# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  radionets: Imaging Radio Interferometric Data with Neural
  Networks.
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Schmitz
    given-names: Kevin
    affiliation: 'TU Dortmund University, Germany'
    orcid: 'https://orcid.org/0000-0002-9883-4454'
  - family-names: Knierim
    given-names: Anno
    affiliation: 'TU Dortmund University, Germany'
    orcid: 'https://orcid.org/0009-0004-8728-2879'
  - family-names: Blomenkamp
    given-names: Paul-Simon Wilhelm
    affiliation: 'Ruhr University Bochum, Germany'
    orcid: 'https://orcid.org/0000-0002-5032-5896'
  - family-names: Fröse
    given-names: Stefan
    affiliation: 'Academia Sinica, Taiwan'
    orcid: 'https://orcid.org/0000-0003-1832-4129'
  - family-names: Geyer
    given-names: Felix
    affiliation: 'TU Dortmund University, Germany'
    orcid: 'https://orcid.org/0000-0002-5615-2498'
  - family-names: Locke
    given-names: Olivia
    affiliation: 'McGill University, Canada'
  - family-names: Poggenpohl
    given-names: Arne
    affiliation: 'TU Dortmund University, Germany'
    orcid: 'https://orcid.org/0000-0002-0746-4735'
  - family-names: Zaldivar
    given-names: Emiliano
    affiliation: 'University of Hamburg,, Germany'
identifiers:
  - type: doi
    value: 10.1051/0004-6361/202142113
repository-code: 'https://github.com/radionets-project/radionets'
url: 'https://radionets.readthedocs.io/en/latest/'
keywords:
  - Astronomy
  - Data analysis
  - Deep Learning
  - Machine Learning
  - Computer Vision
license: MIT
