
[:python_full_version >= "3.10.12" and python_version < "3.11"]
absl-py==2.3.0
astunparse==1.6.3
certifi==2025.6.15
charset-normalizer==3.4.2
flatbuffers==25.2.10
gast==0.6.0
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
idna==3.10
joblib==1.5.1
keras==3.10.0
libclang==18.1.1
markdown-it-py==3.0.0
markdown==3.8.2
markupsafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.1.0
numpy==2.0.2
opt-einsum==3.4.0
optree==0.16.0
packaging==25.0
protobuf==5.29.5
pygments==2.19.2
requests==2.32.4
rich==14.0.0
scikit-learn==1.7.0
scipy==1.15.3
setuptools==80.9.0
six==1.17.0
tensorboard-data-server==0.7.2
tensorboard==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow==2.18.0
termcolor==3.1.0
threadpoolctl==3.6.0
typing-extensions==4.14.0
urllib3==2.5.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
