asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.4rc4
prefect<3.0.0,>=2.0.0
requests
requests_file

[dev]
types-python-dateutil
mypy==1.17.1
types-click==0.1.12
pydantic>=1.10
sqlalchemy-stubs
ruff==0.11.7
deepdiff
build
packaging
types-dataclasses
asyncpg>=0.30.0
types-cachetools
acryl-datahub[datahub-rest]==1.2.0.4rc4
prefect<3.0.0,>=2.0.0
pytest-asyncio>=0.16.0
requests_file
types-tabulate
tox
types-pytz
coverage>=5.1
types-toml
types-setuptools
twine
requests-mock
types-six
requests
types-freezegun
freezegun
pytest-cov>=2.8.1
jsonpickle
types-PyYAML
pytest>=6.2.2
types-requests
