cachetools>=5.5.1
filelock>=3.17.0
logilab-common<3.0.0,>=2.1.0
logilab-database<3.0.0,>=2.0.0
logilab-mtconverter<2.0.0,>=1.0.0
lxml<6.0.0,>=5.2.0
lxml_html_clean>=0.4.1
Markdown>=3.7
passlib>=1.7.4
pyramid<2.0.0,>=1.10.8
pyramid_multiauth<1.0.0
pytz
rdflib>=7.1.3
repoze.lru
rql<2.0.0,>=1.0.2
waitress<4.0.0,>=3.0.2
wsgicors>=0.7.0
yams>=2.0.0

[captcha]
Pillow>=11.1.0

[crypto]
pycryptodomex>=3.21.0

[ext]
docutils>=0.21.2

[ical]
vobject>=0.9.9

[postgresql]
psycopg2-binary>=2.9.10

[s3]
minio>=7.2.15
