2025-07-22 10:31:36 - [INFO] - scoretune - Logger initialized successfully.
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=128, NL=1 → mean score=0.76370339 and error=0.00123704
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=128, NL=4 → mean score=0.76101868 and error=0.00304938
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=256, NL=2 → mean score=0.76403019 and error=0.00202899
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=512, NL=2 → mean score=0.7644971 and error=0.00179488
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=128, NL=1 → mean score=0.76328314 and error=0.00263722
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=128, NL=2 → mean score=0.76202257 and error=0.0019916
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=256, NL=4 → mean score=0.7628863 and error=0.0016983
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=512, NL=1 → mean score=0.76197589 and error=0.0007673
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=512, NL=4 → mean score=0.7602483 and error=0.0027096
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=256, NL=1 → mean score=0.76484728 and error=0.00146496
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=512, NL=4 → mean score=0.7626529 and error=0.0009644
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=256, NL=4 → mean score=0.76150898 and error=0.00103135
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=128, NL=2 → mean score=0.76325988 and error=0.00203281
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=512, NL=2 → mean score=0.76358666 and error=0.00116895
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=256, NL=2 → mean score=0.76372674 and error=0.00212841
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=128, NL=4 → mean score=0.76262954 and error=0.0006028
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=128, NL=1 → mean score=0.76372679 and error=0.00165643
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=128, NL=4 → mean score=0.76176583 and error=0.00222394
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=256, NL=2 → mean score=0.7639602 and error=0.00085458
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=512, NL=2 → mean score=0.76258283 and error=0.00126189
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=512, NL=4 → mean score=0.76010826 and error=0.00237735
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=256, NL=1 → mean score=0.76382009 and error=0.00198524
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=512, NL=1 → mean score=0.76512744 and error=0.00078348
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=128, NL=2 → mean score=0.76440374 and error=0.00092783
2025-07-22 10:31:36 - [INFO] - scoretune - BS=512, HU=512, NL=1 → mean score=0.76484728 and error=0.00133687
2025-07-22 10:31:36 - [INFO] - scoretune - BS=128, HU=256, NL=4 → mean score=0.7601083 and error=0.00116443
2025-07-22 10:31:36 - [INFO] - scoretune - BS=256, HU=256, NL=1 → mean score=0.76199922 and error=0.00286296
2025-07-22 10:31:36 - [INFO] - scoretune -  Highest Score: 0.76512744
2025-07-22 10:31:36 - [INFO] - scoretune -  Best Params: ('BS=256', 'HU=512'), NL=1
