PuLP<2.8,>=2.6

[:python_version < "3.7"]
biopython<1.79
pandas<1.2,>=1.1
scipy<1.6
scikit-learn<0.25
plotly<5
matplotlib<3.4
PyYAML<6
requests<2.28
joblib<1.2,>=1.0
zipp<3.0
dataclasses

[:python_version < "3.8"]
numpy<1.20,>=1.18
urllib3<2
snakemake<6
importlib_metadata<5
typing-extensions>=4.1

[:python_version >= "3.10"]
matplotlib<3.10

[:python_version >= "3.10" and python_version < "3.12"]
scipy<1.15,>=1.11

[:python_version >= "3.11"]
scikit-learn>=1.4

[:python_version >= "3.12"]
numpy>=1.26
scipy>=1.14

[:python_version >= "3.7"]
plotly<6,>=5
PyYAML>=6
requests>=2.31
joblib>=1.2

[:python_version >= "3.7" and python_version < "3.8"]
biopython<1.81
pandas<1.5,>=1.3
scipy<1.8
scikit-learn<1.2
matplotlib<3.6

[:python_version >= "3.8"]
biopython<1.85
urllib3>=2
snakemake<9,>=7

[:python_version >= "3.8" and python_version < "3.10"]
scipy<1.11
matplotlib<3.8

[:python_version >= "3.8" and python_version < "3.11"]
scikit-learn<1.4

[:python_version >= "3.8" and python_version < "3.12"]
numpy<1.24,>=1.21

[:python_version >= "3.8" and python_version < "3.9"]
pandas<2.0,>=1.5

[:python_version >= "3.9"]
pandas<2.3,>=2.1
