asyncpg>=0.30.0
requests_file
requests
acryl-datahub[datahub-rest]==1.2.0.4
prefect<3.0.0,>=2.0.0

[dev]
asyncpg>=0.30.0
types-pytz
tox
coverage>=5.1
types-freezegun
pytest>=6.2.2
types-click==0.1.12
types-six
types-setuptools
types-tabulate
requests_file
freezegun
requests
sqlalchemy-stubs
build
types-PyYAML
types-cachetools
types-toml
pytest-asyncio>=0.16.0
types-dataclasses
types-requests
twine
pydantic>=1.10
requests-mock
mypy==1.17.1
types-python-dateutil
acryl-datahub[datahub-rest]==1.2.0.4
pytest-cov>=2.8.1
ruff==0.11.7
packaging
deepdiff
jsonpickle
prefect<3.0.0,>=2.0.0
