API Reference
=============

This section contains the complete API reference for SymTorch.

MLP_SR
~~~~~~

.. autoclass:: symtorch.mlp_sr.MLP_SR
   :members:
   :undoc-members:
   :show-inheritance:

Pruning_MLP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: symtorch.toolkit.Pruning_MLP
   :members:
   :undoc-members:
   :show-inheritance:

Configuration and Parameters
----------------------------

PySR Parameters
~~~~~~~~~~~~~~~

The :meth:`MLP_SR.interpret` method parses in parameters to a `PySRRegressor` class. Please see `PySR <https://ai.damtp.cam.ac.uk/pysr/api/>`_ for more details.
