behave==1.2.6
Jinja2==3.1.6
requests==2.32.4
packaging==25.0
chardet==5.2.0
tomli==2.0.1
pyotp==2.9.0
PyYAML==6.0.2
progress==1.6
jinja2-simple-tags==0.6.1
azure-core==1.34.0
azure-keyvault-secrets==4.10.0
azure-identity==1.23.1

[ci]
build==1.1.1
twine==5.0.0

[dev]
mypy==1.11.1
pytest==8.3.2
coverage[toml]==7.6.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-timeout==2.3.1
atomicwrites==1.4.1
requests-mock==1.12.1
pip-licenses==4.3.4
pytablewriter==1.2.0
line-profiler==4.1.2
gevent<26.0.0,>=24.10.1
flask==3.0.3
types-requests<3.0.0,>=2.27.13
setuptools-scm==8.1.0
types-pyyaml
snakeviz
ruff==0.12.1
