dataclasses-json>=0.6.4
pydantic==1.10.9
python-dateutil>=2.8.2
requests>=2.31.0
rich>=14.0.0
tabulate>=0.9.0
tinydb>=4.7.1
xmltodict>=0.13.0

[all]
datoso-seed-fbneo>=1.0.2
datoso-seed-enhanced>=1.1.0
datoso-seed-nointro>=1.1.1
datoso-seed-pleasuredome>=1.1.1
datoso-seed-redump>=1.0.1
datoso-seed-tdc>=1.1.0
datoso-seed-translatedenglish>=1.1.1
datoso-seed-vpinmame>=1.0.2

[dev]
ruff>=0.6.3
line_profiler==4.1.3
sphinx>=8.0.0
sphinx-rtd-theme>=3.0.0
setuptools

[enhanced]
datoso-seed-enhanced>=1.1.0

[fbneo]
datoso-seed-fbneo>=1.0.2

[nointro]
datoso-seed-nointro>=1.1.1

[pleasuredome]
datoso-seed-pleasuredome>=1.1.1

[redump]
datoso-seed-redump>=1.0.1

[tdc]
datoso-seed-tdc>=1.1.0

[test]
pytest>=8.0.0
pytest-cov>=6.0.0
pytest-mock>=3.14.0
pytest-xdist>=3.6.0

[translatedenglish]
datoso-seed-translatedenglish>=1.1.1

[vpinmame]
datoso-seed-vpinmame>=1.0.2
