numba>=0.60.0

[cu11]
cuda-bindings==11.8.*
cuda-core==0.3.*
cuda-python==11.8.*
nvidia-cuda-nvcc-cu11
nvidia-cuda-runtime-cu11
nvidia-cuda-nvrtc-cu11

[cu12]
cuda-bindings==12.9.*
cuda-core==0.3.*
cuda-python==12.9.*
nvidia-cuda-nvcc-cu12
nvidia-cuda-runtime-cu12
nvidia-cuda-nvrtc-cu12
nvidia-nvjitlink-cu12

[dev]
pre-commit
numba-cuda[test]

[dev-cu11]
numba-cuda[test-cu11]
numba-cuda[test]
numba-cuda[dev]

[dev-cu12]
numba-cuda[test-cu12]
numba-cuda[test]
numba-cuda[dev]

[test]
psutil
cffi
pytest
pytest-xdist
filecheck

[test-cu11]
numba-cuda[test]
nvidia-curand-cu11

[test-cu12]
numba-cuda[test]
nvidia-curand-cu12
pynvjitlink-cu12
