aiohttp<3.13.0,>=3.10.11
requests==2.32.4
PyYAML==6.0.2
pandas>=1.1.5
Jinja2>=2.11.3
graphviz==0.21
distro==1.9.0
packaging<25,>=21.3
psutil>=5.8.0
Pillow==11.3.0
GitPython<3.2,>=3.1.44
lambdapdk>=0.1.47
PyGithub==2.7.0
urllib3>=1.26.0
fasteners==0.19
fastjsonschema==2.21.1
docker==7.1.0
orjson<4,>=3.11.0
pyslang==9.0.0
rich<15.0.0,>=14.0.0

[:python_full_version != "3.9.7"]
streamlit==1.46.1
streamlit_agraph==0.0.45
streamlit-antd-components==0.3.2
streamlit_javascript==0.1.5
streamlit-autorefresh==1.0.1

[:python_version < "3.10"]
importlib_metadata

[docs]
Sphinx==8.2.3
pip-licenses==5.0.0
pydata-sphinx-theme==0.16.1
sc-leflib>=0.2.0

[lint]
flake8==7.3.0
tclint==0.6.0
codespell==2.4.1

[optimizer]

[optimizer:python_version >= "3.10"]
google-vizier[jax]==0.1.21

[profile]
gprof2dot==2025.4.14

[test]
pytest==8.4.1
pytest-xdist==3.8.0
pytest-timeout==2.4.0
pytest-asyncio==1.1.0
pytest-cov==6.2.1
responses==0.25.7
PyVirtualDisplay==3.0
logiklib==0.1.0
