google-crc32c
pymysql~=1.0
requests-aws4auth~=1.1
shapely
requests>=2.23
typing-inspect
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
mypy_extensions>=0.4.3
kubernetes>=21.0.0
setuptools~=70.0
pydantic-settings>=2.7.0,~=2.0
jaraco.functools<4.2.0
azure-identity~=1.12
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
jsonpatch<2.0,>=1.24
collate-data-diff>=0.11.6
python-dotenv>=0.19.0
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
chardet==4.0.0
python-dateutil>=2.8.1
PyYAML~=6.0
memory-profiler
email-validator>=2.0
cached-property==1.5.2
cryptography>=42.0.0
packaging
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
apache-airflow==2.10.5
protobuf<5

[all]
httpx>=0.23.0
typing-inspect
pydantic>=2.7.0,~=2.0
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
python-liquid
kubernetes>=21.0.0
authlib>=1.3.1
impyla~=0.18.0
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
pandas~=2.0.0
databricks-sdk~=0.20.0
teradatasqlalchemy==20.0.0.2
setuptools~=70.0
websocket-client~=1.6.1
collate-data-diff[vertica]
pydantic-settings>=2.7.0,~=2.0
jaraco.functools<4.2.0
lkml~=1.3
tableauserverclient==0.25
cramjam~=2.7
kafka-connect-py==0.10.11
gitpython~=3.1.34
pymongo~=4.3
importlib-metadata>=4.13.0
google-cloud
snowflake-connector-python<4.0.0,>=3.13.1
pinotdb~=5.0
hdbcli
fastavro>=1.2.0
pyasn1~=0.6.0
mlflow-skinny~=2.22.0
trino[sqlalchemy]
impyla[kerberos]~=0.18.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[presto]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
protobuf
sqlalchemy<2,>=1.4.0
chardet==4.0.0
PyYAML~=6.0
sqlalchemy-pytds~=0.3
spacy<3.8
neo4j~=5.3
ndg-httpsclient~=0.5.1
sqlalchemy-redshift==0.8.12
cached-property==1.5.2
croniter<3
elasticsearch8~=8.9.0
collate-data-diff[oracle]
Jinja2>=2.11.3
snowflake-sqlalchemy~=1.4
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
pydoris==1.0.2
google-cloud-monitoring>=2.0.0
sqlalchemy_exasol<6,>=5
google-crc32c
azure-storage-blob
pymysql~=1.0
requests-aws4auth~=1.1
shapely
requests>=2.23
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
pure-sasl
google-cloud-bigtable>=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[clickhouse]
azure-storage-blob~=12.14
looker-sdk!=24.18.0,>=22.20.0
great-expectations~=1.0
thrift-sasl~=0.4
couchbase~=4.1
google-cloud-logging
pyarrow~=16.0
pyiceberg==0.5.1
collate-data-diff[snowflake]
pyhive[hive_pure_sasl]~=0.7
cassandra-driver>=3.28.0
psycopg2-binary
grpcio-tools>=1.47.2
cachetools
azure-identity~=1.12
presidio-analyzer==2.2.358
google-cloud-secret-manager==2.22.1
confluent_kafka<=2.6.1,>=2.1.1
delta-spark<4.0.0,>=3.0.0
azure-keyvault-secrets
presto-types-parser>=0.0.2
jsonpatch<2.0,>=1.24
pyathena~=3.0
pydomo~=0.3
pyodbc<5,>=4.0.35
gcsfs>=2023.1.0
collate-data-diff>=0.11.6
python-dotenv>=0.19.0
collate-sqllineage~=1.6.0
pyspark==3.5.6
opensearch-py~=2.4.0
sqlalchemy-pgspider
collate-data-diff[trino]
msal~=1.2
collate-data-diff[mssql]
collate-data-diff[mysql]
giturlparse
memory-profiler
email-validator>=2.0
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
scikit-learn~=1.0
oracledb~=1.2
cx_Oracle<9,>=8.3.0
validators~=0.22.0
cryptography>=42.0.0
sqlalchemy-ibmi~=0.9.3
packaging
pydruid>=0.6.5
simple_salesforce~=1.11
thrift<1,>=0.13
pymssql~=2.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
python-dateutil>=2.8.1
dagster_graphql>=1.8.0

[all-dev-env]
httpx>=0.23.0
typing-inspect
pydantic>=2.7.0,~=2.0
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
python-liquid
kubernetes>=21.0.0
authlib>=1.3.1
impyla~=0.18.0
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
pandas~=2.0.0
databricks-sdk~=0.20.0
teradatasqlalchemy==20.0.0.2
setuptools~=70.0
websocket-client~=1.6.1
collate-data-diff[vertica]
pydantic-settings>=2.7.0,~=2.0
jaraco.functools<4.2.0
lkml~=1.3
tableauserverclient==0.25
cramjam~=2.7
kafka-connect-py==0.10.11
gitpython~=3.1.34
pymongo~=4.3
importlib-metadata>=4.13.0
google-cloud
snowflake-connector-python<4.0.0,>=3.13.1
pinotdb~=5.0
hdbcli
fastavro>=1.2.0
pyasn1~=0.6.0
mlflow-skinny~=2.22.0
trino[sqlalchemy]
impyla[kerberos]~=0.18.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[presto]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
protobuf
sqlalchemy<2,>=1.4.0
chardet==4.0.0
PyYAML~=6.0
sqlalchemy-pytds~=0.3
spacy<3.8
neo4j~=5.3
ndg-httpsclient~=0.5.1
sqlalchemy-redshift==0.8.12
cached-property==1.5.2
croniter<3
elasticsearch8~=8.9.0
collate-data-diff[oracle]
Jinja2>=2.11.3
snowflake-sqlalchemy~=1.4
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
pydoris==1.0.2
google-cloud-monitoring>=2.0.0
sqlalchemy_exasol<6,>=5
google-crc32c
azure-storage-blob
pymysql~=1.0
requests-aws4auth~=1.1
shapely
requests>=2.23
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
pure-sasl
google-cloud-bigtable>=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[clickhouse]
azure-storage-blob~=12.14
looker-sdk!=24.18.0,>=22.20.0
great-expectations~=1.0
thrift-sasl~=0.4
couchbase~=4.1
google-cloud-logging
pyarrow~=16.0
pyiceberg==0.5.1
collate-data-diff[snowflake]
pyhive[hive_pure_sasl]~=0.7
cassandra-driver>=3.28.0
psycopg2-binary
grpcio-tools>=1.47.2
cachetools
azure-identity~=1.12
presidio-analyzer==2.2.358
google-cloud-secret-manager==2.22.1
confluent_kafka<=2.6.1,>=2.1.1
delta-spark<4.0.0,>=3.0.0
azure-keyvault-secrets
presto-types-parser>=0.0.2
jsonpatch<2.0,>=1.24
pyathena~=3.0
pydomo~=0.3
pyodbc<5,>=4.0.35
gcsfs>=2023.1.0
collate-data-diff>=0.11.6
python-dotenv>=0.19.0
collate-sqllineage~=1.6.0
pyspark==3.5.6
opensearch-py~=2.4.0
sqlalchemy-pgspider
collate-data-diff[trino]
msal~=1.2
collate-data-diff[mssql]
collate-data-diff[mysql]
giturlparse
memory-profiler
email-validator>=2.0
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
scikit-learn~=1.0
oracledb~=1.2
cx_Oracle<9,>=8.3.0
validators~=0.22.0
cryptography>=42.0.0
sqlalchemy-ibmi~=0.9.3
packaging
pydruid>=0.6.5
simple_salesforce~=1.11
thrift<1,>=0.13
sqlalchemy-vertica[vertica-python]>=0.0.5
python-dateutil>=2.8.1
dagster_graphql>=1.8.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
google-cloud-datacatalog>=3.6.2
numpy<2
cachetools
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
pyasn1~=0.6.0

[datalake-azure]
adlfs>=2023.1.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
azure-identity~=1.12
azure-storage-blob~=12.14
pandas~=2.0.0
pyarrow~=16.0

[datalake-gcs]
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
pandas~=2.0.0
pyarrow~=16.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
pyarrow~=16.0

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
grpcio-tools>=1.47.2
isort
pylint~=3.2.0
avro<1.12,>=1.11.3
black==22.3.0
pre-commit
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
pycln
twine
datamodel-code-generator==0.25.6
boto3-stubs
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
packaging

[hive]
pure-sasl
impyla~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
adlfs>=2023.1.0
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl

[kafka]
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
python-liquid
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
pymysql~=1.0
apache-airflow==2.10.5
google-cloud-datacatalog>=3.6.2
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
azure-storage-blob~=12.14
sqlalchemy-bigquery>=1.2.2
protobuf
pandas~=2.0.0
collate-data-diff[mysql]
google-cloud-logging
pyarrow~=16.0
attrs
collate-data-diff[snowflake]
sqlalchemy-redshift==0.8.12
google-cloud-storage>=1.43.0
grpcio-tools>=1.47.2
psycopg2-binary
GeoAlchemy2~=0.12
collate-dbt-artifacts-parser
pytest-playwright
opentelemetry-exporter-otlp==1.27.0
cramjam~=2.7
cachetools
azure-identity~=1.12
presidio-analyzer==2.2.358
packaging
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
pytest-base-url
protobuf<5
google-cloud
fastavro>=1.2.0
mlflow-skinny~=2.22.0

[postgres]
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12
packaging

[powerbi]
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
httpx>=0.23.0
typing-inspect
pydantic>=2.7.0,~=2.0
deltalake<0.20,>=0.19.0
mypy_extensions>=0.4.3
python-liquid
kubernetes>=21.0.0
authlib>=1.3.1
impyla~=0.18.0
sqlalchemy-hana
sqlalchemy-cockroachdb~=2.0
pandas~=2.0.0
databricks-sdk~=0.20.0
teradatasqlalchemy==20.0.0.2
setuptools~=70.0
websocket-client~=1.6.1
collate-data-diff[vertica]
pydantic-settings>=2.7.0,~=2.0
jaraco.functools<4.2.0
lkml~=1.3
tableauserverclient==0.25
cramjam~=2.7
kafka-connect-py==0.10.11
gitpython~=3.1.34
pymongo~=4.3
importlib-metadata>=4.13.0
google-cloud
snowflake-connector-python<4.0.0,>=3.13.1
pinotdb~=5.0
hdbcli
fastavro>=1.2.0
pyasn1~=0.6.0
mlflow-skinny~=2.22.0
trino[sqlalchemy]
impyla[kerberos]~=0.18.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[presto]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
protobuf
sqlalchemy<2,>=1.4.0
chardet==4.0.0
PyYAML~=6.0
sqlalchemy-pytds~=0.3
spacy<3.8
neo4j~=5.3
ndg-httpsclient~=0.5.1
sqlalchemy-redshift==0.8.12
cached-property==1.5.2
croniter<3
elasticsearch8~=8.9.0
collate-data-diff[oracle]
Jinja2>=2.11.3
snowflake-sqlalchemy~=1.4
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
pydoris==1.0.2
google-cloud-monitoring>=2.0.0
sqlalchemy_exasol<6,>=5
google-crc32c
azure-storage-blob
pymysql~=1.0
requests-aws4auth~=1.1
shapely
requests>=2.23
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
pure-sasl
google-cloud-bigtable>=2.0.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[clickhouse]
azure-storage-blob~=12.14
looker-sdk!=24.18.0,>=22.20.0
great-expectations~=1.0
thrift-sasl~=0.4
couchbase~=4.1
google-cloud-logging
pyarrow~=16.0
pyiceberg==0.5.1
collate-data-diff[snowflake]
pyhive[hive_pure_sasl]~=0.7
cassandra-driver>=3.28.0
psycopg2-binary
grpcio-tools>=1.47.2
cachetools
azure-identity~=1.12
presidio-analyzer==2.2.358
google-cloud-secret-manager==2.22.1
confluent_kafka<=2.6.1,>=2.1.1
azure-keyvault-secrets
presto-types-parser>=0.0.2
jsonpatch<2.0,>=1.24
pyathena~=3.0
pydomo~=0.3
pyodbc<5,>=4.0.35
gcsfs>=2023.1.0
collate-data-diff>=0.11.6
python-dotenv>=0.19.0
collate-sqllineage~=1.6.0
opensearch-py~=2.4.0
sqlalchemy-pgspider
collate-data-diff[trino]
msal~=1.2
collate-data-diff[mssql]
collate-data-diff[mysql]
giturlparse
memory-profiler
email-validator>=2.0
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
oracledb~=1.2
cx_Oracle<9,>=8.3.0
validators~=0.22.0
cryptography>=42.0.0
sqlalchemy-ibmi~=0.9.3
packaging
pydruid>=0.6.5
simple_salesforce~=1.11
thrift<1,>=0.13
pymssql~=2.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
python-dateutil>=2.8.1
dagster_graphql>=1.8.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
basedpyright~=1.14
apache-airflow==2.10.5
deltalake<0.20,>=0.19.0
python-liquid
minio==7.2.5
sqlalchemy-cockroachdb~=2.0
pandas~=2.0.0
databricks-sdk~=0.20.0
pytest-order
lkml~=1.3
tableauserverclient==0.25
cramjam~=2.7
pymongo~=4.3
great-expectations~=0.18.0
fastavro>=1.2.0
coverage
mlflow-skinny~=2.22.0
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
protobuf
sqlalchemy-pytds~=0.3
spacy<3.8
neo4j~=5.3
boto3-stubs
sqlalchemy-redshift==0.8.12
croniter<3
opentelemetry-exporter-otlp==1.27.0
elasticsearch8~=8.9.0
collate-data-diff[oracle]
snowflake-sqlalchemy~=1.4
pydoris==1.0.2
google-cloud-monitoring>=2.0.0
pymysql~=1.0
dirty-equals
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
collate-data-diff[clickhouse]
google-cloud-bigtable>=2.0.0
sqlalchemy-bigquery>=1.2.2
looker-sdk!=24.18.0,>=22.20.0
requests==2.31.0
faker==37.1.0
pyarrow~=16.0
google-cloud-logging
pyiceberg==0.5.1
pyhive[hive_pure_sasl]~=0.7
cassandra-driver>=3.28.0
grpcio-tools>=1.47.2
psycopg2-binary
cachetools
presidio-analyzer==2.2.358
confluent_kafka<=2.6.1,>=2.1.1
delta-spark<4.0.0,>=3.0.0
locust~=2.32.0
pyathena~=3.0
pydomo~=0.3
gcsfs>=2023.1.0
pyspark==3.5.6
sqlalchemy-pgspider
mypy-boto3-glue
collate-data-diff[mssql]
collate-data-diff[mysql]
giturlparse
collate-dbt-artifacts-parser
scikit-learn~=1.0
kafka-python==2.0.2
google-cloud-storage>=1.43.0
GeoAlchemy2~=0.12
sqlalchemy-databricks~=0.1
oracledb~=1.2
pytest==7.0.1
freezegun
cx_Oracle<9,>=8.3.0
pytest-cov
validators~=0.22.0
dagster_graphql>=1.8.0

[test-unit]
pytest-order
dirty-equals
faker==37.1.0
pytest==7.0.1
pytest-cov
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
