C1	0
H2	red
He1	dark-green
K1	dark-violet
N2	magenta
Na1	sienna1
O2	aquamarine
Ti1	antiquewhite
V1	dark-plum
P1	0
S1	yellow4
e1-	skyblue
C1H1	0
C1H1N1	dark-khaki
C1H1N1O1	0
C1H1O1	dark-chartreuse
C1H2	light-pink
C1H2O1	light-goldenrod
C1H3	light-green
C1H4	cyan
C1K1N1	midnight-blue
C1N1	0
C1N1Na1	dark-pink
C1N1O1	0
C1N2(CNN)	0
C1N2(NCN)	0
C1O1	orange
C1O2	green
C2	0
C2H1	0
C2H2	yellow
C2H4	spring-green
C2H4O1	0
C2K2N2	0
C2N1	0
C2N2	0
C2N2Na2	dark-olivegreen
C2O1	0
C3	0
C3O2	0
C4	0
C4N2	0
C5	0
H1	slateblue1
H1K1	light-blue
H1K1O1	royalblue
H1N1	violet
H1N1O1	0
H1N1O2(cis)	0
H1N1O2(trans)	0
H1N1O3	0
H1Na1	dark-salmon
H1Na1O1	orange-red
H1O1	navy
H1O2	0
H2K2O2	dark-turquoise
H2N1	gray
H2N2	0
H2Na2O2	plum
H2O1	blue
H2O2	0
H3N1	gray30
H4N2	0
K1O1	0
K2	0
N1	slategray
N1O1	0
N1O2	0
N1O3	0
N2O1	0
N2O3	0
N2O4	0
N2O5	0
N3	0
Na1O1	0
Na2	dark-goldenrod
O1	steelblue
O3	0
N1V1	0
O1Ti1	goldenrod
O1V1	olive
O2Ti1	dark-yellow
O2V1	bisque
C1H1P1	0
C1O1S1	medium-blue
C1P1	0
C1S1	0
C1S2	light-magenta
H1P1	0
H1S1	gold
H2O4S1	0
H2P1	0
H2S1	web-blue
H3P1	0
K2O4S1	0
N1P1	sandybrown
N1S1	0
Na2O4S1	0
O1P1	mediumpurple3
O1S1	chartreuse
O1S2	tan1
O2P1	dark-red
O2S1	turquoise
O3S1	0
O6P4	forest-green
O10P4	0
P1S1	orchid
P2	0
P4	0
P4S3	0
S2	dark-gray
S3	dark-spring-green
S4	0
S5	0
S6	0
S7	0
S8	0
C1+	0
C1-	0
C1H1+	0
C1H1O1+	0
C1N1+	0
C1N1-	0
C1O2-	0
C2-	0
H1+	0
H1-	0
H1K1O1+	0
H1Na1O1+	0
H1O1+	0
H1O1-	0
H2+	0
H2-	0
H3O1+	0
He1+	0
K1+	purple
K1-	0
K1O1-	0
N1+	0
N1-	0
N1O1+	0
N1O2-	0
N2+	0
N2-	0
N2O1+	0
Na1+	0
Na1-	0
Na1O1-	0
O1+	0
O1-	0
O2+	0
O2-	0
P1+	0
P1-	0
S1+	0
S1-	0
Ti1+	0
Ti1-	0
V1+	0
V1-	0
