filelock>=3.0.0
fsspec>=2023.1.0
jinja2>=3.0.0
markdown-it-py>=3.0.0
markupsafe>=2.0.0
mdurl>=0.1.0
mpmath>=1.0.0
networkx>=3.0.0
numpy>=1.21.0
pillow>=8.0.0
pygments>=2.10.0
rich>=12.0.0
sympy>=1.10.0
torch<3.0.0,>=2.0.0
torchvision<1.0.0,>=0.15.0
tqdm>=4.60.0
typing-extensions>=4.0.0

[all]
chimac[cuda,dev,docs]

[cuda]
nvidia-cublas-cu12
nvidia-cuda-cupti-cu12
nvidia-cuda-nvrtc-cu12
nvidia-cuda-runtime-cu12
nvidia-cudnn-cu12
nvidia-cufft-cu12
nvidia-cufile-cu12
nvidia-curand-cu12
nvidia-cusolver-cu12
nvidia-cusparse-cu12
nvidia-cusparselt-cu12
nvidia-nccl-cu12
nvidia-nvjitlink-cu12
nvidia-nvtx-cu12
triton>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
