six>=1.15

[:python_version < "3.4"]
enum34

[:python_version <= "2.7"]
parse>=1.13.1

[:python_version >= "3.0"]
parse>=1.18.0

[develop]
setuptools
setuptools-scm
wheel
build>=0.5.1
twine>=1.13.0
coverage>=4.4
pytest-html>=1.19.0
pytest-cov
tox<4.0,>=2.8
pylint

[develop:python_version < "3.0"]
pytest<5.0

[develop:python_version <= "3.6"]
virtualenv<20.22.0

[develop:python_version > "3.6"]
virtualenv>=20.0.0

[develop:python_version >= "3.0"]
pytest>=5.0

[develop:python_version >= "3.7"]
ruff

[docs]
Sphinx>=1.6
sphinx_bootstrap_theme>=0.6.0

[testing]
pytest-html>=1.19.0

[testing:python_version < "3.0"]
pytest<5.0

[testing:python_version >= "3.0"]
pytest>=5.0
