cff-version: 1.2.0
title: "Sidematter Format: A convention for metadata and asset files alongside any document"
message: >-
  If you use this software, please cite it using the metadata from this file.
authors:
  - family-names: Levy
    given-names: Joshua
date-released: 2025-08-02
repository-code: "https://github.com/jlevy/sidematter-format"
abstract: >-
  Sidematter format is a simple, universal convention for keeping metadata and assets
  alongside a primary document. It defines a minimal set of conventions for naming and 
  resolving "sidecar files" in a consistent way.
license: MIT