BEGIN YODA_SCATTER1D_V2 /THY/ATLAS_2016_I1492320:LMODE=3L/d01-x01-y01
IsRef: 1
Path: /THY/ATLAS_2016_I1492320:LMODE=3L/d01-x01-y01
Title: doi:10.17182/hepdata.76728.v2/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+
3.090000e-01	0.183e-01	0.183e-01
END YODA_SCATTER1D_V2

BEGIN YODA_SCATTER1D_V2 /THY/ATLAS_2016_I1492320:LMODE=2L2J/d01-x01-y02
IsRef: 1
Path: /THY/ATLAS_2016_I1492320:LMODE=2L2J/d01-x01-y02
Title: doi:10.17182/hepdata.76728.v2/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+
2.860000e-01	0.19e-01	0.19e-01
END YODA_SCATTER1D_V2


