acryl-datahub[datahub-rest]==1.2.0.4rc3
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.4rc3
apache-airflow<3,>=2.7.0
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.4rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.4rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.4rc3

[dev]
mypy==1.17.1
types-tabulate
apache-airflow<3,>=2.7.0
ruff==0.11.7
pydantic>=2.4.0
packaging
build
types-six
coverage>=5.1
types-PyYAML
types-setuptools
acryl-datahub[datahub-rest]==1.2.0.4rc3
sqlalchemy-stubs
types-dataclasses
types-toml
tox-uv
openlineage-airflow<=1.30.1,>=1.2.0
tox
types-click==0.1.12
tenacity
types-python-dateutil
types-cachetools
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-requests
twine
pytest>=6.2.2
acryl-datahub[sql-parser]==1.2.0.4rc3

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.2.0.4rc3
acryl-datahub[sync-file-emitter]==1.2.0.4rc3
virtualenv
acryl-datahub[datahub-kafka]==1.2.0.4rc3
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.4rc3
openlineage-airflow<=1.30.1,>=1.2.0
