traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc4
requests
great-expectations<1.0.0,>=0.17.15

[dev]
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
types-PyYAML
great-expectations<1.0.0,>=0.17.15
pytest-asyncio>=0.16.0
types-tabulate
mypy==1.17.1
types-toml
types-cachetools
types-six
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc4
jsonpickle
coverage>=5.1
packaging
freezegun
types-requests
types-freezegun
tox
types-setuptools
build
requests_file
requests
ruff==0.11.7
types-pytz
deepdiff!=8.0.0
twine
pytest-cov>=2.8.1
pydantic>=2.1.0
sqlalchemy-stubs
requests-mock
traitlets!=5.2.2
types-dataclasses
types-click==0.1.12

[ignore]

[integration-tests]
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
types-PyYAML
great-expectations<1.0.0,>=0.17.15
pytest-asyncio>=0.16.0
psycopg2-binary
types-tabulate
mypy==1.17.1
types-toml
types-cachetools
pytest-docker>=1.1.0
types-six
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc4
jsonpickle
acryl-datahub[testing-utils]==1.2.0.4rc4
coverage>=5.1
packaging
freezegun
types-requests
types-freezegun
tox
types-setuptools
build
requests_file
requests
ruff==0.11.7
types-pytz
deepdiff!=8.0.0
twine
pytest-cov>=2.8.1
pydantic>=2.1.0
sqlalchemy-stubs
requests-mock
traitlets!=5.2.2
pyspark
types-dataclasses
types-click==0.1.12
