numpy<2.0.0,>=1.26.4
pandas<2.0.0,>=1.5.3
matplotlib>=3.9.0
tqdm>=4.66.4
anndata>=0.8.0
kb-python>=0.29.3
gget>=0.29.1
scipy>=1.13.1
pyfastx>=2.1.0
pysam>=0.22.1
pyarrow>=19.0.1

[analysis]
nbval>=0.10.0
nbdime>=4.0.2
matplotlib-venn>=1.0.0
ipython>=8.0.0
goatools>=1.4.9
multiqc>=1.25.1
rich>=11.0.0
kneed>=0.8.0
scanpy>=1.10.4
upsetplot>=0.9.0
pykegg>=0.1.7
cyvcf2>=0.31.1
seaborn>=0.13.2
adjustText>=1.3.0

[dev]
pytest>=7.0.0
black[jupyter]>=22.0.0
isort>=6.0.0
toml>=0.10.2
flake8>=7.0.0
bandit>=1.8.2
pympler>=1.1
