BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=EL/d01-x01-y01
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=EL/d01-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.483000e+03	3.7e+01	1.9e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.230000e+03	1.8e+01	1.0e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=MU/d01-x01-y02
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=MU/d01-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.483000e+03	3.7e+01	1.9e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.230000e+03	1.8e+01	1.0e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=LL/d01-x01-y03
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=LL/d01-x01-y03
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.483000e+03	3.7e+01	1.9e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.230000e+03	1.8e+01	1.0e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=NU/d02-x01-y01
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=NU/d02-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	8.140000e+01	2.2e+00	      2.4e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.921000e+01	0.52e+00      0.61e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=EL/d03-x01-y01
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=EL/d03-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	1.10e-01 2.1e-01
2.000000e+00	5.000000e-01	5.000000e-01	2.910000e+00	1.2e-01	2.3e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=MU/d03-x01-y02
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=MU/d03-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	1.10e-01 2.1e-01
2.000000e+00	5.000000e-01	5.000000e-01	2.910000e+00	1.2e-01	2.3e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=EL/d03-x01-y03
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=EL/d03-x01-y03
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	1.10e-01 2.1e-01
2.000000e+00	5.000000e-01	5.000000e-01	2.910000e+00	1.2e-01	 2.3e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=NU/d04-x01-y01
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=NU/d04-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	0.737000e+00	3.2e-02	3.9e-02
2.000000e+00	5.000000e-01	5.000000e-01	0.395000e+00	3.7e-02	4.9e-02
END YODA_SCATTER2D_V2
