torch<3.0.0,>=2.0.0
transformers<5.0.0,>=4.30.0
sentence-transformers<3.0.0,>=2.2.0
numpy<2.0.0,>=1.24.0
lancedb<1.0.0,>=0.3.0
pyarrow<15.0.0,>=12.0.0
loguru<1.0.0,>=0.7.0
click<9.0.0,>=8.1.0
pandas<3.0.0,>=2.0.0
tqdm<5.0.0,>=4.65.0
requests<3.0.0,>=2.31.0
psutil<6.0.0,>=5.9.0

[dev]
pytest<8.0.0,>=7.4.0
pytest-asyncio<1.0.0,>=0.21.0
pytest-cov<5.0.0,>=4.1.0
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.12.0
flake8<7.0.0,>=6.0.0

[full]
streamlit<2.0.0,>=1.25.0
plotly<6.0.0,>=5.15.0
pytest<8.0.0,>=7.4.0
pytest-asyncio<1.0.0,>=0.21.0
pytest-cov<5.0.0,>=4.1.0
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.12.0
flake8<7.0.0,>=6.0.0
prometheus-client<1.0.0,>=0.17.0
rich<14.0.0,>=13.0.0

[monitoring]
prometheus-client<1.0.0,>=0.17.0

[rich]
rich<14.0.0,>=13.0.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
psutil>=5.9.0

[ui]
streamlit<2.0.0,>=1.25.0
plotly<6.0.0,>=5.15.0
