BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d01-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d01-x01-y01
Title: doi:10.17182/hepdata.77267.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d01-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d01-x01-y02
Title: doi:10.17182/hepdata.77267.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d01-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d01-x01-y03
Title: doi:10.17182/hepdata.77267.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d01-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d01-x01-y04
Title: doi:10.17182/hepdata.77267.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d01-x01-y05
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d01-x01-y05
Title: doi:10.17182/hepdata.77267.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d01-x01-y06
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d01-x01-y06
Title: doi:10.17182/hepdata.77267.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d02-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -0.3, up: 0.3}, stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.1, up: 1.1}}, 1: {lumi: {dn: -0.1, up: 0.1}, stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.27, up: 0.27}}, 2: {lumi: {dn: -0.06, up: 0.06}, stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.13, up: 0.13}}, 3: {lumi: {dn: -0.03, up: 0.03}, stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.17, up: 0.17}}, 4: {lumi: {dn: -0.01, up: 0.01}, stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}, 5: {lumi: {dn: -0.002, up: 0.002}, stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.006, up: 0.006}}}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d02-x01-y01
Title: doi:10.17182/hepdata.77267.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.390000e+01	1.144552e+00	1.144552e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.770000e+00	2.922328e-01	2.922328e-01
3.000000e+00	5.000000e-01	5.000000e-01	2.770000e+00	1.486607e-01	1.486607e-01
4.000000e+00	5.000000e-01	5.000000e-01	1.340000e+00	1.737815e-01	1.737815e-01
5.000000e+00	5.000000e-01	5.000000e-01	3.000000e-01	3.316625e-02	3.316625e-02
6.000000e+00	5.000000e-01	5.000000e-01	1.180000e-01	1.019804e-02	1.019804e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d02-x01-y02
ErrorBreakdown: {0: {stat+sys: {dn: -1.9, up: 1.9}}, 1: {stat+sys: {dn: -0.8, up: 0.8}}, 2: {stat+sys: {dn: -0.2, up: 0.2}}, 3: {stat+sys: {dn: -0.4, up: 0.4}}, 4: {stat+sys: {dn: -0.11, up: 0.11}}, 5: {stat+sys: {dn: -0.019, up: 0.019}}}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d02-x01-y02
Title: doi:10.17182/hepdata.77267.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.350000e+01	1.900000e+00	1.900000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.700000e+00	8.000000e-01	8.000000e-01
3.000000e+00	5.000000e-01	5.000000e-01	2.700000e+00	2.000000e-01	2.000000e-01
4.000000e+00	5.000000e-01	5.000000e-01	1.500000e+00	4.000000e-01	4.000000e-01
5.000000e+00	5.000000e-01	5.000000e-01	4.600000e-01	1.100000e-01	1.100000e-01
6.000000e+00	5.000000e-01	5.000000e-01	1.560000e-01	1.900000e-02	1.900000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d02-x01-y03
ErrorBreakdown: {0: {stat+sys: {dn: -2.2, up: 2.2}}, 1: {stat+sys: {dn: -0.9, up: 0.9}}, 2: {stat+sys: {dn: -0.3, up: 0.3}}, 3: {stat+sys: {dn: -0.3, up: 0.3}}, 4: {stat+sys: {dn: -0.09, up: 0.09}}, 5: {stat+sys: {dn: -0.023, up: 0.023}}}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d02-x01-y03
Title: doi:10.17182/hepdata.77267.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.520000e+01	2.200000e+00	2.200000e+00
2.000000e+00	5.000000e-01	5.000000e-01	5.500000e+00	9.000000e-01	9.000000e-01
3.000000e+00	5.000000e-01	5.000000e-01	3.600000e+00	3.000000e-01	3.000000e-01
4.000000e+00	5.000000e-01	5.000000e-01	1.400000e+00	3.000000e-01	3.000000e-01
5.000000e+00	5.000000e-01	5.000000e-01	4.000000e-01	9.000000e-02	9.000000e-02
6.000000e+00	5.000000e-01	5.000000e-01	1.850000e-01	2.300000e-02	2.300000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d02-x01-y04
ErrorBreakdown: {0: {stat+sys: {dn: -1.7, up: 1.7}}, 1: {stat+sys: {dn: -0.7, up: 0.7}}, 2: {stat+sys: {dn: -0.2, up: 0.2}}, 3: {stat+sys: {dn: -0.3, up: 0.3}}, 4: {stat+sys: {dn: -0.06, up: 0.06}}, 5: {stat+sys: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d02-x01-y04
Title: doi:10.17182/hepdata.77267.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.170000e+01	1.700000e+00	1.700000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.200000e+00	7.000000e-01	7.000000e-01
3.000000e+00	5.000000e-01	5.000000e-01	2.400000e+00	2.000000e-01	2.000000e-01
4.000000e+00	5.000000e-01	5.000000e-01	1.100000e+00	3.000000e-01	3.000000e-01
5.000000e+00	5.000000e-01	5.000000e-01	2.700000e-01	6.000000e-02	6.000000e-02
6.000000e+00	5.000000e-01	5.000000e-01	1.200000e-01	1.500000e-02	1.500000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d03-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -2, up: 2}, stat: {dn: -16, up: 16}, sys: {dn: -20, up: 20}}, 1: {lumi: {dn: -0.7, up: 0.7}, stat: {dn: -5.8, up: 5.8}, sys: {dn: -5.5, up: 5.5}}}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d03-x01-y01
Title: doi:10.17182/hepdata.77267.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.190000e+02	2.569047e+01	2.569047e+01
2.000000e+00	5.000000e-01	5.000000e-01	3.420000e+01	8.023715e+00	8.023715e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d03-x01-y02
ErrorBreakdown: {0: {stat+sys: {dn: -3.4, up: 3.4}}, 1: {stat+sys: {dn: -1.5, up: 1.5}}}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d03-x01-y02
Title: doi:10.17182/hepdata.77267.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.252000e+02	3.400000e+00	3.400000e+00
2.000000e+00	5.000000e-01	5.000000e-01	3.850000e+01	1.500000e+00	1.500000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1627873/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.37202, up: 0.37202}}, 1: {stat: {dn: -0.17443, up: 0.17443}}, 2: {stat: {dn: -0.0980077, up: 0.0980077}}, 3: {stat: {dn: -0.0626272, up: 0.0626272}}, 4: {stat: {dn: -0.0404126, up: 0.0404126}}, 5: {stat: {dn: -0.029669, up: 0.029669}}, 6: {stat: {dn: -0.0236677, up: 0.0236677}}, 7: {stat: {dn: -0.0183308, up: 0.0183308}}, 8: {stat: {dn: -0.013267, up: 0.013267}}, 9: {stat: {dn: -0.0105862, up: 0.0105862}}, 10: {stat: {dn: -0.008, up: 0.008}}, 11: {stat: {dn: -0.00692969, up: 0.00692969}}, 12: {stat: {dn: -0.00894427, up: 0.00894427}}, 13: {stat: {dn: 0, up: 0}}, 14: {stat: {dn: -0.004, up: 0.004}}}
IsRef: 1
Path: /REF/ATLAS_2017_I1627873/d04-x01-y01
Title: doi:10.17182/hepdata.77267.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+02	1.250000e+02	1.250000e+02	3.396360e+01	3.720200e-01	3.720200e-01
6.250000e+02	1.250000e+02	1.250000e+02	7.481550e+00	1.744300e-01	1.744300e-01
8.750000e+02	1.250000e+02	1.250000e+02	2.369410e+00	9.800770e-02	9.800770e-02
1.125000e+03	1.250000e+02	1.250000e+02	9.672670e-01	6.262720e-02	6.262720e-02
1.375000e+03	1.250000e+02	1.250000e+02	4.010310e-01	4.041260e-02	4.041260e-02
1.625000e+03	1.250000e+02	1.250000e+02	2.177740e-01	2.966900e-02	2.966900e-02
1.875000e+03	1.250000e+02	1.250000e+02	1.394870e-01	2.366770e-02	2.366770e-02
2.125000e+03	1.250000e+02	1.250000e+02	8.365480e-02	1.833080e-02	1.833080e-02
2.375000e+03	1.250000e+02	1.250000e+02	4.383350e-02	1.326700e-02	1.326700e-02
2.625000e+03	1.250000e+02	1.250000e+02	2.764370e-02	1.058620e-02	1.058620e-02
2.875000e+03	1.250000e+02	1.250000e+02	1.600000e-02	8.000000e-03	8.000000e-03
3.125000e+03	1.250000e+02	1.250000e+02	1.179220e-02	6.929690e-03	6.929690e-03
3.375000e+03	1.250000e+02	1.250000e+02	2.000000e-02	8.944270e-03	8.944270e-03
3.625000e+03	1.250000e+02	1.250000e+02	0.000000e+00	0.000000e+00	0.000000e+00
3.875000e+03	1.250000e+02	1.250000e+02	4.000000e-03	4.000000e-03	4.000000e-03
END YODA_SCATTER2D_V2


