dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc4

[dev]
requests-mock
dagster-aws>=0.11.0
pytest>=6.2.2
pytest-cov>=2.8.1
mypy==1.17.1
types-cachetools
dagit>=1.10.0
coverage>=5.1
types-freezegun
types-six
jsonpickle
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
types-click==0.1.12
types-requests
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
freezegun
types-toml
types-setuptools
types-PyYAML
types-tabulate
packaging
deepdiff!=8.0.0
dagster>=1.10.0
types-pytz
dagster-snowflake>=0.11.0
ruff==0.11.7
build
twine
tox
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc4
types-dataclasses

[ignore]

[integration-tests]
requests-mock
dagster-aws>=0.11.0
pytest>=6.2.2
pytest-cov>=2.8.1
mypy==1.17.1
types-cachetools
dagit>=1.10.0
coverage>=5.1
types-freezegun
types-six
jsonpickle
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
types-python-dateutil
types-click==0.1.12
types-requests
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
freezegun
types-toml
types-setuptools
types-PyYAML
types-tabulate
packaging
deepdiff!=8.0.0
dagster>=1.10.0
types-pytz
dagster-snowflake>=0.11.0
ruff==0.11.7
build
twine
tox
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc4
types-dataclasses
