AND=1
AS=2
ASC=3
BETWEEN=4
BY=5
COLLECTION=6
DESC=7
END=8
FALSE=9
FROM=10
IN=11
INTO=12
NOT=13
NULL=14
OR=15
ORDER=16
SEARCH=17
SELECT=18
SET=19
TRUE=20
WHERE=21
COMMA=22
PLUS=23
MINUS=24
STAR=25
DOT=26
QUESTION_MARK=27
LT=28
LT_EQ=29
GT=30
GT_EQ=31
EQ=32
NEQ=33
BRACKET_LEFT=34
BRACKET_RIGHT=35
BRACE_LEFT=36
BRACE_RIGHT=37
PAREN_LEFT=38
PAREN_RIGHT=39
COLON=40
SEMI_COLON=41
AT=42
SLASH=43
LITERAL_STRING_SINGLE=44
LITERAL_STRING_DOUBLE=45
LITERAL_INTEGER=46
LITERAL_DECIMAL=47
IDENTIFIER=48
WS=49
COMMENT_SINGLE_LINE=50
COMMENT_MULTILINE=51
UNRECOGNIZED=52
'AND'=1
'AS'=2
'ASC'=3
'BETWEEN'=4
'BY'=5
'COLLECTION'=6
'DESC'=7
'END'=8
'FALSE'=9
'FROM'=10
'IN'=11
'INTO'=12
'NOT'=13
'NULL'=14
'OR'=15
'ORDER'=16
'SEARCH'=17
'SELECT'=18
'SET'=19
'TRUE'=20
'WHERE'=21
','=22
'+'=23
'-'=24
'*'=25
'.'=26
'?'=27
'<'=28
'<='=29
'>'=30
'>='=31
'='=32
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
':'=40
';'=41
'@'=42
'/'=43
