<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.checklist">

 <!-- -*- extra stuff goes here -*- -->

  <adapter
      factory=".checklist.ChecklistFieldWidget"
      for="plone.schema.IJSONField
           collective.checklist.interfaces.ICollectiveChecklistLayer"
      />

  <z3c:widgetTemplate
      widget=".checklist.IChecklistWidget"
      template="checklist_display.pt"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      widget=".checklist.IChecklistWidget"
      template="checklist_input.pt"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      mode="input"
      />

</configure>
