pydantic<3,>=2.10.6
lz4>=4.4.3
PyJWT[crypto]>=2.10.1
deepdiff>=8.2.0
multidict>=6.1.0
aiohttp<4,>=3.11.12
aiohttp-cors>=0.7.0
aiohttp-swagger3>=0.10.0
gunicorn>=23.0.0
click>=8.1.8

[apps-client]
hopeit.apps-client==0.27.0

[apps-visualizer]
hopeit.apps-visualizer==0.27.0

[cli]

[config-manager]
hopeit.config-manager==0.27.0

[dataframes]
hopeit.dataframes==0.27.0

[fs-storage]
hopeit.fs-storage==0.27.0

[log-streamer]
hopeit.log-streamer==0.27.0

[redis-storage]
hopeit.redis-storage==0.27.0

[redis-streams]
hopeit.redis-streams==0.27.0

[web]
