openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.2.0.4rc4
pydantic>=2.4.0
acryl-datahub[sql-parser]==1.2.0.4rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.4rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.4rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.4rc4

[dev]
tox-uv
types-requests
types-click==0.1.12
mypy==1.17.1
acryl-datahub[datahub-rest]==1.2.0.4rc4
acryl-datahub[sql-parser]==1.2.0.4rc4
types-tabulate
types-python-dateutil
types-toml
pytest-cov>=2.8.1
types-dataclasses
twine
types-PyYAML
apache-airflow<3,>=2.7.0
pytest>=6.2.2
types-setuptools
packaging
openlineage-airflow<=1.30.1,>=1.2.0
types-six
types-cachetools
pydantic>=2.4.0
build
tox
sqlalchemy-stubs
deepdiff!=8.0.0
ruff==0.11.7
tenacity
coverage>=5.1

[ignore]

[integration-tests]
virtualenv
acryl-datahub[testing-utils]==1.2.0.4rc4
acryl-datahub[datahub-kafka]==1.2.0.4rc4
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.4rc4

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.4rc4
