0 = zero
1 = isa
2 = dalawa
3 = tatlo
4 = apat
5 = lima
6 = anim
7 = pito
8 = walo
9 = siyam
10 = sampu
11 = labing-isa
12 = labing-dalawa
13 = labing-tatlo
14 = labing-apat
15 = labing-lima
16 = labing-anim
17 = labing-pito
18 = labing-walo
19 = labing-siyam
20 = dalawampu
30 = tatlumpu
40 = apatnapu
50 = limampu
60 = animnapu
70 = pitumpu
80 = walumpu
90 = siyamnapu
100 = isang daan
1000 = isang libo
1000000 = milyon
1000000000 = bilyon
1000000000000 = isang trilyon
1000000000000000 = isang quadrilyon