click>=8.0.1
chardet>=5.1.0
openpyxl>=3.1.0
pdfminer-six>=20240706
tabulate>=0.9.0
opencv-python-headless>=4.7.0.68
pypdfium2>=4
pillow>=10.4.0

[:python_version < "3.10"]
pandas>=1.5.3

[:python_version < "3.11"]
typing-extensions>=4.12.2

[:python_version < "3.12"]
numpy>=1.24.4
pypdf<4.0,>=3.17

[:python_version >= "3.10"]
pandas>=2.2.2

[:python_version >= "3.12"]
numpy>=1.26.1
pypdf<6.0,>=4.0

[dev]
Pygments>=2.10.0
black>=23.1.0
coverage[toml]>=6.2
flake8>=4.0.1
flake8-bandit>=2.1.2
flake8-bugbear>=21.9.2
flake8-rst-docstrings>=0.2.5
sphinx-book-theme>=1.0.1
isort>=5.10.1
mypy>=0.930
pep8-naming>=0.12.1
pre-commit>=2.16.0
pre-commit-hooks>=4.1.0
pytest>=6.2.5
pytest-mpl>=0.17.0
pyupgrade>=2.29.1
safety>=2.2.3
sphinx>=4.3.2
sphinx-autobuild>=2021.3.14
sphinx-click>=3.0.2
sphinx-copybutton>=0.5.0
sphinx-prompt>=1.5.0
typeguard>=2.13.3
xdoctest[colors]>=0.15.10
myst-parser>=2.0.0
nox>=2024.10.9
twine
build

[ghostscript]
ghostscript>=0.7

[plot]

[plot:python_version < "3.12"]
matplotlib>=3.7.5

[plot:python_version >= "3.12"]
matplotlib>=3.8.0
