<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.checklist">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="checklist-edit"
    for="collective.checklist.content.checklist.IChecklist"
    class=".checklist_view.ChecklistView"
    template="checklist_view.pt"
    permission="zope2.View"
    layer="collective.checklist.interfaces.ICollectiveChecklistLayer"
    />

    <!-- for="collective.checklist.content.checklist.IChecklist" -->
</configure>
