attrs>=19.3.0
openlineage-python==1.37.0
openlineage_sql==1.37.0
pyyaml>=5.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]

[dev]
google-cloud-core>=1.6.0
mypy>=0.960
types-python-dateutil
google-auth>=1.30.0
sqlalchemy<2.0.0,>=1.3.24
pandas
google-crc32c>=1.1.2
boto3>=1.15.0
pytest-mock
types-PyYAML
python-dateutil
jinja2
pytest
mock
google-cloud-bigquery<4.0.0,>=2.15.0
great_expectations<0.15.35,>=0.13.26
google-api-core>=1.26.3
pytest-cov

[dev_no_parser]
google-cloud-core>=1.6.0
mypy>=0.960
types-python-dateutil
google-auth>=1.30.0
sqlalchemy<2.0.0,>=1.3.24
pandas
google-crc32c>=1.1.2
boto3>=1.15.0
pytest-mock
types-PyYAML
python-dateutil
jinja2
pytest
mock
google-cloud-bigquery<4.0.0,>=2.15.0
great_expectations<0.15.35,>=0.13.26
google-api-core>=1.26.3
pytest-cov

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy<2.0.0,>=1.3.24

[redshift]
boto3>=1.15.0

[tests]
pytest
pytest-cov
pytest-mock
mock
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
