BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=EL/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 19, dn: 37}}, 1: {"": {up: 10, dn: 18}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=EL/d01-x01-y01
Title: GKR and MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.483000e+03	3.700000e+01	1.900000e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.230000e+03	1.800000e+01	1.000000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=EL/d03-x01-y01
ErrorBreakdown: {0: {"": {up: 0.20999999999999999, dn: 0.11}}, 1: {"": {up: 0.23000000000000001, dn: 0.12}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=EL/d03-x01-y01
Title: GKR and MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.700000e+00	1.100000e-01	2.100000e-01
2.000000e+00	5.000000e-01	5.000000e-01	2.910000e+00	1.200000e-01	2.300000e-01
END YODA_SCATTER2D_V2

