BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2012_I1203852:LMODE=LL/d01-x01-y01
ErrorBreakdown: {0: {"": {up: 0.90000000000000002, dn: 1.1000000000000001}}}
IsRef: 1
Path: /THY/ATLAS_2012_I1203852:LMODE=LL/d01-x01-y01
Title: PowhegBox+gg2zz
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	2.090000e+01	1.100000e+00	9.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2012_I1203852:LMODE=LL/d01-x01-y02
ErrorBreakdown: {0: {"": {up: 1.1000000000000001, dn: 1.3}}}
IsRef: 1
Path: /THY/ATLAS_2012_I1203852:LMODE=LL/d01-x01-y02
Title: PowhegBox+gg2zz
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	2.560000e+01	1.300000e+00	1.100000e+00
END YODA_SCATTER2D_V2

