BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=NU/d02-x01-y01
ErrorBreakdown: {0: {"": {up: 2.3999999999999999, dn: 2.2000000000000002}}, 1: {"": {up: 0.60999999999999999, dn: 0.52000000000000002}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=NU/d02-x01-y01
Title: MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.140000e+01	2.200000e+00	2.400000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.921000e+01	5.200000e-01	6.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2016_I1448301:LMODE=NU/d04-x01-y01
ErrorBreakdown: {0: {"": {up: 0.039, dn: 0.032000000000000001}}, 1: {"": {up: 0.049000000000000002, dn: 0.036999999999999998}}}
IsRef: 1
Path: /THY/ATLAS_2016_I1448301:LMODE=NU/d04-x01-y01
Title: MCFM
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.370000e-01	3.200000e-02	3.900000e-02
2.000000e+00	5.000000e-01	5.000000e-01	3.950000e-01	3.700000e-02	4.900000e-02
END YODA_SCATTER2D_V2

