gymnasium
huggingface-hub
imageio[ffmpeg]
loguru
opencv-python
rich
rootutils
torch
torchvision
tqdm
tyro

[all]
mujoco
pybullet
sapien3
genesis

[blender]
bpy

[dev]
pytest
pytest-cov
black
ruff
pre-commit

[genesis]
genesis-world
libigl==2.5.1
open3d

[isaacgym]
numpy<2
fsspec<=2025.3.0

[isaaclab]
protobuf<5
pyglet<2
warp-lang<1.8
torch==2.4.0+cu118
torchvision==0.19.0+cu118
isaacsim==4.2.0.2
isaacsim-extscache-physics==4.2.0.2
isaacsim-extscache-kit==4.2.0.2
isaacsim-extscache-kit-sdk==4.2.0.2

[isaaclab2]
torch==2.5.1+cu118
torchvision==0.20.1+cu118
isaacsim[all,extscache]==4.5.0

[mjx]
mujoco-mjx>=3.2.7
dm-control
jax[cuda]

[mujoco]
mujoco
dm-control

[pybullet]
numpy<2
pybullet

[sapien2]

[sapien3]
sapien>=3.0.0.b1
