*theriak directory: Paste the folder directory of theriak here
Theriak:			C:\TheriakDominoWIN.2023.06.11\Programs
***Base settings
Path:				Finder
*options: Finder
Path-increments:	500, 15, 350
*pressure increments (MPa), Temperature increment [°C], minimum starting temperature (°C)
Input-arguments:Mod4, stored, kbar, 0.03, 45.0, 2
*Arguments: Pathfinder mod, path (stored, new), pressure unit, conv. speed, slab angle, transmition on/off (2/1)
*-----------------------------------------------------------------------------------------------------
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[49.32, 1.4, 15.64, 6.51, 3.41, 0.183, 7.48, 10.98, 2.52, 0.169]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				10.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***
Database:				tc55
*options: 'tc55', 'tc55_Serp', 'JUN92hp', 'ds62mp', 'td-ds62-mb50-v07'
Bulk:					[47.15, 1.55, 16.86, 4.22, 6.78, 0.171, 4.05, 11.93, 2.78, 0.194]
*SIO2, TIO2, AL2O3, FEO, FE2O3, MNO, MGO, CAO, NA2O, K2O, H2O, CO2
Mole of H:				0.6
* Starting condition for amount of hydrogen
Mole of C:				0.0
* Starting condition for amount of carbon
Fluid phase name:		water.fluid
*Name of fluid-phase to be fractionated
OxygenVal:				3.0
*Starting bulk oxygen isotope composition
Geometry:				[0.1,1,1]
*Size of the modelled rock volume in m*m*m
Extraction scheme:			Mohr-Coulomb-Griffith
Extraction percentage[%]:		100
Fluid pressure:				mean stress
Fluid Volume Threshold[Vol%]:		4.0
Fluid Connectivity[Vol%]:		0.2
Friction:				0.75
Tensile strength:			3.0
Diffential stress:			50
***