anndata>=0.10.8
scanpy>=1.10.3
scvelo>=0.3.2
scvi-tools<1.2.1,>=1.0.0
scikit-learn>=0.21.2
velovi>=0.3.1
torchode>=0.1.6
cellrank>=2.0.0
matplotlib>=3.7.3
pandas>=2.0.3
seaborn>=0.13.2
numpy>=1.25.2
scipy<1.16.0,>=1.11.1
torch<2.6.0
rich>=10.0.0

[dev]
black>=20.8b1
pytest>=4.4
pytest-cov
ruff
codecov>=2.0.8
scanpy
loompy
jupyter
pre-commit>=2.7.1

[docs]
sphinx>=4.1
furo>=2022.09.29
scanpydoc>=0.5
ipython>=7.1.1
myst-nb
sphinx-book-theme>=1.0.0
sphinx-copybutton
sphinxcontrib-bibtex==2.6.3
ipykernel
sphinx_design>=0.3.0
sphinx_autodoc_typehints>=1.10.3

[tutorials]
scanpy
matplotlib
