unidecode
beautifulsoup4
accelerate>=0.25.0
clean-text==0.6.0
click>=8.1.3
click_help_colors>=0.9.1
Cython>=0.29.34
cytoolz>=0.12.1
matplotlib>=3.7.1
mmh3>=4.0.0
msgpack_python>=0.5.6
multiprocess>=0.70.14
networkx>=3.0
numba>=0.57.0
numpy>=1.24.1
packaging>=24.0
pandas>=1.5.3
pathos>=0.3.0
pexpect>=4.8.0
pytest>=7.4.0
rich>=13.7.1
ruptures>=1.1.8
scikit_learn>=1.2.2
scipy>=1.13.0
seaborn>=0.13.2
setuptools>=66.0.0
six>=1.16.0
spacy>=3.5.0
stanza>=1.5.0
tqdm>=4.65.0
transformers>=4.34.1
umap_learn>=0.5.3
XlsxWriter>=3.1.1
zstandard>=0.21.0
wandb>=0.19.11
hdbscan>=0.8.40
huggingface-hub>=0.17.3

[torch]
torch>=1.13.1
