0 = eber
1 = kow
2 = labo
3 = saddex
4 = afar
5 = shan
6 = lix
7 = toddoba
8 = sideed
9 = sagaal
10 = toban
11 = kow iyo toban
12 = laba iyo toban
13 = saddex iyo toban
14 = afar iyo toban
15 = shan iyo toban
16 = lix iyo toban
17 = toddoba iyo toban
18 = sideed iyo toban
19 = sagaal iyo toban
20 = labaatan
30 = soddon
40 = afartan
50 = konton
60 = lixdan
70 = toddobaatan
80 = siddeetan
90 = sagaashan
100 = boqol
1000 = kun
1000000 = malyan
1000000000 = bilyan
1000000000000 = tiriliyan
1000000000000000 = quadriliyan