aiohttp==3.9.1
aiosignal==1.3.1
amqp==5.2.0
anyio==4.2.0
ariadne==0.21
ariadne-django==0.3.0
asgiref==3.7.2
attrs==23.1.0
billiard==4.2.0
black==23.12.0
celery[redis]==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==6.5.0
coveralls==3.3.1
cryptography==41.0.7
defusedxml==0.8.0rc2
django==4.2.8
django-debug-toolbar==4.2.0
django-js-asset==2.2.0
django-mptt==0.15.0
django-simple-sso==1.2.0
djangorestframework==3.14.0
docopt==0.6.2
faker==21.0.0
frozenlist==1.4.1
graphql-core==3.2.3
html5lib==1.1
idna==3.6
iniconfig==2.0.0
itsdangerous==0.24
kombu==5.3.4
markdown==3.5.1
multidict==6.0.4
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.2
pathspec==0.12.1
pillow==10.1.0
platformdirs==4.1.0
pluggy==1.3.0
prompt-toolkit==3.0.43
psycopg[binary]==3.1.16
psycopg-binary==3.1.16
pycparser==2.21
pyjwt==2.8.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-django==4.7.0
pytest-mock==3.12.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
pyyaml==6.0.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.24.1
ruff==0.1.8
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.4.0
social-auth-core==4.5.1
sqlparse==0.4.4
starlette==0.34.0
syrupy==4.6.0
typing-extensions==4.9.0
tzdata==2023.3
unidecode==1.3.7
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.12
webencodings==0.5.1
webservices[django]==0.7
yarl==1.9.4
