######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   12 5.000000e-11 # Mv1 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
   38 5.030000e+02 # MDP 
   61 5.020000e+02 # MDPP 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  14 0.000000 # v2 : cmath.sqrt(dmsq21 + Mv1**2) 
  16 0.000000 # v3 : cmath.sqrt(dmsq31 + Mv1**2) 
  44 503.998016 # D0 : cmath.sqrt(-((4*mD2**2*(1 + (4*vevD**2)/vev**2) + 4*mD2*vev**2*(lamHD1 + lamHD2 + (2*(lamD1 + lamD2)*vevD**2*(3 + (4*vevD**2)/vev**2))/vev**2) + vev**4*((lamHD1 + lamHD2)**2 + (12*(lamD1 + lamD2)*(lamHD1 + lamHD2)*vevD**2)/vev**2 + (4*(lamD1 + lamD2)**2*vevD**4*(9 + (4*vevD**2)/vev**2))/vev**4) - 2*MH**2*(2*mD2 + vev**2*(lamHD1 + lamHD2 + (6*(lamD1 + lamD2)*vevD**2)/vev**2)))/(-4*mD2 + 4*MH**2 - 2*vev**2*(lamHD1 + lamHD2 + (6*(lamD1 + lamD2)*vevD**2)/vev**2)))) 
  62 503.998016 # chi : cmath.sqrt((1 + (4*vevD**2)/vev**2)*(2*mD2 + vev**2*(lamHD1 + lamHD2 + (2*(lamD1 + lamD2)*vevD**2)/vev**2)))/cmath.sqrt(2) 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
DECAY  38 1.017090e-05 
DECAY  44 1.017718e-05 
DECAY  61 1.011029e-05 
DECAY  62 1.017817e-05 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  12 0.000000 # v1 : 0.0 
DECAY  14 0.000000 # v2 : 0.0 
DECAY  16 0.000000 # v3 : 0.0 

###################################
## INFORMATION FOR MNU
###################################
Block MNU 
    2 7.390000e-23 # dmsq21 
    3 2.500000e-21 # dmsq31 

###################################
## INFORMATION FOR PMNS
###################################
Block PMNS 
    1 5.900000e-01 # th12 
    2 8.700000e-01 # th23 
    3 1.500000e-01 # th13 
    4 0.000000e+00 # delCP 
    5 0.000000e+00 # phiM1 
    6 0.000000e+00 # phiM2 

###################################
## INFORMATION FOR QUARTICS
###################################
Block QUARTICS 
    1 1.000000e-01 # lamHD1 
    2 1.100000e-01 # lamD1 
    3 1.500000e-01 # lamD2 

###################################
## INFORMATION FOR VEVDELTA
###################################
Block VEVDELTA 
    1 1.000000e-07 # vevD 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 44  # D0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 38  # D+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 61  # D++ 
        1 6  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 62  # chi 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
