typer[all]>=0.9.0
boto3>=1.28.0
google-generativeai>=0.3.0
rich>=13.0.0
pyyaml>=6.0
pillow>=9.0.0

[:python_version < "3.8"]
importlib-metadata>=4.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0

[security]
bandit[toml]>=1.7.0
safety>=3.0.0
flake8>=6.0.0
mypy>=1.0.0
black>=23.0.0
isort>=5.12.0
pylint>=3.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
bandit[toml]>=1.7.0
safety>=3.0.0
flake8>=6.0.0
mypy>=1.0.0
black>=23.0.0
isort>=5.12.0
pylint>=3.0.0
moto[all]>=4.0.0
types-PyYAML>=6.0.0
