SQLAlchemy>=1.4
WTForms>=3.1.0
WTForms-Components>=0.11.0
SQLAlchemy-Utils>=0.40.0

[arrow]
arrow>=0.3.4

[babel]
Babel>=1.3

[color]
colour>=0.0.4

[i18n]
SQLAlchemy-i18n>=0.8.2

[intervals]
intervals>=0.2.0

[password]
passlib<2.0,>=1.6

[phone]
phonenumbers>=5.9.2

[test]
enum34
pytest>=2.3
Pygments>=1.2
Jinja2>=2.3
docutils>=0.10
flexmock>=0.9.7
ruff==0.7.4
WTForms-Test>=0.1.1
Babel>=1.3
arrow>=0.3.4
phonenumbers>=5.9.2
intervals>=0.2.0
passlib<2.0,>=1.6
colour>=0.0.4
SQLAlchemy-i18n>=0.8.2
python-dateutil

[timezone]
python-dateutil
