altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
attmap==0.13.2
attrs==25.3.0
binaryornot==0.4.4
briefcase==0.3.23
build==1.2.2.post1
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
coloredlogs==15.0.1
cookiecutter==2.6.0
dmgbuild==1.6.5
ds-store==1.3.1
eido==0.2.4
flatbuffers==25.2.10
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
logmuse==0.2.8
mac-alias==2.2.2
macholib==1.16.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
numpy==2.3.0
onnxruntime==1.19.2
oyaml==1.0
packaging==25.0
pandas==2.3.0
pephubclient==0.4.5
peppy==0.40.7
piper==0.14.4
pipestat==0.12.1
platformdirs==4.3.8
protobuf==6.31.1
psutil==7.0.0
PyAudio==0.2.14
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
pygame==2.6.1
Pygments==2.19.1
pyinstaller-hooks-contrib==2025.4
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rich==14.0.0
rpds-py==0.25.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.2
SpeechRecognition==3.14.3
sympy==1.14.0
text-unidecode==1.3
tomli_w==1.2.0
typer==0.16.0
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
ubiquerg==0.8.1
urllib3==2.4.0
yacman==0.9.3

[voice]
piper-phonemize-cross>=1.2.1
piper-tts==1.2.0
