click>=8.1.8
colorama>=0.4.6
NREL-rex>=0.4.3
numpy>=2.0.2
numpydoc>=1.8.0
pandas>=2.2.3
psutil>=7.0.0
pyjson5>=1.6.4
pyyaml>=6.0.2
sphinx>=7.4.7
sphinx-click>=6.0.0
sphinx-copybutton>=0.5.2
sphinx-tabs>=3.4.1
sphinxcontrib-mermaid>=1.0.0
tabulate>=0.9.0
toml>=0.10.2

[build]
build<2,>=1.2.2
pkginfo<2,>=1.12.1.2
twine<7,>=6.1.0

[dev]
ipython<9,>=8.18.1
jupyter<2,>=1.1.1
pipreqs<0.5,>=0.4.13
ruff<0.9,>=0.8.0

[doc]
ghp-import>=2.1
make>=0.1
myst-parser<4,>=3.0.1
pandoc<3,>=2.4
pydata-sphinx-theme<0.17,>=0.16.1
setuptools<81,>=80.1.0

[test]
flaky<4,>=3.8.1
h5py<4,>=3.13.0
pytest<9,>=8.3.5
pytest-cases<4,>=3.8.6
pytest-cov>=3.0
pytest-profiling<2,>=1.7.0
pytest-xdist>=3.0
snakeviz<3,>=2.2.2
tox<5,>=4.25.0
