Ref, Ratio, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu
(a), Amphibole/Grt, 4.62e4, 3.528e4, 1.46e4, 4142, 746, 163, 91.1, 20.28, 5.281, 1.768, 1.055, 0.324, 0.276, 0.182
(a), Epidote/Grt, 6.6e5, 2.52e5, 6.09e4, 1.09e4, 1022, 223.5, 70.152, 12.08, 2.614, 0.731, 0.348, 0.097, 0.071, 0.042
(b), Clinopyroxene/Grt, 15, 5.109, 1.239, 0.829, 0.2, 0.083, 0.043, 0.02, 0.009, 0.006, 0.005, 0.004, 0.003, 0.003
(c), Fluid/Grt, 0.728, 0.432, 0.2, 0.051, 0.012, 0.009, 0.005, 0.004, 0.004, 0.003, 0.003, 0.002, 0.002, 0.002
(d), Chlorite/Grt, 1750, 1328, 450, 191, 23.3, 4.44, 1.771, 0.25, 0.054, 0.02, 0.01, 0.008, 0.002, 0.002
(e), Titanite/Grt, 6805, 2387, 456.4, 176.1, 64.464, 26.527, 15.1, 8.212, 4.829, 3.044, 2.54, 2.01, 1.501, 1.16


(a)Mulrooney & Rivers, 2005. Redistribution of the rare-earth elements among coexisting minerals in metamafic rocks across the epidote-out isograd: An example from the St. Anthony Complex, Northern Newfoundland, Canada. The Canadian Mineralogist, 43(1), 263–294. https://doi.org/10. 2113/gscanmin.43.1.263
(b)Hermann, 2002. Allanite: Thorium and light rare earth element carrier in subducted crust. Chemical Geology, 192(3–4), 289– 306. https://doi.org/10.1016/S0009-2541(02)00222-X
(c)Kessel et al., 2005. Trace ele- ment signature of subduction-zone fluids, melts and supercriti- cal liquids at 120–180 km depth. Nature, 437(7059), 724–727. https://doi.org/10.1038/nature03971
(d)El Korh, 2010. Geochemical fingerprints of devolatilization reactions in the high-pressure rocks of Ile de Groix, France (Doctoral dissertation, University of Geneva).
(e)Sassi et al., 2000. Trace ele- ment distribution in Central Dabie eclogites. Contributions to Mineralogy and Petrology, 139, 298–315. https://doi.org/10. 1007/s004100000133