numpy<3.0,>=1.23
torch>=2.3.1
ismrmrd>=1.14.1
einops>=0.7.0
pydicom>=3.0.1
pypulseq>=1.4.2
pytorch-finufft>=0.1.0
scipy>=1.12
ptwt<1.0,>=0.1.8
torchvision>=0.18.1
tqdm>=4.60.0
typing-extensions>=4.12
platformdirs>=4.0
requests>=2.25

[:platform_system == "Linux"]
cufinufft>=2.4.1

[dev]
mrpro[docs,tests]

[docs]
mrpro[notebooks]
sphinx<8.2,>=8.1
sphinx_rtd_theme<3.1,>=3.0
sphinx-pyproject<0.4,>=0.3
myst-nb<1.3,>=1.2
sphinx-mathjax-offline<0.1
sphinx_github_style<1.3,>=1.2
sphinx-autodoc-typehints<3.1,>=3
sphinx-copybutton<0.6,>=0.5
sphinx-last-updated-by-git<0.4,>=0.3

[notebooks]
zenodo_get>=2.0
ipykernel
ipywidgets
jupytext
matplotlib
cmap

[tests]
coverage
codecov
pre-commit
pytest
pytest-cov
pytest-xdist
