[Unit]
Description=UPS-Pi Power Management System
Documentation=https://github.com/your-repo/ups-pi
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/python3 /usr/local/bin/ups-pi/ups_manager.py
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Environment variables (override config file settings)
Environment=UPS_UART_PORT=/dev/ttyAMA0
Environment=UPS_ENABLE_GPIO=false
Environment=UPS_SHUTDOWN_DELAY=30
Environment=UPS_CRITICAL_BATTERY=5
Environment=UPS_MONITOR_INTERVAL=5.0
Environment=UPS_LOG_PATH=/var/log/ups-pi/power_events.log

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /tmp

# Resource limits
LimitNOFILE=1024
LimitNPROC=64

[Install]
WantedBy=multi-user.target
