requests_file
prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.2.0.4rc3
asyncpg>=0.30.0

[dev]
prefect<3.0.0,>=2.0.0
pytest>=6.2.2
pydantic>=1.10
types-click==0.1.12
pytest-asyncio>=0.16.0
types-freezegun
requests-mock
twine
build
sqlalchemy-stubs
tox
types-pytz
requests_file
types-python-dateutil
jsonpickle
types-dataclasses
types-cachetools
deepdiff
requests
coverage>=5.1
types-toml
types-six
freezegun
ruff==0.11.7
pytest-cov>=2.8.1
types-setuptools
types-tabulate
acryl-datahub[datahub-rest]==1.2.0.4rc3
mypy==1.17.1
asyncpg>=0.30.0
types-PyYAML
packaging
types-requests
