wheel>=0.41.2
setuptools==68.2.2
absl-py>=1.0.0
jsonlines>=3.0.0
pandas>=1.3.4
matplotlib==3.9.0
seaborn>=0.13.0
pyyaml>=6.0.1
kaleido>=0.2.1
gplearn>=0.4.2
sympy>=1.12
requests>=2.31.0
ConfigSpace==1.2.0
pyrfr>=0.9.0
dash==2.0.0
dash-extensions==0.0.71
dash-bootstrap-components==1.0.3
redis>=4.1.4
rq==1.10.1
plotly==5.24.1
werkzeug==2.0.3
pyarrow==19.0.1
fastparquet==2024.5.0
pyPDPPartitioner>=0.1.9

[bohb]
hpbandster==0.7.4

[dev]
pytest>=4.6
pytest-cov>=4.1.0
pytest-xdist>=3.3.1
pytest-timeout>=2.2.0
mypy>=1.6.1
isort>=5.12.0
black>=23.11.0
pydocstyle>=6.3.0
pre-commit>=3.5.0
flake8>=6.1.0
rq==1.10.1
pyPDPPartitioner>=0.1.9
automl-sphinx-theme>=0.1.10

[examples]
torch>=2.1.0
torchvision>=0.16.0
pytorch-lightning>=2.1.1

[optuna]
optuna==3.6.1

[raytune]
ray[tune]==2.45.0
