2025-05-06T06:05:39Z INFO [T1] qlty (4.1 MB): Executing command: /Users/2342184/.qlty/bin/qlty install
2025-05-06T06:05:39Z INFO [T1] qlty_check::planner (4.4 MB): Found 10 CPUs, setting max threads to 10
2025-05-06T06:05:39Z INFO [T4] qlty_check::tool (4.5 MB): Setting up tool radarlint-python@Some("1.1.3"). Logging to /Users/2342184/.qlty/cache/tools/radarlint-python/1.1.3-bcbd8edf430b-install.log
2025-05-06T06:05:39Z INFO [T4] qlty_check::tool::download (4.5 MB): Downloading (tar.gz) https://radarlint-releases.s3.amazonaws.com/radarlint/v1.1.3/radarlint.tar.gz
2025-05-06T06:05:41Z INFO [T4] qlty_check::tool::download (4.7 MB): Extracting to /Users/2342184/.qlty/cache/tools/radarlint-python/1.1.3-bcbd8edf430b
2025-05-06T06:06:25Z INFO [T1] qlty (4.1 MB): Executing command: qlty check --sample 5
2025-05-06T06:06:25Z INFO [T14] qlty_check::planner::plugin (6.0 MB): Found 1 workspace_entries for plugin osv-scanner
2025-05-06T06:06:25Z INFO [T17] qlty_check::planner::plugin (6.1 MB): Found 1 workspace_entries for plugin markdownlint
2025-05-06T06:06:25Z INFO [T19] qlty_check::planner::plugin (6.1 MB): Found 1 workspace_entries for plugin prettier
2025-05-06T06:06:25Z INFO [T18] qlty_check::planner::plugin (6.8 MB): Found 5 workspace_entries for plugin bandit
2025-05-06T06:06:25Z INFO [T16] qlty_check::planner::plugin (6.8 MB): Found 5 workspace_entries for plugin ruff
2025-05-06T06:06:25Z INFO [T13] qlty_check::planner::plugin (6.4 MB): Found 5 workspace_entries for plugin ripgrep
2025-05-06T06:06:25Z INFO [T20] qlty_check::planner::plugin (5.5 MB): Found 5 workspace_entries for plugin trufflehog
2025-05-06T06:06:25Z INFO [T15] qlty_check::planner::driver (5.5 MB): Found 1 workspace_entries for plugins driver trivy.fs-vuln
2025-05-06T06:06:25Z INFO [T1] qlty_check::planner (5.0 MB): Found 10 CPUs, setting max threads to 10
2025-05-06T06:06:25Z INFO [T1] qlty_check::planner (5.0 MB): Planned 9 invocations (0 cache hits) in 0.03s
2025-05-06T06:06:25Z INFO [T1] qlty_check::executor (5.1 MB): All 10 install tasks ran in 0.00s
2025-05-06T06:06:25Z INFO [T1] qlty_check::executor (5.1 MB): Staged 11 workspace entries and 0 config files in 0.01s
2025-05-06T06:06:25Z INFO [T1] qlty_check::executor (5.1 MB): Running 7 invocations...
2025-05-06T06:06:25Z INFO [T47] qlty_check::executor::driver (5.2 MB): Z0fn9J: Completed ripgrep/lint-fixme in 0.024s (exit 1)
2025-05-06T06:06:25Z INFO [T54] qlty_check::executor::driver (5.2 MB): A2nQFz: Completed ruff/format in 0.093s (exit 0)
2025-05-06T06:06:25Z INFO [T49] qlty_check::executor::driver (5.2 MB): HQe1Zw: Completed bandit/lint in 0.278s (exit 0)
2025-05-06T06:06:25Z INFO [T51] qlty_check::executor::driver (5.3 MB): iasXhT: Completed markdownlint/lint in 0.382s (exit 1)
2025-05-06T06:06:25Z INFO [T52] qlty_check::executor::driver (5.3 MB): VlsX2l: Completed trivy/fs-vuln in 0.531s (exit 0)
2025-05-06T06:06:26Z INFO [T53] qlty_check::executor::driver (5.3 MB): YAqSdP: Completed trufflehog/lint in 1.430s (exit 0)
2025-05-06T06:06:26Z INFO [T48] qlty_check::executor::driver (5.3 MB): M4ZV3Z: Completed osv-scanner/lint in 1.693s (exit 0)
2025-05-06T06:06:26Z INFO [T87] qlty_check::executor::driver (5.4 MB): 2CES6d: Completed prettier/format in 0.141s (exit 0)
2025-05-06T06:06:26Z INFO [T90] qlty_check::executor::driver (5.4 MB): 18BpmW: Completed markdownlint/format in 0.165s (exit 1)
2025-05-06T06:06:26Z INFO [T1] qlty_check::executor (5.4 MB): Executed 9 invocations in 1.87s
2025-05-06T06:06:27Z INFO [T1] qlty_check::processor (6.3 MB): Processed 32 issue results in 0.32s
2025-05-06T06:06:30Z INFO [T1] qlty (4.4 MB): Command executed successfully in 5.95s: qlty check --sample 5
2025-05-06T06:06:54Z INFO [T1] qlty (4.1 MB): Executing command: qlty fmt README.md
2025-05-06T06:06:54Z INFO [T22] qlty_check::planner::plugin (5.9 MB): Found 1 workspace_entries for plugin trufflehog
2025-05-06T06:06:54Z INFO [T15] qlty_check::planner::plugin (5.5 MB): Found 1 workspace_entries for plugin markdownlint
2025-05-06T06:06:54Z INFO [T18] qlty_check::planner::plugin (5.2 MB): Found 1 workspace_entries for plugin prettier
2025-05-06T06:06:54Z INFO [T1] qlty_check::planner (4.9 MB): Found 10 CPUs, setting max threads to 10
2025-05-06T06:06:54Z INFO [T1] qlty_check::planner (4.9 MB): Planned 2 invocations (0 cache hits) in 0.03s
2025-05-06T06:06:54Z INFO [T1] qlty_check::executor (5.0 MB): All 3 install tasks ran in 0.00s
2025-05-06T06:06:54Z INFO [T1] qlty_check::executor (5.0 MB): Staged 1 workspace entries and 0 config files in 0.01s
2025-05-06T06:06:54Z INFO [T1] qlty_check::executor (4.9 MB): Running 0 invocations...
2025-05-06T06:06:54Z INFO [T56] qlty_check::executor::driver (5.0 MB): nQTJ5c: Completed prettier/format in 0.292s (exit 0)
2025-05-06T06:06:54Z INFO [T56] qlty_check::executor::invocation_result (5.1 MB): Rewriting file "/Users/2342184/programs/aicommit/README.md"
2025-05-06T06:06:54Z INFO [T49] qlty_check::executor::driver (5.0 MB): DPnC3u: Completed markdownlint/format in 0.341s (exit 1)
2025-05-06T06:06:54Z INFO [T49] qlty_check::executor::invocation_result (5.1 MB): Rewriting file "/Users/2342184/programs/aicommit/README.md"
2025-05-06T06:06:54Z INFO [T1] qlty_check::executor (5.0 MB): Executed 2 invocations in 0.35s
2025-05-06T06:06:54Z INFO [T1] qlty_check::processor (5.3 MB): Processed 0 issue results in 0.00s
2025-05-06T06:06:54Z INFO [T1] qlty (4.4 MB): Command executed successfully in 0.43s: qlty fmt README.md
2025-05-06T06:16:16Z INFO [T1] qlty (4.1 MB): Executing command: qlty check --sample 5
2025-05-06T06:16:16Z INFO [T18] qlty_check::planner::plugin (8.1 MB): Found 1 workspace_entries for plugin prettier
2025-05-06T06:16:16Z INFO [T22] qlty_check::planner::plugin (8.1 MB): Found 5 workspace_entries for plugin ruff
2025-05-06T06:16:16Z INFO [T21] qlty_check::planner::plugin (8.1 MB): Found 5 workspace_entries for plugin trufflehog
2025-05-06T06:16:16Z INFO [T19] qlty_check::planner::plugin (8.1 MB): Found 5 workspace_entries for plugin bandit
2025-05-06T06:16:16Z INFO [T13] qlty_check::planner::plugin (8.1 MB): Found 5 workspace_entries for plugin ripgrep
2025-05-06T06:16:16Z INFO [T15] qlty_check::planner::plugin (7.4 MB): Found 1 workspace_entries for plugin markdownlint
2025-05-06T06:16:16Z INFO [T14] qlty_check::planner::plugin (8.1 MB): Found 1 workspace_entries for plugin osv-scanner
2025-05-06T06:16:16Z INFO [T17] qlty_check::planner::driver (5.5 MB): Found 1 workspace_entries for plugins driver trivy.fs-vuln
2025-05-06T06:16:16Z INFO [T1] qlty_check::planner (5.0 MB): Found 10 CPUs, setting max threads to 10
2025-05-06T06:16:16Z INFO [T1] qlty_check::planner (5.0 MB): Planned 9 invocations (0 cache hits) in 0.04s
2025-05-06T06:16:16Z INFO [T1] qlty_check::executor (5.1 MB): All 10 install tasks ran in 0.01s
2025-05-06T06:16:16Z INFO [T1] qlty_check::executor (5.1 MB): Staged 12 workspace entries and 0 config files in 0.01s
2025-05-06T06:16:16Z INFO [T1] qlty_check::executor (5.1 MB): Running 7 invocations...
2025-05-06T06:16:16Z INFO [T55] qlty_check::executor::driver (5.2 MB): QqgqrY: Completed ripgrep/lint-fixme in 0.038s (exit 1)
2025-05-06T06:16:16Z INFO [T52] qlty_check::executor::driver (5.2 MB): feauB6: Completed ruff/format in 0.082s (exit 0)
2025-05-06T06:16:16Z INFO [T53] qlty_check::executor::driver (5.2 MB): cTOsXy: Completed bandit/lint in 0.256s (exit 0)
2025-05-06T06:16:16Z INFO [T49] qlty_check::executor::driver (5.3 MB): CqjdJX: Completed markdownlint/lint in 0.386s (exit 1)
2025-05-06T06:16:17Z INFO [T51] qlty_check::executor::driver (5.3 MB): g20kLt: Completed trivy/fs-vuln in 0.610s (exit 0)
2025-05-06T06:16:17Z INFO [T50] qlty_check::executor::driver (5.3 MB): uuuT4F: Completed osv-scanner/lint in 1.341s (exit 0)
2025-05-06T06:16:17Z INFO [T54] qlty_check::executor::driver (5.3 MB): nEwcma: Completed trufflehog/lint in 1.443s (exit 0)
2025-05-06T06:16:17Z INFO [T88] qlty_check::executor::driver (5.3 MB): mM7jnD: Completed prettier/format in 0.144s (exit 0)
2025-05-06T06:16:18Z INFO [T89] qlty_check::executor::driver (5.4 MB): gjGqp2: Completed markdownlint/format in 0.174s (exit 1)
2025-05-06T06:16:18Z INFO [T1] qlty_check::executor (5.3 MB): Executed 9 invocations in 1.63s
2025-05-06T06:16:18Z INFO [T1] qlty_check::processor (6.1 MB): Processed 7 issue results in 0.33s
2025-05-06T06:16:21Z INFO [T1] qlty (4.4 MB): Command executed successfully in 4.72s: qlty check --sample 5
2025-05-06T06:17:20Z INFO [T1] qlty (4.1 MB): Executing command: qlty check --sample 5
2025-05-06T06:17:20Z INFO [T16] qlty_check::planner::plugin (8.1 MB): Found 1 workspace_entries for plugin markdownlint
2025-05-06T06:17:20Z INFO [T20] qlty_check::planner::plugin (8.1 MB): Found 5 workspace_entries for plugin bandit
2025-05-06T06:17:20Z INFO [T17] qlty_check::planner::plugin (8.1 MB): Found 1 workspace_entries for plugin prettier
2025-05-06T06:17:20Z INFO [T21] qlty_check::planner::plugin (8.1 MB): Found 5 workspace_entries for plugin trufflehog
2025-05-06T06:17:20Z INFO [T13] qlty_check::planner::plugin (8.1 MB): Found 5 workspace_entries for plugin ripgrep
2025-05-06T06:17:20Z INFO [T22] qlty_check::planner::plugin (8.1 MB): Found 5 workspace_entries for plugin ruff
2025-05-06T06:17:20Z INFO [T15] qlty_check::planner::plugin (8.2 MB): Found 1 workspace_entries for plugin osv-scanner
2025-05-06T06:17:20Z INFO [T19] qlty_check::planner::driver (5.5 MB): Found 1 workspace_entries for plugins driver trivy.fs-vuln
2025-05-06T06:17:20Z INFO [T1] qlty_check::planner (5.0 MB): Found 10 CPUs, setting max threads to 10
2025-05-06T06:17:20Z INFO [T1] qlty_check::planner (5.1 MB): Planned 8 invocations (8 cache hits) in 0.04s
2025-05-06T06:17:20Z INFO [T1] qlty_check::executor (5.1 MB): All 9 install tasks ran in 0.01s
2025-05-06T06:17:20Z INFO [T1] qlty_check::executor (5.1 MB): Staged 10 workspace entries and 0 config files in 0.00s
2025-05-06T06:17:20Z INFO [T1] qlty_check::executor (5.1 MB): Running 6 invocations...
2025-05-06T06:17:20Z INFO [T52] qlty_check::executor::driver (5.3 MB): EZX1pQ: Completed ripgrep/lint-fixme in 0.031s (exit 1)
2025-05-06T06:17:20Z INFO [T54] qlty_check::executor::driver (5.3 MB): Gjqq6r: Completed ruff/format in 0.068s (exit 0)
2025-05-06T06:17:21Z INFO [T49] qlty_check::executor::driver (5.3 MB): pi8QQC: Completed bandit/lint in 0.217s (exit 0)
2025-05-06T06:17:21Z INFO [T53] qlty_check::executor::driver (5.3 MB): CX9wru: Completed markdownlint/lint in 0.380s (exit 1)
2025-05-06T06:17:21Z INFO [T45] qlty_check::executor::driver (5.3 MB): VaPZnZ: Completed trivy/fs-vuln in 0.510s (exit 0)
2025-05-06T06:17:22Z INFO [T46] qlty_check::executor::driver (5.3 MB): Jc8Bsv: Completed trufflehog/lint in 1.410s (exit 0)
2025-05-06T06:17:22Z INFO [T82] qlty_check::executor::driver (5.4 MB): kc2ljG: Completed prettier/format in 0.143s (exit 0)
2025-05-06T06:17:22Z INFO [T80] qlty_check::executor::driver (5.4 MB): IQnhTv: Completed markdownlint/format in 0.173s (exit 1)
2025-05-06T06:17:22Z INFO [T1] qlty_check::executor (5.3 MB): Executed 8 invocations in 1.59s
2025-05-06T06:17:22Z INFO [T1] qlty_check::processor (6.2 MB): Processed 6 issue results in 0.32s
2025-05-06T06:17:25Z INFO [T1] qlty (4.4 MB): Command executed successfully in 4.46s: qlty check --sample 5
