.section-courses{
    background-color: #EBEFF5;
    padding: 90px 0;
}

.section-header {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 10px;
    margin-bottom: 40px;
    max-width: 1142px;
}

.container-preview{
    max-width: 1142px;
    overflow: hidden;
    margin: auto;
    padding: 0 2rem;
}

.view-all-button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    text-decoration: none;
    color: #007D7A;
    border: 1px solid #007D7A;
    padding: 8px 24px;
    border-radius: 40px;
    background-color: white;
    font-weight: 600;
}
.view-all-button:hover{
    color: #006969;
    border: 1px solid #006969;
}

.view-all-button:active{
    color: #025257;
    border: 1px solid #025257;
}

.section-subheading {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    color: #333840;
}

.section-heading {
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    color: #024248;
    text-align: center;
}

.content-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 74.1rem;
    margin: auto;
    padding: 60px 2rem;
}

.slider-container {
    position: relative;
    width: 71.1rem;
    margin: auto;
    touch-action: pan-y;
}

.slider-track {
    width: 1142px;
    margin: auto;
    display: flex;
    transition: transform 0.5s ease-in-out;
    -webkit-overflow-scrolling: touch;
}

.slider-item {
    flex-shrink: 0;
    width: 510px;
    margin-right: 20px;
}

/* Card Styles */
.card-bgimage {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 16px;
    display: flex;
    align-items: end;
    overflow: hidden;
    max-width: 100%;
    height: 360px;
    display: flex;
    gap: 20px; /* espaçamento entre cards */
    align-items: stretch;
}

.status-badge {
    display: inline-block;
    padding: 10px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    position: absolute;
    top: 30px;
    left: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-aberto {
    background-color: #025257;
    color: white;
}

.status-em_andamento {
    background-color: #025257;
    color: #212529;
}

.status-encerrado {
    background-color: #025257;
    color: white;
}

.wrapper-text-card-bgimage {
    background-color: white;
    padding: 16px;
    border-radius: 12px;
    max-height: 70%;
}

.wrapper-text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    align-items: flex-start;
    height: 70%;
}

.h2-card {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.p-card {
    font-size: 16px;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
}

.wrapper-button {
    display: flex;
    justify-content: right;
    gap: 8px;
    margin-top: 8px;
}

.btn-card {
    background-color: white;
    color: #007D7A;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-card:hover {
    color: #006969;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #333;
    cursor: pointer;
    border: none;
    background-color: transparent;
    z-index: 2;
}

.slider-arrow-prev {
    left: -7px;
}

.slider-arrow-next {
    right: -6px;
    padding: 0;
}

/* Ajustes para mobile */
@media (max-width: 768px) {

    .section-courses{
        padding: 60px 0;
    }

    .section-header {
        padding: 0;
        gap: 0;
        margin-bottom: 20px;
        flex-direction: column;
    }

    .container-preview{
        padding: 0;
    }

    .slider-track {
        width: auto;
        overflow: visible;
        margin: 0;
    }
    .section-heading {
        font-size: 32px;
    }
    
    .section-subheading {
        font-size: 20px;
        text-align: left;
        margin-top: 10px;
    }
    
    .content-section {
        padding: 0px 0 0 15px;
    }
    
    .slider-container {
        width: 100%;
    }
    
    .slider-item {
        width: 75vw;
        padding-right: 0;
    }
    
    body .slider-arrow {
        display: none !important;
    }
    
    .slider-arrow img {
        width: 100%;
        height: auto;
    }
    
    /* Indica visualmente que há mais conteúdo */
    .slider-container::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 100%;
        background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.8));
        pointer-events: none;
        z-index: 1;
    }
}