google-cloud-secret-manager<2.20.1,>=2.19.0
snowflake-connector-python<4.0.0,>=3.13.1
antlr4-python3-runtime==4.9.2
google-crc32c
collate-sqllineage~=1.6.0
azure-keyvault-secrets
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
typing-inspect
jaraco.functools<4.2.0
boto3<2.0,>=1.20
packaging
azure-identity~=1.12
cryptography>=42.0.0
Jinja2>=2.11.3
requests>=2.23
collate-data-diff
PyYAML~=6.0
memory-profiler
pydantic>=2.7.0,~=2.0
email-validator>=2.0
tabulate==0.9.0
setuptools~=70.0
shapely
chardet==4.0.0
cached-property==1.5.2
jsonpatch<2.0,>=1.24
pymysql~=1.0
requests-aws4auth~=1.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
protobuf<5
attrs
opentelemetry-exporter-otlp==1.27.0

[all]
deltalake<0.20,~=0.17
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
pymongo~=4.3
collate-sqllineage~=1.6.0
websocket-client~=1.6.1
deltalake~=0.17
collate-data-diff[trino]
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
databricks-sdk<0.20.0,>=0.18.0
google-cloud-logging
google-cloud-storage==1.43.0
importlib-metadata>=4.13.0
dagster_graphql~=1.1
collate-data-diff[presto]
croniter<3
delta-spark<=2.3.0
scikit-learn~=1.0
pydoris==1.0.2
pyodbc<5,>=4.0.35
python-liquid
packaging
azure-identity~=1.12
google-cloud
authlib>=1.3.1
pinotdb~=5.0
tableau-api-lib~=0.1
cryptography>=42.0.0
hdbcli
collate-data-diff[vertica]
sqlalchemy-redshift==0.8.12
couchbase~=4.1
collate-data-diff
pyOpenSSL~=24.1.0
pydantic>=2.7.0,~=2.0
collate-data-diff[mysql]
tabulate==0.9.0
setuptools~=70.0
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
sqlalchemy-pytds~=0.3
spacy<3.8
collate-data-diff[clickhouse]
pure-sasl
kafka-connect-py==0.10.11
cx_Oracle<9,>=8.3.0
azure-storage-blob
sqlalchemy-hana
pyathena~=3.0
elasticsearch8~=8.9.0
collate-data-diff[oracle]
cramjam~=2.7
pymssql~=2.2.0
giturlparse
numpy<2
pydomo~=0.3
protobuf
cached-property==1.5.2
mypy_extensions>=0.4.3
presidio-analyzer==2.2.355
google-cloud-monitoring>=2.0.0
thrift-sasl~=0.4
google-cloud-secret-manager<2.20.1,>=2.19.0
trino[sqlalchemy]
pyarrow~=16.0
validators~=0.22.0
oracledb~=1.2
antlr4-python3-runtime==4.9.2
sqlalchemy-bigquery>=1.2.2
pydruid>=0.6.5
impyla~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
msal~=1.2
google-crc32c
snowflake-sqlalchemy~=1.4
sqlalchemy-databricks~=0.1
azure-keyvault-secrets
fastavro>=1.2.0
neo4j~=5.3.0
typing-inspect
pyiceberg==0.5.1
collate-dbt-artifacts-parser
presto-types-parser>=0.0.2
lkml~=1.3
sqlalchemy-ibmi~=0.9.3
simple_salesforce~=1.11
jaraco.functools<4.2.0
boto3<2.0,>=1.20
thrift<1,>=0.13
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy~=0.2
collate-data-diff[snowflake]
avro<1.12,>=1.11.3
Jinja2>=2.11.3
requests>=2.23
PyYAML~=6.0
memory-profiler
azure-storage-blob~=12.14
email-validator>=2.0
clickhouse-driver~=0.2
grpcio-tools>=1.47.2
gitpython~=3.1.34
requests-aws4auth~=1.1
sqlalchemy_exasol<6,>=5
sqlalchemy-pgspider
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-bigtable>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
pyasn1~=0.6.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
cachetools
impyla[kerberos]~=0.18.0
shapely
chardet==4.0.0
pandas~=2.0.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[mssql]
jsonpatch<2.0,>=1.24
teradatasqlalchemy==20.0.0.2
pymysql~=1.0
pyhive[hive_pure_sasl]~=0.7

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
google-cloud-secret-manager<2.20.1,>=2.19.0
snowflake-connector-python<4.0.0,>=3.13.1
antlr4-python3-runtime==4.9.2
google-crc32c
collate-sqllineage~=1.6.0
azure-keyvault-secrets
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
typing-inspect
jaraco.functools<4.2.0
boto3<2.0,>=1.20
packaging
azure-identity~=1.12
cryptography>=42.0.0
Jinja2>=2.11.3
requests>=2.23
collate-data-diff
PyYAML~=6.0
memory-profiler
pydantic>=2.7.0,~=2.0
email-validator>=2.0
tabulate==0.9.0
setuptools~=70.0
shapely
chardet==4.0.0
cached-property==1.5.2
jsonpatch<2.0,>=1.24
pymysql~=1.0
requests-aws4auth~=1.1

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-datacatalog>=3.6.2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
croniter<3
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0

[datalake-azure]
avro<1.12,>=1.11.3
pyarrow~=16.0
azure-storage-blob~=12.14
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
azure-identity~=1.12
adlfs>=2023.1.0

[datalake-gcs]
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
pyarrow~=16.0
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0

[datalake-s3]
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
pre-commit
datamodel-code-generator==0.25.6
boto3-stubs
build
grpcio-tools>=1.47.2
twine
pycln
black==22.3.0
isort
pylint~=3.2.0
mypy-boto3-glue

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
python-liquid
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
pymongo~=4.3
collate-sqllineage~=1.6.0
websocket-client~=1.6.1
deltalake~=0.17
collate-data-diff[trino]
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
databricks-sdk<0.20.0,>=0.18.0
google-cloud-logging
google-cloud-storage==1.43.0
importlib-metadata>=4.13.0
dagster_graphql~=1.1
collate-data-diff[presto]
croniter<3
pydoris==1.0.2
pyodbc<5,>=4.0.35
python-liquid
packaging
azure-identity~=1.12
google-cloud
authlib>=1.3.1
pinotdb~=5.0
tableau-api-lib~=0.1
cryptography>=42.0.0
hdbcli
collate-data-diff[vertica]
sqlalchemy-redshift==0.8.12
couchbase~=4.1
collate-data-diff
pyOpenSSL~=24.1.0
pydantic>=2.7.0,~=2.0
collate-data-diff[mysql]
tabulate==0.9.0
setuptools~=70.0
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
sqlalchemy-pytds~=0.3
spacy<3.8
collate-data-diff[clickhouse]
pure-sasl
kafka-connect-py==0.10.11
cx_Oracle<9,>=8.3.0
azure-storage-blob
sqlalchemy-hana
pyathena~=3.0
elasticsearch8~=8.9.0
collate-data-diff[oracle]
cramjam~=2.7
pymssql~=2.2.0
giturlparse
numpy<2
pydomo~=0.3
protobuf
cached-property==1.5.2
mypy_extensions>=0.4.3
presidio-analyzer==2.2.355
google-cloud-monitoring>=2.0.0
thrift-sasl~=0.4
google-cloud-secret-manager<2.20.1,>=2.19.0
trino[sqlalchemy]
pyarrow~=16.0
validators~=0.22.0
oracledb~=1.2
antlr4-python3-runtime==4.9.2
sqlalchemy-bigquery>=1.2.2
pydruid>=0.6.5
impyla~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
msal~=1.2
google-crc32c
snowflake-sqlalchemy~=1.4
sqlalchemy-databricks~=0.1
azure-keyvault-secrets
fastavro>=1.2.0
neo4j~=5.3.0
typing-inspect
pyiceberg==0.5.1
collate-dbt-artifacts-parser
presto-types-parser>=0.0.2
lkml~=1.3
sqlalchemy-ibmi~=0.9.3
simple_salesforce~=1.11
jaraco.functools<4.2.0
boto3<2.0,>=1.20
thrift<1,>=0.13
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy~=0.2
collate-data-diff[snowflake]
avro<1.12,>=1.11.3
Jinja2>=2.11.3
requests>=2.23
PyYAML~=6.0
memory-profiler
azure-storage-blob~=12.14
email-validator>=2.0
clickhouse-driver~=0.2
grpcio-tools>=1.47.2
gitpython~=3.1.34
sqlalchemy_exasol<6,>=5
requests-aws4auth~=1.1
sqlalchemy-pgspider
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-bigtable>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
pyasn1~=0.6.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
cachetools
impyla[kerberos]~=0.18.0
shapely
chardet==4.0.0
pandas~=2.0.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[mssql]
jsonpatch<2.0,>=1.24
teradatasqlalchemy==20.0.0.2
pymysql~=1.0
pyhive[hive_pure_sasl]~=0.7

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
trino[sqlalchemy]
pyarrow~=16.0
deltalake<0.20,~=0.17
oracledb~=1.2
confluent_kafka<=2.6.1,>=2.1.1
requests==2.31.0
psycopg2-binary
pymongo~=4.3
snowflake-sqlalchemy~=1.4
sqlalchemy-databricks~=0.1
kafka-python==2.0.2
freezegun
fastavro>=1.2.0
databricks-sdk<0.20.0,>=0.18.0
google-cloud-storage==1.43.0
neo4j~=5.3.0
dagster_graphql~=1.1
collate-dbt-artifacts-parser
croniter<3
delta-spark<=2.3.0
lkml~=1.3
scikit-learn~=1.0
great-expectations<0.18.14,>=0.18.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
apache-airflow==2.10.5
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
coverage
boto3-stubs
minio==7.2.5
collate-data-diff[mysql]
grpcio-tools>=1.47.2
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
sqlalchemy-pytds~=0.3
dirty-equals
sqlalchemy-pgspider
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[clickhouse]
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
pytest==7.0.0
elasticsearch8~=8.9.0
pytest-cov
collate-data-diff[oracle]
cramjam~=2.7
opentelemetry-exporter-otlp==1.27.0
basedpyright~=1.14
giturlparse
pandas~=2.0.0
pydomo~=0.3
numpy<2
pytest-order
protobuf
presidio-analyzer==2.2.355
collate-data-diff[mssql]
mypy-boto3-glue
pymysql~=1.0
pyhive[hive_pure_sasl]~=0.7

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
