         646047 function calls (645960 primitive calls) in 2.424 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.424    2.424 {built-in method builtins.exec}
        1    0.005    0.005    2.424    2.424 <string>:1(<module>)
        1    0.070    0.070    2.419    2.419 /home/ramon/Repositories/helmkit/benchmarks/helmkit-profile.py:10(main)
     4694    0.010    0.000    2.234    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:112(__init__)
     4694    0.010    0.000    1.813    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:374(_build_molecule)
     4694    1.272    0.000    1.272    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:441(_sanitize)
     4694    0.430    0.000    0.430    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:392(_combine_monomers)
     4694    0.014    0.000    0.409    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:132(_parse_helm_string)
     4694    0.049    0.000    0.266    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:236(_process_polymers)
    31585    0.039    0.000    0.112    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:212(_process_monomer)
    31585    0.017    0.000    0.073    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/__init__.py:179(sub)
        1    0.045    0.045    0.054    0.054 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:70(load_monomer_library)
     4694    0.009    0.000    0.053    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:308(_process_connections)
     4694    0.045    0.000    0.045    0.000 {method 'search' of 're.Pattern' objects}
     4694    0.020    0.000    0.043    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:278(_parse_connection)
     4694    0.015    0.000    0.039    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:358(_fix_rgroups)
     4694    0.024    0.000    0.037    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:413(_process_rgroups)
     4694    0.032    0.000    0.037    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:382(_generate_atom_offsets)
      3/1    0.000    0.000    0.033    0.033 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/deprecation.py:123(wrapper)
        1    0.000    0.000    0.033    0.033 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/csv/functions.py:46(read_csv)
        1    0.000    0.000    0.033    0.033 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/csv/functions.py:586(_read_csv_impl)
        1    0.033    0.033    0.033    0.033 {built-in method read_csv}
    31585    0.030    0.000    0.030    0.000 {method 'sub' of 're.Pattern' objects}
    36279    0.018    0.000    0.029    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/__init__.py:280(_compile)
     4694    0.023    0.000    0.028    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:173(_split_sequence_with_brackets)
     4694    0.028    0.000    0.028    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:403(_add_bonds)
   164227    0.027    0.000    0.027    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.026    0.026 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dataframe/frame.py:5029(filter)
        1    0.000    0.000    0.025    0.025 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/deprecation.py:84(wrapper)
        1    0.000    0.000    0.025    0.025 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/opt_flags.py:314(wrapper)
        1    0.000    0.000    0.025    0.025 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/frame.py:2104(collect)
        1    0.025    0.025    0.025    0.025 {method 'collect' of 'builtins.PyLazyFrame' objects}
    63170    0.025    0.000    0.025    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:366(_mark_used_rgroup)
     4694    0.015    0.000    0.020    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:333(_create_backbone_bonds)
     4694    0.010    0.000    0.017    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:151(_split_helm_sections)
     4694    0.008    0.000    0.015    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:197(_extract_chain_id)
     4694    0.003    0.000    0.013    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/__init__.py:199(split)
    41079    0.012    0.000    0.012    0.000 {built-in method builtins.isinstance}
    31593    0.010    0.000    0.010    0.000 {built-in method builtins.min}
    23470    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
59816/59812    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    10161    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
     4694    0.007    0.000    0.007    0.000 {method 'split' of 're.Pattern' objects}
     9395    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
     2310    0.004    0.000    0.004    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:24(get_molecule_property)
      385    0.003    0.000    0.003    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:46(infer_attachment_points)
      770    0.001    0.000    0.003    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:30(parse_comma_separated_property)
     4694    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
     4694    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/frame.py:3818(filter)
        1    0.000    0.000    0.001    0.001 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/frame.py:3733(_filter)
        1    0.001    0.001    0.001    0.001 {method 'filter' of 'builtins.PyLazyFrame' objects}
     4702    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     4694    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/series/series.py:4363(to_list)
        1    0.001    0.001    0.001    0.001 {method 'to_list' of 'builtins.PySeries' objects}
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:745(compile)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:969(parse)
        8    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     41/4    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
     41/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      3/2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:452(_parse_sub)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/various.py:79(_is_generator)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dataframe/frame.py:1258(__getitem__)
      3/2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:512(_parse)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:578(_code)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/expr/string.py:962(contains)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/getitem.py:128(get_df_item_by_key)
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:551(drive)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dataframe/frame.py:8685(get_column)
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:407(_load_parts)
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:437(__str__)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/parse/expr.py:21(parse_into_expression)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:524(__hash__)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/functions/lit.py:30(lit)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/_utils.py:114(prepare_file_arg)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:516(_compile_info)
        1    0.000    0.000    0.000    0.000 {method 'get_column' of 'builtins.PyDataFrame' objects}
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:484(_str_normcase)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:731(parent)
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:387(_parse_path)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dataframe/frame.py:9732(lazy)
        4    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dependencies.py:210(_check_for_numpy)
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:719(__truediv__)
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:380(with_segments)
        5    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:1157(__init__)
        1    0.000    0.000    0.000    0.000 {method 'lazy' of 'builtins.PyDataFrame' objects}
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/enum.py:1561(__and__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:711(joinpath)
      4/2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/__init__.py:331(_compile_template)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/various.py:223(normalize_filepath)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/functions/col.py:182(__call__)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dependencies.py:199(_might_be)
        5    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:358(__init__)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/wrap.py:12(wrap_df)
       37    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/src/helmkit/molecule.py:426(_replace_rgroup)
        1    0.000    0.000    0.000    0.000 {method 'str_contains' of 'builtins.PyExpr' objects}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/functions/col.py:37(_create_col)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/opt_flags.py:135(_eager)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:996(parse_template)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/contextlib.py:272(contextmanager)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:420(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 {lit}
        3    0.000    0.000    0.000    0.000 <frozen os>:808(getenv)
      5/3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 {method 'with_optimizations' of 'builtins.PyLazyFrame' objects}
        5    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/wrap.py:24(wrap_expr)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:98(closegroup)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/various.py:114(is_bool_sequence)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/expr/expr.py:904(not_)
       12    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/enum.py:1543(_get_value)
        5    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:1164(__new__)
       16    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f756246e560}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/parse/expr.py:79(parse_into_list_of_expressions)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/wrap.py:20(wrap_s)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/contextlib.py:141(__exit__)
        6    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dependencies.py:205(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       20    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 <frozen os>:709(__getitem__)
       11    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:261(get)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dataframe/frame.py:522(_from_pydf)
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:429(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/parse/expr.py:152(_parse_positional_inputs)
       14    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:168(__getitem__)
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/enum.py:720(__call__)
        1    0.000    0.000    0.000    0.000 {col}
       15    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:240(__next)
      3/2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:441(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/opt_flags.py:33(__init__)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:138(splitroot)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/contextlib.py:299(helper)
        3    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/csv/_utils.py:11(_check_arg_is_1byte)
        5    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/expr/expr.py:139(_from_pyexpr)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:216(_compile_charset)
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/_utils.py:307(is_glob_pattern)
        1    0.000    0.000    0.000    0.000 {method 'not_' of 'builtins.PyExpr' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:388(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/opt_flags.py:144(__copy__)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/parse/expr.py:161(_parse_inputs_as_iterable)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:1012(addgroup)
       13    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/wrap.py:16(wrap_ldf)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:39(isdir)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:1004(addliteral)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:449(_uniq)
       13    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen os>:791(encode)
        5    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/series/series.py:377(_from_pyseries)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:86(opengroup)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/frame.py:421(_from_pyldf)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/expr/expr.py:11088(str)
        5    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:176(append)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/various.py:136(is_sequence)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:57(_is_case_sensitive)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/frame.py:174(_select_engine)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/frame.py:3780(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/opt_flags.py:150(no_optimizations)
        6    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:293(tell)
       10    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:256(match)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/enum.py:1128(__new__)
        6    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:83(groups)
        6    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:403(_simple)
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:575(isstring)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/frame.py:195(_gpu_engine_callback)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:953(fix_flags)
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {get_engine_affinity}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:412(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/parse/expr.py:186(_is_iterable)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:309(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/opt_flags.py:61(_from_pyoptflags)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:447(__fspath__)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:472(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/_utils.py:308(<genexpr>)
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method default}
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/various.py:70(_process_null_values)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'builtins.PyOptFlags' objects}
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:433(_get_iscased)
        3    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/_utils/deprecation.py:136(_rename_keyword_argument)
        2    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:569(_tail)
        1    0.000    0.000    0.000    0.000 {method 'no_optimizations' of 'builtins.PyOptFlags' objects}
        4    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/typing.py:2187(cast)
        3    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/pathlib.py:560(root)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/opt_flags.py:186(simplify_expression)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/expr/string.py:46(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.template}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/dependencies.py:234(_check_for_torch)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/_utils.py:151(managed_file)
        2    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/_utils.py:23(parse_columns_arg)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/frame.py:3785(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/ramon/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/lazyframe/opt_flags.py:97(update)
        1    0.000    0.000    0.000    0.000 /home/ramon/Repositories/helmkit/.venv/lib/python3.12/site-packages/polars/io/_utils.py:66(parse_row_index_args)


