sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
requests
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc3

[dev]
types-toml
pytest-asyncio>=0.16.0
types-PyYAML
pytest-cov>=2.8.1
requests
coverage>=5.1
types-python-dateutil
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc3
tox
twine
traitlets!=5.2.2
types-setuptools
types-freezegun
jsonpickle
types-requests
types-dataclasses
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
sqlalchemy-stubs
types-six
sqlalchemy<2,>=1.4.39
ruff==0.11.7
build
types-tabulate
requests_file
deepdiff!=8.0.0
packaging
mypy==1.17.1
types-pytz
pytest>=6.2.2
freezegun
requests-mock
types-cachetools

[ignore]

[integration-tests]
types-toml
pytest-asyncio>=0.16.0
types-PyYAML
pytest-cov>=2.8.1
requests
coverage>=5.1
types-python-dateutil
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc3
tox
twine
traitlets!=5.2.2
types-setuptools
pyspark
types-freezegun
pytest-docker>=1.1.0
jsonpickle
types-requests
types-dataclasses
psycopg2-binary
great-expectations<1.0.0,>=0.17.15
pydantic>=2.1.0
sqlalchemy-stubs
types-six
acryl-datahub[testing-utils]==1.2.0.4rc3
sqlalchemy<2,>=1.4.39
ruff==0.11.7
build
types-tabulate
requests_file
deepdiff!=8.0.0
packaging
mypy==1.17.1
types-pytz
pytest>=6.2.2
freezegun
requests-mock
types-cachetools
