dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4
dagit>=1.10.0

[dev]
types-toml
dagster-aws>=0.11.0
types-tabulate
types-six
requests-mock
types-dataclasses
dagster-snowflake>=0.11.0
types-PyYAML
twine
types-pytz
ruff==0.11.7
pytest-cov>=2.8.1
deepdiff!=8.0.0
coverage>=5.1
types-python-dateutil
mypy==1.17.1
types-requests
pytest>=6.2.2
build
types-setuptools
packaging
dagster-snowflake-pandas>=0.11.0
types-freezegun
jsonpickle
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4
types-cachetools
freezegun
pytest-asyncio>=0.16.0
tox
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
dagster>=1.10.0
sqlalchemy-stubs

[ignore]

[integration-tests]
types-toml
dagster-aws>=0.11.0
types-tabulate
types-six
requests-mock
types-dataclasses
dagster-snowflake>=0.11.0
types-PyYAML
twine
types-pytz
ruff==0.11.7
pytest-cov>=2.8.1
deepdiff!=8.0.0
coverage>=5.1
types-python-dateutil
mypy==1.17.1
types-requests
pytest>=6.2.2
build
types-setuptools
packaging
dagster-snowflake-pandas>=0.11.0
types-freezegun
jsonpickle
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4
types-cachetools
freezegun
pytest-asyncio>=0.16.0
tox
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
dagster>=1.10.0
sqlalchemy-stubs
