BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2012_I1203852:LMODE=LL/d01-x01-y01
IsRef: 1
Path: /THY/ATLAS_2012_I1203852:LMODE=LL/d01-x01-y01
Title: PowhegBox+gg2zz
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	2.090000e+01	1.1e+00	0.9e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2012_I1203852:LMODE=LL/d01-x01-y02
IsRef: 1
Path: /THY/ATLAS_2012_I1203852:LMODE=LL/d01-x01-y02
Title: PowhegBox+gg2zz
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	2.560000e+01	1.3e+00	1.1e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /THY/ATLAS_2012_I1203852:LMODE=LNU/d01-x01-y03
IsRef: 1
Path: /THY/ATLAS_2012_I1203852:LMODE=LNU/d01-x01-y03
Title: PowhegBox+gg2zz
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
7.000000e+03	5.000000e-01	5.000000e-01	1.250000e+01	1.0e+00	1.1e+00
END YODA_SCATTER2D_V2

 