#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.3                 2015-02-10         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model ~/2HDM/2HDM_K1_UFO_final
Traceback (most recent call last):
  File "/home/lpritch/bin/MG5_aMC_v2_2_3/madgraph/interface/extended_cmd.py", line 879, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/home/lpritch/bin/MG5_aMC_v2_2_3/madgraph/interface/extended_cmd.py", line 872, in onecmd_orig
    return func(arg, **opt)
  File "/home/lpritch/bin/MG5_aMC_v2_2_3/madgraph/interface/master_interface.py", line 253, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/home/lpritch/bin/MG5_aMC_v2_2_3/madgraph/interface/madgraph_interface.py", line 4112, in do_import
    self._curr_model = import_ufo.import_model(args[1], prefix=prefix)
  File "/home/lpritch/bin/MG5_aMC_v2_2_3/models/import_ufo.py", line 110, in import_model
    model = import_full_model(model_path, decay, prefix)
  File "/home/lpritch/bin/MG5_aMC_v2_2_3/models/import_ufo.py", line 220, in import_full_model
    ufo_model = ufomodels.load_model(model_path, decay)
  File "/home/lpritch/bin/MG5_aMC_v2_2_3/models/__init__.py", line 39, in load_model
    __import__(path_split[-1])
  File "/home/lpritch/2HDM/2HDM_K1_UFO_final/__init__.py", line 7, in <module>
    import coupling_orders
  File "/home/lpritch/2HDM/2HDM_K1_UFO_final/coupling_orders.py", line 1143
 SyntaxError: Non-ASCII character '\x91' in file /home/lpritch/2HDM/2HDM_K1_UFO_final/coupling_orders.py on line 1144, but no encoding declared; see http://www.python.org/peps/pep-0263.html for details (coupling_orders.py, line 1143)
                          MadGraph5_aMC@NLO Options    
                          ----------------    
               stdout_level 	:	20 (user set)
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
      loop_optimized_output 	:	True
                      gauge 	:	unitary
        complex_mass_scheme 	:	False

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                web_browser 	:	None
                text_editor 	:	None
          cluster_temp_path 	:	None
                    timeout 	:	60
              cluster_queue 	:	None
           madanalysis_path 	:	./MadAnalysis
                     lhapdf 	:	lhapdf-config
         cluster_retry_wait 	:	300
                      pjfry 	:	None (user set)
      cluster_status_update 	:	(600, 30)
                 hepmc_path 	:	None (user set)
               pythia8_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                    amcfast 	:	amcfast-config
                      golem 	:	None (user set)
        output_dependencies 	:	external
            pythia-pgs_path 	:	./pythia-pgs
                    td_path 	:	./td
               delphes_path 	:	./Delphes
                thepeg_path 	:	None (user set)
               cluster_type 	:	condor
           cluster_nb_retry 	:	1
           fortran_compiler 	:	None
                        OLP 	:	MadLoop
                auto_update 	:	7
        exrootanalysis_path 	:	./ExRootAnalysis
                   applgrid 	:	applgrid-config
                 eps_viewer 	:	None
               syscalc_path 	:	./SysCalc
                    fastjet 	:	None (user set)
               cpp_compiler 	:	None
