aiofiles==23.2.1
alembic==1.12.1
altgraph==0.17.4
annotated-types==0.7.0
anyio==3.7.1
audioread==3.0.1
baidu-aip==4.16.13
bcrypt==4.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
bs4==0.0.2
build==1.2.2.post1
certifi==2025.8.3
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
click==8.2.1
colored==2.3.1
cryptography==45.0.5
decorator==5.2.1
dnspython==2.7.0
EasyCryptographer==3.4.2
ecdsa==0.19.1
email_validator==2.2.0
exceptiongroup==1.3.0
fastapi==0.104.1
Flask==2.3.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
googletrans==4.0.2
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
macholib==1.16.3
Mako==1.3.10
MarkupSafe==3.0.2
msgpack==1.1.1
numba==0.61.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
passlib==1.7.4
pi==0.1.2
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
pooch==1.8.2
PublicDataSet==0.2.2
publicmodel==2.4.8
pyasn1==0.6.1
pycparser==2.22
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
pydub==0.25.1
pygame==2.6.1
Pygments==2.19.2
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyproject_hooks==1.2.0
pytest==8.4.1
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0.2
qrcode==8.2
requests==2.32.4
rsa==4.9.1
scikit-learn==1.7.1
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
SQLAlchemy==2.0.23
starlette==0.27.0
threadpoolctl==3.6.0
TkinterLite==2.9.4
tomli==2.2.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.24.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==2.3.7
WTForms==3.0.1
