progressbar2
psutil>=5.8.0
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
typing_extensions>=4.5.0
jsonref
mixpanel>=4.9.0
avro<1.13,>=1.11.3
requests_file
PyYAML
docker
humanfriendly
pydantic!=1.10.3,>=1.10.0
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
typing-inspect
sentry-sdk>=1.33.1
tabulate
aiohttp<4
Deprecated
jsonschema
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ujson>=5.2.0
progressbar2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
cachetools
click-spinner
packaging
pydeequ>=1.1.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
more-itertools>=8.12.0
PyYAML
humanfriendly
click-default-group
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
azure-identity>=1.21.0
Deprecated
ruamel.yaml
azure-core>=1.31.0
toml>=0.10.0
expandvars>=0.6.5
parse>=1.19.0
avro-gen3==0.7.16
pydantic<2
tableschema>=1.20.2
jsonref
requests_file
wcmatch
docker
cached_property
ijson
tabulate
aiohttp<4
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
acryl-datahub-airflow-plugin==1.2.0.4rc4
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-storage-file-datalake>=12.14.0
tableauserverclient>=0.24.0
msal>=1.31.1
lkml>=1.3.4
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
redash-toolbelt
neo4j
humanfriendly
lark[regex]==1.1.4
Authlib
click!=8.2.0,>=7.1.2
botocore!=1.23.0
numpy<2
pyiceberg>=0.4.0
dnspython==2.7.0
more_itertools
websocket-client
sqlparse
python-liquid
gql>=3.3.0
IPython!=8.22.0
parse>=1.19.0
pydantic<2
GitPython>2
requests_ntlm
requests_file
pandas
wcmatch
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
pydruid>=0.6.2
ijson
psycopg2-binary
JPype1
msal
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
tabulate
okta~=1.7.0
google-cloud-bigquery
cachetools
psutil>=5.8.0
packaging
cryptography
greenlet
pyspark~=3.5.6
avro<1.13,>=1.11.3
more-itertools>=8.12.0
setuptools
pymysql>=1.0.2
grpcio<2,>=1.44.0
google-cloud-aiplatform>=1.80.0
smart-open[azure]>=5.2.1
click-default-group
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
fastavro>=1.2.0
gql[requests]>=3.3.0
pymongo[srv]>=3.11
cached_property
sqlglot[rs]==26.26.0
grpcio-tools<2,>=1.44.0
filelock
pyOpenSSL
patchy==2.8.0
redshift-connector>=2.1.5
aiohttp<4
ujson>=5.2.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
google-cloud-logging<=3.5.0
requests
oracledb
sql-metadata
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
sqlalchemy-bigquery>=1.4.1
schwifty
azure-core>=1.31.0
networkx>=2.6.2
smart-open[gcs]>=5.2.1
tenacity>=8.0.1
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
docker
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
nest-asyncio
requests-gssapi
tenacity!=8.4.0
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
click-spinner
boto3
pydeequ>=1.1.0
python-ldap>=2.4
looker-sdk>=23.0.0
databricks-dbapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-resource-manager
PyYAML
databricks-sdk>=0.30.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
simple-salesforce
cassandra-driver>=3.28.0
toml>=0.10.0
zstd<1.5.6.8
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
db-dtypes
tableschema>=1.20.2
pyodata>=1.11.1
jsonref
python-liquid<2
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GeoAlchemy2
jsonschema
deepmerge>=1.1.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
tenacity!=8.4.0
jsonschema

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
progressbar2
google-cloud-bigquery
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
parse>=1.19.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
wcmatch
google-cloud-datacatalog>=1.5.0
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
google-cloud-datacatalog-lineage==0.2.2
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[bigquery-queries]
progressbar2
google-cloud-bigquery
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
parse>=1.19.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
wcmatch
google-cloud-datacatalog>=1.5.0
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
progressbar2
google-cloud-bigquery
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
parse>=1.19.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
more-itertools>=8.12.0
wcmatch
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
aiohttp<4
docker
google-cloud-datacatalog>=1.5.0
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlalchemy-bigquery>=1.4.1
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
progressbar2
numpy<2
cachetools
cassandra-driver>=3.28.0
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
gql>=3.3.0
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
gql[requests]>=3.3.0
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
zstd<1.5.6.8
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[clickhouse-usage]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
zstd<1.5.6.8
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
GeoAlchemy2
packaging
greenlet
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
psycopg2-binary
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
PyYAML
requests
databricks-sdk>=0.30.0
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
requests_file
pandas<2.2.0
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
pymysql>=1.0.2
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
fastavro>=1.2.0
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[datahub-business-glossary]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
progressbar2
dnspython==2.7.0
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
fastavro>=1.2.0
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
uvicorn
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
duckdb>=1.0.0
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
fastapi
Deprecated
jsonschema
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
progressbar2
more_itertools
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
boto3
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
botocore!=1.23.0
jsonschema
ruamel.yaml

[dbt-cloud]
progressbar2
more_itertools
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
progressbar2
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
cachetools
click-spinner
packaging
boto3
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
more-itertools>=8.12.0
PyYAML
humanfriendly
click-default-group
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
azure-identity>=1.21.0
Deprecated
botocore!=1.23.0
ruamel.yaml
azure-core>=1.31.0
toml>=0.10.0
expandvars>=0.6.5
parse>=1.19.0
avro-gen3==0.7.16
pydantic<2
tableschema>=1.20.2
jsonref
moto[s3]<5.0.0
requests_file
wcmatch
docker
cached_property
ijson
tabulate
aiohttp<4
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
azure-storage-file-datalake>=12.14.0
tableauserverclient>=0.24.0
msal>=1.31.1
lkml>=1.3.4
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
mixpanel>=4.9.0
types-Deprecated
redash-toolbelt
neo4j
humanfriendly
lark[regex]==1.1.4
Authlib
click!=8.2.0,>=7.1.2
pytest-asyncio>=0.16.0
types-PyMySQL
botocore!=1.23.0
numpy<2
pyiceberg>=0.4.0
requests-mock
websocket-client
sqlparse
types-python-dateutil
python-liquid
IPython!=8.22.0
parse>=1.19.0
pydantic<2
GitPython>2
typing_extensions>=4.5.0
requests_ntlm
requests_file
pandas
wcmatch
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
sqlalchemy2-stubs
ijson
psycopg2-binary
pydruid>=0.6.2
msal
JPype1
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
tabulate
build
okta~=1.7.0
google-cloud-bigquery
cachetools
types-cachetools
packaging
cryptography
faker>=18.4.0
greenlet
pyspark~=3.5.6
avro<1.13,>=1.11.3
more-itertools>=8.12.0
setuptools
pymysql>=1.0.2
grpcio<2,>=1.44.0
google-cloud-aiplatform>=1.80.0
smart-open[azure]>=5.2.1
click-default-group
orderly-set!=5.4.0
types-PyYAML
types-dataclasses
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
mypy==1.17.1
avro-gen3==0.7.16
types-pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-tabulate
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
fastavro>=1.2.0
feast<1,>=0.34.0
cached_property
sqlglot[rs]==26.26.0
typing-inspect
grpcio-tools<2,>=1.44.0
patchy==2.8.0
redshift-connector>=2.1.5
aiohttp<4
ujson>=5.2.0
GeoAlchemy2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
google-cloud-logging<=3.5.0
requests
oracledb
sql-metadata
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
sqlalchemy-bigquery>=1.4.1
mypy-boto3-sagemaker==1.28.15
schwifty
azure-core>=1.31.0
networkx>=2.6.2
tenacity>=8.0.1
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
uvicorn
types-click-spinner>=0.1.13.1
docker
more-itertools
duckdb>=1.0.0
trino[sqlalchemy]>=0.308
jsonpickle
sqlalchemy<2,>=1.4.39
nest-asyncio
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
freezegun
requests-gssapi
pytest-random-order~=1.1.0
pytest-timeout
tenacity!=8.4.0
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
types-ujson>=5.2.0
click-spinner
flask-openid>=1.3.0
boto3
pydeequ>=1.1.0
python-ldap>=2.4
dask[dataframe]<2024.7.0
ruff==0.11.7
looker-sdk>=23.0.0
types-protobuf>=4.21.0.1
databricks-dbapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-requests<=2.31.0.3,>=2.28.11.6
PyYAML
twine
google-cloud-resource-manager
databricks-sdk>=0.30.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sentry-sdk>=1.33.1
types-six
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
types-click==0.1.12
pytest-docker>=1.1.0
simple-salesforce
pytest>=6.2.2
cassandra-driver>=3.28.0
toml>=0.10.0
zstd<1.5.6.8
snowflake-connector-python>=3.4.0
slack-sdk==3.18.1
deepdiff!=8.0.0
db-dtypes
tableschema>=1.20.2
pyodata>=1.11.1
jsonref
python-liquid<2
types-toml
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-pytz
coverage>=5.1
psutil>=5.8.0
fastapi
jsonschema
deepmerge>=1.1.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
requests
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
progressbar2
schwifty
numpy<2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
boto3
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
pip
tabulate
psutil>=5.8.0
Deprecated
botocore!=1.23.0
jsonschema
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
progressbar2
cachetools
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
elasticsearch==7.13.4
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
progressbar2
numpy<2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
flask-openid>=1.3.0
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
feast<1,>=0.34.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
progressbar2
google-cloud-bigquery
psutil>=5.8.0
cachetools
click-spinner
packaging
cryptography
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
sqlalchemy-bigquery>=1.4.1
Deprecated
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
parse>=1.19.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
pandas
wcmatch
google-cloud-datacatalog>=1.5.0
docker
cached_property
ijson
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
msal
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
boto3
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
more-itertools>=8.12.0
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
ruamel.yaml
smart-open[gcs]>=5.2.1
toml>=0.10.0
expandvars>=0.6.5
parse>=1.19.0
avro-gen3==0.7.16
pydantic<2
tableschema>=1.20.2
jsonref
moto[s3]<5.0.0
requests_file
wcmatch
docker
cached_property
ijson
tabulate
aiohttp<4
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
progressbar2
cachetools
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
boto3
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
botocore!=1.23.0
jsonschema
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
acryl-datahub-gx-plugin==1.2.0.4rc4
jsonschema
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
databricks-dbapi
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[hive-metastore]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
pymysql>=1.0.2
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
psycopg2-binary
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
cachetools
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
pyiceberg>=0.4.0
ruamel.yaml

[iceberg-catalog]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
boto3
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
botocore!=1.23.0
jsonschema
ruamel.yaml

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
cachetools
flask-openid>=1.3.0
boto3
packaging
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
python-ldap>=2.4
greenlet
pyarrow>=6.0.1
pyspark~=3.5.6
more-itertools>=8.12.0
databricks-dbapi
redash-toolbelt
requests
sql-metadata
pymysql>=1.0.2
google-cloud-aiplatform>=1.80.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
azure-identity>=1.21.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
botocore!=1.23.0
numpy<2
pyiceberg>=0.4.0
schwifty
azure-core>=1.31.0
sqlparse
tenacity>=8.0.1
zstd<1.5.6.8
IPython!=8.22.0
gql>=3.3.0
parse>=1.19.0
slack-sdk==3.18.1
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
wcmatch
gql[requests]>=3.3.0
pymongo[srv]>=3.11
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
JPype1
pip
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
feast<1,>=0.34.0
tenacity!=8.4.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
progressbar2
networkx>=2.6.2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
fastavro>=1.2.0
PyYAML
aiohttp<4
docker
grpcio<2,>=1.44.0
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[kafka-connect]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
requests
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
JPype1
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
python-ldap>=2.4
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
lkml>=1.3.4
looker-sdk>=23.0.0
python-dateutil>=2.8.0
GitPython>2
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
python-liquid<2
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
deepmerge>=1.1.1
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
lkml>=1.3.4
looker-sdk>=23.0.0
python-dateutil>=2.8.0
GitPython>2
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
python-liquid<2
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
deepmerge>=1.1.1
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
pymysql>=1.0.2
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
setuptools
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
progressbar2
tenacity>=8.0.1
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
python-liquid
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
pymongo[srv]>=3.11
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
pyOpenSSL
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[mssql-odbc]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
pyodbc
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
pyOpenSSL
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
pymysql>=1.0.2
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
pandas
PyYAML
aiohttp<4
docker
neo4j
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
requests-gssapi
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
nest-asyncio
tabulate
psutil>=5.8.0
Deprecated
jsonschema
okta~=1.7.0
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
oracledb
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
GeoAlchemy2
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
psycopg2-binary
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
progressbar2
sqlparse
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
msal>=1.31.1
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
setuptools
PyYAML
aiohttp<4
docker
more-itertools
humanfriendly
click-default-group
cached_property
ijson
lark[regex]==1.1.4
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
stopit==1.1.2
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[powerbi-report-server]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
requests_ntlm
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[presto-on-hive]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
pymysql>=1.0.2
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
psycopg2-binary
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
progressbar2
websocket-client
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
redash-toolbelt
PyYAML
aiohttp<4
docker
sql-metadata
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
GeoAlchemy2
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
parse>=1.19.0
avro-gen3==0.7.16
db-dtypes
pydantic<2
jsonref
sqlalchemy-redshift>=0.8.3
requests_file
wcmatch
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
redshift-connector>=2.1.5
aiohttp<4
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
boto3
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
more-itertools>=8.12.0
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
Deprecated
botocore!=1.23.0
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
parse>=1.19.0
avro-gen3==0.7.16
pydantic<2
tableschema>=1.20.2
jsonref
moto[s3]<5.0.0
requests_file
wcmatch
docker
cached_property
ijson
tabulate
aiohttp<4
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
pyodata>=1.11.1
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
Authlib
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
boto3
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
botocore!=1.23.0
jsonschema
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
progressbar2
simple-salesforce
cachetools
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
progressbar2
tenacity>=8.0.1
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
slack-sdk==3.18.1
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
cryptography
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
toml>=0.10.0
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
pandas
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
msal
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[snowflake-queries]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
cryptography
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
toml>=0.10.0
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
pandas
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
msal
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
cryptography
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
pandas
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
msal
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
cryptography
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
toml>=0.10.0
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
pandas
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
msal
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
progressbar2
sqlparse
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
requests
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
filelock
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
progressbar2
tableauserverclient>=0.24.0
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tabulate
patchy==2.8.0
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
orderly-set!=5.4.0
pytest-timeout
PyYAML
pytest-docker>=1.1.0

[trino]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
PyYAML
requests
databricks-sdk>=0.30.0
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
requests_file
pandas<2.2.0
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
progressbar2
click-spinner
toml>=0.10.0
packaging
expandvars>=0.6.5
avro-gen3==0.7.16
pydantic<2
python-dateutil>=2.8.0
jsonref
avro<1.13,>=1.11.3
requests_file
PyYAML
aiohttp<4
docker
google-cloud-aiplatform>=1.80.0
humanfriendly
click-default-group
cached_property
ijson
click!=8.2.0,>=7.1.2
tabulate
psutil>=5.8.0
Deprecated
jsonschema
ruamel.yaml

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
psutil>=5.8.0
cachetools
click-spinner
packaging
greenlet
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
humanfriendly
click-default-group
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
traitlets!=5.2.2
scipy>=1.7.2
Deprecated
numpy<2
ruamel.yaml
schwifty
sqlparse
toml>=0.10.0
expandvars>=0.6.5
IPython!=8.22.0
avro-gen3==0.7.16
pydantic<2
jsonref
requests_file
docker
cached_property
ijson
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.26.0
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
patchy==2.8.0
aiohttp<4
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
