certifi==2025.8.3
cli-ui==0.19.0
ez-yaml==1.2.0
Jinja2==3.1.6
luddite==1.0.4
MarkupSafe==3.0.2
mergedeep==1.3.4
packaging==25.0
python-gitlab==6.2.0
python-gitlab[graphql]==6.2.0
requests==2.32.4
ruamel.yaml==0.17.21
types-requests==2.32.4.20250611
types-setuptools==80.9.0.20250801
yamlpath==3.8.2

[docs]
mkdocs
mkdocs-material

[test]
coverage==7.10.2
cryptography==45.0.5
deepdiff==8.5.0
mypy==1.17.1
mypy-extensions==1.1.0
pre-commit==2.21.0
pytest==8.4.1
pytest-cov==6.2.1
pytest-rerunfailures==15.1
xkcdpass==1.20.0
