immutabledict<4.2.2
typing-extensions<5,>=4.7
ordered-set==4.1.0

[bench]
asv>=0.6.4
snakeviz>=2.2.2
viztracer>=1.0.1
flameprof>=0.4
orjson>=3.10.15
pyinstrument>=5.0.1
bytesight

[dev]
toml<0.11
pytest-cov
coverage<8.0.0
ipykernel
pytest<8.5
nbval<0.12
filecheck==1.0.2
lit<19.0.0
marimo==0.14.16
pre-commit<5.0.0,>=4.0.0
ruff==0.12.8
nbconvert<8.0.0,>=7.7.2
textual-dev==1.7.0
pytest-asyncio==1.1.0
pyright==1.1.403
sympy==1.14.0

[docs]
mkdocs-awesome-nav>=3.1.2
mkdocs-gen-files>=0.5.0
mkdocs-material>=9.5.49
mkdocs>=1.6.1
mkdocstrings[python]>=0.27.0
pymdown-extensions>=10.7
lzstring2

[gui]
textual<6,>=5
pyclip==0.7

[jax]
jax==0.6.0
numpy==2.2.6

[riscv]
riscemu==2.2.7
