dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc3
dagit>=1.10.0

[dev]
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
dagit>=1.10.0
build
types-cachetools
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc3
types-setuptools
packaging
dagster-aws>=0.11.0
types-click==0.1.12
types-six
deepdiff!=8.0.0
types-python-dateutil
requests-mock
pytest-asyncio>=0.16.0
dagster>=1.10.0
freezegun
types-dataclasses
tox
types-freezegun
types-PyYAML
sqlalchemy-stubs
types-tabulate
jsonpickle
ruff==0.11.7
types-toml
types-requests
coverage>=5.1
mypy==1.17.1
types-pytz
pydantic!=1.10.3,>=1.10.0
twine
pytest>=6.2.2

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
dagit>=1.10.0
build
types-cachetools
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc3
types-setuptools
packaging
dagster-aws>=0.11.0
types-click==0.1.12
types-six
deepdiff!=8.0.0
types-python-dateutil
requests-mock
pytest-asyncio>=0.16.0
dagster>=1.10.0
freezegun
types-dataclasses
tox
types-freezegun
types-PyYAML
sqlalchemy-stubs
types-tabulate
jsonpickle
ruff==0.11.7
types-toml
types-requests
coverage>=5.1
mypy==1.17.1
types-pytz
pydantic!=1.10.3,>=1.10.0
twine
pytest>=6.2.2
