* [33m5546711[m[33m ([m[1;32mmain[m[33m)[m docs: æ›´æ–°mainåˆ†æ”¯çŠ¶æ€ï¼Œå‡†å¤‡åˆ‡æ¢åˆ°feature/V3åˆ†æ”¯
* [33mb083efa[m docs: æ›´æ–°mainåˆ†æ”¯æ–‡æ¡£ï¼Œåæ˜ KMLåŠŸèƒ½é›†æˆçŠ¶æ€
* [33m2af7e6b[m feat: å®Œæ•´å®ç°KMLè¾¹ç•Œæ”¯æŒåŠŸèƒ½
* [33m1534ff7[m refactor: æ¸…ç†æœªä½¿ç”¨çš„å¯†åº¦è¾¹ç•Œæ£€æµ‹ç®—æ³•
* [33m1cf29c2[m feat: KMLè¾¹ç•Œæ”¯æŒå®Œæ•´å®ç°ä¸ä»£ç ä¼˜åŒ–
[31m|[m * [33m2e38716[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/plot: 950354e update:ä¿®æ”¹printä»åˆ—è¡¨å˜json
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m6229c72[m index on feature/plot: 950354e update:ä¿®æ”¹printä»åˆ—è¡¨å˜json
[31m|[m[31m/[m  
[31m|[m * [33m14bbf79[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/V3[m[33m)[m enhance: å®Œæˆä¸­ä¼˜å…ˆçº§æ€§èƒ½å’Œæ¶æ„ä¼˜åŒ–
[31m|[m * [33m7128ff7[m optimize: å…¨é¢ä¼˜åŒ–æ°´è´¨é¢†åŸŸå®ç°
[31m|[m * [33m157b567[m refactor: é‡æ„é¡¹ç›®ä¸ºæ’ä»¶åŒ–å¤šé¢†åŸŸæ¶æ„
[31m|[m[31m/[m  
* [33m950354e[m[33m ([m[1;33mtag: v0.4.2[m[33m, [m[1;31morigin/main[m[33m)[m update:ä¿®æ”¹printä»åˆ—è¡¨å˜json
* [33meafb1b3[m[33m ([m[1;33mtag: v0.4.1[m[33m)[m update:ä¿®æ”¹printä»åˆ—è¡¨å˜json
* [33m0bb4e95[m[33m ([m[1;33mtag: v0.4.0[m[33m)[m update:ä¿®æ”¹printä»åˆ—è¡¨å˜json
* [33m0753479[m[33m ([m[1;33mtag: v0.3.9[m[33m)[m fix:ä¿®æ”¹spire-docçš„ç‰ˆæœ¬
* [33m24b15de[m[33m ([m[1;33mtag: v0.3.8[m[33m)[m fix:ä¿®æ”¹ä¸åŒæ¯”ä¾‹å›¾ç‰‡ç»˜å›¾è¶…å‡ºå›¾ç‰‡é—®é¢˜
* [33m070f04c[m[33m ([m[1;33mtag: v0.3.7[m[33m)[m fix:ä¿®æ”¹æ’å€¼å›¾çš„colorbarèŒƒå›´å’Œæ•£ç‚¹å›¾ä¸€è‡´
* [33m17477f8[m updateï¼šå¢åŠ å›¾åƒå­—ä½“å¤§å°ï¼Œæ›´æ–°autowaterqualitymodelerç‰ˆæœ¬é™åˆ¶
* [33m97fabf7[m fix: ä¼˜åŒ–å›¾åƒå¸ƒå±€å’Œå­—ä½“å¤§å°ï¼Œç»Ÿä¸€ä¸‰ç§å›¾çš„æ˜¾ç¤ºæ•ˆæœ
* [33m06ecea0[m[33m ([m[1;33mtag: v0.3.6[m[33m)[m update:æ·»åŠ æ— äººæœºæ•°æ®ä¿å­˜ï¼ŒåŒ¹é…ç»“æœæ˜¯å¦ä¸€ä¸€å¯¹åº”åˆ¤æ–­ï¼Œä¼˜åŒ–é™¤0é”™è¯¯
* [33m3b7d35e[m 'update:æ·»åŠ åæ¼”å€¼ä¿å­˜
* [33mf6590f7[m fix: ä¿®å¤æ’å€¼ç®—æ³•è¾¹ç¼˜æ•ˆåº”é—®é¢˜ï¼Œä¼˜åŒ–çƒ­åŠ›å›¾æ˜¾ç¤ºæ•ˆæœ
* [33m7a73f7e[m[33m ([m[1;33mtag: v0.3.5[m[33m)[m fix:ä¿®æ”¹å›¾ç¼–å·é”™è¯¯
* [33m8bb23ce[m[33m ([m[1;33mtag: v0.3.4[m[33m)[m feat: é€šè¿‡run.pyæ§åˆ¶ç¼“å­˜å¼€å…³ï¼Œä¼˜åŒ–å‚æ•°ä¼ é€’æœºåˆ¶
* [33m7261fee[m[33m ([m[1;33mtag: v0.3.3[m[33m)[m ä¿®æ”¹é»˜è®¤å…³é—­ä¸‹è½½ç¼“å­˜
* [33mf245d41[m[33m ([m[1;33mtag: v0.3.2[m[33m)[m refactor: ç®€åŒ–ä¾èµ–åˆ†ç»„ï¼Œç§»é™¤å†—ä½™çš„windowsåˆ†ç»„
* [33m3d1d42e[m[33m ([m[1;33mtag: v0.3.1[m[33m)[m fix: devä¾èµ–åœ¨Linux/macOSç¯å¢ƒä¸­ä¸å®‰è£…pywin32
* [33m78a3c32[m refactor: ç®€åŒ–ä¾èµ–åˆ†ç»„ä¸ºä¸‰ç§æ¸…æ™°çš„å®‰è£…æ–¹å¼
* [33mf6cd99b[m fix: å°†æ°´å°åŠŸèƒ½è®¾ä¸ºå¿…éœ€ä¾èµ–
* [33mce9f537[m[33m ([m[1;33mtag: v0.3.0[m[33m)[m feat: ä¼˜åŒ–è·¨å¹³å°ä¾èµ–é…ç½®å’Œå®‰è£…é€‰é¡¹
* [33m3981f56[m[33m ([m[1;33mtag: v0.2.2[m[33m)[m feat: æ·»åŠ Windowsæ¡ä»¶ä¾èµ–å’Œå¢å¼ºçš„é”™è¯¯å¤„ç†
* [33m6acd5c5[m[33m ([m[1;33mtag: v0.2.1[m[33m)[m fix: æ›´æ”¹åŒ…åä¸ºaerospot-autoreporté¿å…PyPIå†²çª
* [33m09ce67f[m[33m ([m[1;33mtag: v0.2.0[m[33m)[m feat: ä¼˜åŒ–åŒ…å‘½åä¸ºæ ‡å‡†PythonåŒ…å
* [33m3538573[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m fix: åˆ é™¤setup.pyä¸­çš„é™æ€ç‰ˆæœ¬ï¼Œç¡®ä¿setuptools_scmæ­£ç¡®å·¥ä½œ
* [33m8d3341f[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m feat: å®Œå–„ç‰ˆæœ¬ç®¡ç†å’ŒCI/CDé…ç½®
* [33mfbd0887[m ä¿®å¤windowsç›®å½•é—®é¢˜ï¼Œlinuxæ— æ³•è‡ªåŠ¨ç”Ÿæˆç›®å½•
* [33m33622d3[m ä¼˜åŒ–ç»˜å›¾å’Œlinuxå­—ä½“è®¾ç½®
* [33m48d0410[m chore: stop tracking ignored files
* [33m1f58ecc[m chore: stop tracking ignored files
