BESS-JPL<1.16.0,>=1.15.0
check-distribution<1.1.0,>=1.0.1
colored-logging<1.1.0,>=1.0.1
ECOv002-granules<1.2.0,>=1.1.1
ECOv003-exit-codes<1.2.0,>=1.1.0
ECOv003-granules<1.6.0,>=1.5.0
FLiESANN<1.7.0,>=1.6.0
FLiESLUT<1.1.0,>=1.0.3
GEOS5FP<1.3.0,>=1.2.3
koppengeiger<1.1.0,>=1.0.5
MCD12C1-2019-v006<1.1.0,>=1.0.1
NASADEM<1.4.0,>=1.3.0
numpy
pandas
PM-JPL<1.5.0,>=1.4.1
PTJPLSM<1.8.0,>=1.7.0
python-dateutil
pytictoc
rasters<1.10.0,>=1.9.0
scikit-learn
STIC-JPL<1.3.0,>=1.2.2
sun-angles<1.3.0,>=1.2.0
untangle
verma-net-radiation<1.4.0,>=1.3.0

[dev]
build
pytest>=6.0
pytest-cov
jupyter
pytest
twine
