

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyewt.ewt2dtensor module &mdash; pyewt 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyewt.ewt2dvoronoi module" href="pyewt.ewt2dvoronoi.html" />
    <link rel="prev" title="pyewt.ewt2dlp module" href="pyewt.ewt2dlp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyewt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyewt.html">pyewt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyewt.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyewt.boundaries1d.html">pyewt.boundaries1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.boundaries2d.html">pyewt.boundaries2d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.defaultparams.html">pyewt.defaultparams module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.ewt1d.html">pyewt.ewt1d module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.ewt2dcurvelet.html">pyewt.ewt2dcurvelet module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.ewt2dlp.html">pyewt.ewt2dlp module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyewt.ewt2dtensor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyewt.ewt2dtensor.ewt2d_tensor"><code class="docutils literal notranslate"><span class="pre">ewt2d_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyewt.ewt2dtensor.iewt2d_tensor"><code class="docutils literal notranslate"><span class="pre">iewt2d_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyewt.ewt2dtensor.plot_comp_tensor"><code class="docutils literal notranslate"><span class="pre">plot_comp_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyewt.ewt2dtensor.plot_tensor_boundaries"><code class="docutils literal notranslate"><span class="pre">plot_tensor_boundaries()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.ewt2dvoronoi.html">pyewt.ewt2dvoronoi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.ewt2dwatershed.html">pyewt.ewt2dwatershed module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.pseudopolarfft.html">pyewt.pseudopolarfft module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyewt.usefullfunc.html">pyewt.usefullfunc module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyewt.html#module-pyewt">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.boundaries1d.html">pyewt.boundaries1d module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.boundaries2d.html">pyewt.boundaries2d module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.defaultparams.html">pyewt.defaultparams module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.ewt1d.html">pyewt.ewt1d module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.ewt2dcurvelet.html">pyewt.ewt2dcurvelet module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.ewt2dlp.html">pyewt.ewt2dlp module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyewt.ewt2dtensor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyewt.ewt2dtensor.ewt2d_tensor"><code class="docutils literal notranslate"><span class="pre">ewt2d_tensor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyewt.ewt2dtensor.iewt2d_tensor"><code class="docutils literal notranslate"><span class="pre">iewt2d_tensor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyewt.ewt2dtensor.plot_comp_tensor"><code class="docutils literal notranslate"><span class="pre">plot_comp_tensor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyewt.ewt2dtensor.plot_tensor_boundaries"><code class="docutils literal notranslate"><span class="pre">plot_tensor_boundaries()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.ewt2dvoronoi.html">pyewt.ewt2dvoronoi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.ewt2dwatershed.html">pyewt.ewt2dwatershed module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.pseudopolarfft.html">pyewt.pseudopolarfft module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyewt.usefullfunc.html">pyewt.usefullfunc module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyewt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyewt.html">pyewt package</a></li>
      <li class="breadcrumb-item active">pyewt.ewt2dtensor module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyewt.ewt2dtensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyewt.ewt2dtensor">
<span id="pyewt-ewt2dtensor-module"></span><h1>pyewt.ewt2dtensor module<a class="headerlink" href="#module-pyewt.ewt2dtensor" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyewt.ewt2dtensor.ewt2d_tensor">
<span class="sig-prename descclassname"><span class="pre">pyewt.ewt2dtensor.</span></span><span class="sig-name descname"><span class="pre">ewt2d_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyewt/ewt2dtensor.html#ewt2d_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyewt.ewt2dtensor.ewt2d_tensor" title="Link to this definition"></a></dt>
<dd><p>2D Tensor Empirical Wavelet Transform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>ndarray</em>) – input image</p></li>
<li><p><strong>params</strong> (<em>Dictionary</em>) – must be set properly accordingly to the options described
in the Notes section</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>- ewtC</strong> (<em>list</em>) – 2-dimensional list containing each empirical wavelet coefficients</p></li>
<li><p><strong>- mfbR</strong> (<em>list</em>) – each element of that list is a nparray containing the different filters
to process the rows</p></li>
<li><p><strong>- mfbC</strong> (<em>list</em>) – each element of that list is a nparray containing the different filters
to process the columns</p></li>
<li><p><strong>- BR</strong> (<em>ndarray</em>) – list of boundaries normalized in [0,pi) for the rows</p></li>
<li><p><strong>- BC</strong> (<em>ndarray</em>) – list of boundaries normalized in [0,pi) for the columns</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function builds two sets of 1D empirical Littlewood-Paley wavelet
filters to respectively process the rows and columns provided in params.
It has three main steps: 1) detect the supports boundaries, 2) build the
wavelet filter bank, 3) perform the transform itself. The options for
steps 1) are described hereafter.</p>
<p>STEP 1): boundary detection:
If params[“log”] is set to True, then the detection is performed
on the logarithm of the spectrum of f.</p>
<p>Two types of preprocessing are available to “clean” the spectrum:</p>
<ol class="upperalpha simple">
<li><dl class="simple">
<dt>A global trend remover method is set via params[“globtrend”]:</dt><dd><ul class="simple">
<li><p>“none” : does nothing, returns f</p></li>
<li><dl class="simple">
<dt>“powerlaw”<span class="classifier">uses a power law to estimate the trend, returns</span></dt><dd><p>f - powerlaw(f)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“polylaw”: uses a polynomial interpolation of degree specified</dt><dd><dl class="simple">
<dt>by params[“degree”] to estimate the trend, returns</dt><dd><p>f - polynomial(f)</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“morpho”<span class="classifier">uses morphological operators, returns</span></dt><dd><p>f - (opening(f)+closing(f))/2</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“tophat”<span class="classifier">uses morphological operators, returns</span></dt><dd><p>f - opening(f)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“opening”<span class="classifier">returns</span></dt><dd><p>opening(f)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A regularization method is set via params[“reg”]:</dt><dd><ul class="simple">
<li><p>“none” : does nothing, returns f</p></li>
<li><dl class="simple">
<dt>“gaussian”<span class="classifier">convolve f with a Gaussian of length and standard</span></dt><dd><p>deviation given by params[“lengthfilter”] and
params[“sigmafilter”], respectively</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“average”: convolve f with a constant filter of length given</dt><dd><p>by params[“lengthfilter”]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“closing”<span class="classifier">applies the morphological closing operator of length</span></dt><dd><p>given by params[“lengthfilter”]</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>The wanted boundary detection method must be set in params[“detect”].
The available options are:
- “localmax” : select the mid-point between consecutive maxima.</p>
<blockquote>
<div><p>params[“N”] must be set to the expected number of modes.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>“localmaxmin”<span class="classifier">select the lowest minima between consecutive</span></dt><dd><p>maxima of the preprocessed spectrum.
params[“N”] must be set to the expected number of modes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“localmaxminf”<span class="classifier">select the lowest minima between consecutive</span></dt><dd><p>maxima where the minima are detected on the original spectrum
instead of the preprocessed one.
params[“N”] must be set to the expected number of modes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“adaptivereg”<span class="classifier">this method re-adjust a set of provided initial</span></dt><dd><p>boundaries based on the actual lowest minima of the preprocessed
spectrum
params[“InitBounds”] must be set with a vector of initial
boundaries</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“adaptive”<span class="classifier">this method re-adjust a set of provided initial</span></dt><dd><p>boundaries based on the actual lowest minima of the original
spectrum
params[“InitBounds”] must be set with a vector of initial
boundaries</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“scalespace”<span class="classifier">uses the scale-space detection technique to</span></dt><dd><p>automatically find the boundaries (including their number)
params[“typeDetect”] must be set to the wanted classification
method. The available options are:
- “otsu” : uses Otsu’s technique
- “halfnormal” : uses a half-normal law to model the problem
- “empiricallaw” : uses the data itself to build a model of
the problem
- “mean” : threshold is fixed as the mean of the data
- “kmeans” : uses kmeans to classify</p>
</dd>
</dl>
</li>
</ul>
<p>For the automatic detection methods, a completion step is available
is the number of detected modes is lower than an expected value params[“N”].
If needed, the last high frequency support is evenly splitted. This
step is performed if params[“Completion”] is set to True.</p>
<p>Author: Jerome Gilles
Institution: San Diego State University
Version: 1.0 (01/21/2025)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyewt.ewt2dtensor.iewt2d_tensor">
<span class="sig-prename descclassname"><span class="pre">pyewt.ewt2dtensor.</span></span><span class="sig-name descname"><span class="pre">iewt2d_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ewt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfbR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfbC</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyewt/ewt2dtensor.html#iewt2d_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyewt.ewt2dtensor.iewt2d_tensor" title="Link to this definition"></a></dt>
<dd><p>Inverse 2D Tensor Empirical Wavelet Transform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ewt</strong> (<em>-</em>) – 2-dimensional list containing each empirical wavelet coefficients</p></li>
<li><p><strong>mfbR</strong> (<em>-</em>) – each element of that list is a nparray containing the different filters
to process the rows</p></li>
<li><p><strong>mfbC</strong> (<em>-</em>) – each element of that list is a nparray containing the different filters
to process the columns</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>reconstructed image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>2D nparray</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function performs the inverse tensor 2D empirical wavelet transform.
The returned image is of dtype complex, thus if you are expecting a real
image, you need to take the real part of the returned image.</p>
<p>Author: Jerome Gilles
Institution: San Diego State University
Version: 1.0 (01/21/2025)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyewt.ewt2dtensor.plot_comp_tensor">
<span class="sig-prename descclassname"><span class="pre">pyewt.ewt2dtensor.</span></span><span class="sig-name descname"><span class="pre">plot_comp_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ewt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyewt/ewt2dtensor.html#plot_comp_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyewt.ewt2dtensor.plot_comp_tensor" title="Link to this definition"></a></dt>
<dd><p>Plot empirical tensor wavelet coefficients</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>ewt: list</dt><dd><p>2-dimensional list containing each empirical wavelet coefficients</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>energy: True or False (default)</dt><dd><p>If True, the energy will be indicated above each image</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cpx: True or False (default)</dt><dd><p>Indicate if the expected EWT component should be considered real
or complex (in the former, only the real parts will be plotted)</p>
</dd>
</dl>
</li>
</ul>
<p>Author: Jerome Gilles
Institution: San Diego State University
Version: 1.0 (01/21/2025)</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyewt.ewt2dtensor.plot_tensor_boundaries">
<span class="sig-prename descclassname"><span class="pre">pyewt.ewt2dtensor.</span></span><span class="sig-name descname"><span class="pre">plot_tensor_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logtag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Tensor</span> <span class="pre">Fourier</span> <span class="pre">supports'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyewt/ewt2dtensor.html#plot_tensor_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyewt.ewt2dtensor.plot_tensor_boundaries" title="Link to this definition"></a></dt>
<dd><p>Plot the tensor empirical wavelet supports</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>-</em>) – Input image</p></li>
<li><p><strong>BR</strong> (<em>-</em>) – Arrays that contain the detected boundaries for rows and columns, respectively.</p></li>
<li><p><strong>BC</strong> (<em>ndarray</em>) – Arrays that contain the detected boundaries for rows and columns, respectively.</p></li>
<li><p><strong>logtag</strong> (<em>-</em>) – Indicate if the logarithm of the spectrum should be used for the background.</p></li>
<li><p><strong>title</strong> (<em>-</em>) – Title to be plotted on the figure. The default title is “Tensor Fourier supports”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function plots the position of the detected boundaries in the Fourier domain. Each
rectangle (with its symmetric) defines an empirical wavelet support.</p>
<p>Author: Jerome Gilles
Institution: San Diego State University
Version: 1.0 (01/21/2025)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyewt.ewt2dlp.html" class="btn btn-neutral float-left" title="pyewt.ewt2dlp module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyewt.ewt2dvoronoi.html" class="btn btn-neutral float-right" title="pyewt.ewt2dvoronoi module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jerome Gilles.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>