bidict
packaging
typing-extensions

[:sys_platform == "darwin"]
rubicon-objc>=0.5

[:sys_platform == "linux"]
dbus-fast

[:sys_platform == "win32"]
winrt-runtime>=3.1
winrt-windows.applicationmodel.core>=3.1
winrt-windows.data.xml.dom>=3.1
winrt-windows.foundation>=3.1
winrt-windows.foundation.collections>=3.1
winrt-windows.ui.notifications>=3.1

[dev]
black
bump2version
flake8
flake8-pyproject
isort
mypy
pytest
pytest-asyncio
pytest-cov

[docs]
furo==2025.7.19
sphinx==8.1.3
sphinx-autoapi==3.6.0
sphinx-mdinclude==0.6.2
