#NEW style parameter reading file
#Based off configObj python template
[Run]
generator ='[PATH TO MY...]/setupEnv.sh'
contur ='[PATH TO MY...]/setupContur.sh'

[Parameters]

[[malp]]
mode = CONST
value = 10.0
[[caa]]
mode = LOG
start =	0.000001
stop =  10.0
number = 12
[[gpl]]
mode = CONST
value = 0.0
[[cgg]]
mode = CONST
value = 0.0
[[gpu]]
mode = CONST
value = 0.0
[[gpd]]
mode = CONST
value = 0.0
[[cza]]
mode = LOG
start = 0.000001
stop = 10.0
number = 12
[[cah]]
mode = CONST
value = 0.0
[[czh5]]
mode = CONST
value = 0.0
