abstract: Manage project metadata.
authors:
- email: jan-michael.rye@inria.fr
  family-names: Rye
  given-names: Jan-Michael
  orcid: https://orcid.org/0009-0005-0109-6598
cff-version: 1.2.0
identifiers:
- description: The Software Heritage URL.
  type: url
  value: https://archive.softwareheritage.org/browse/origin/?origin_url=https%3A//gitlab.inria.fr/jrye/prometa.git
license: MIT
message: If you use this software, please cite it using these metadata.
repository-code: https://gitlab.inria.fr/jrye/prometa.git
title: Prometa
version: '2025.16'
