typing-inspect
PyYAML
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
typing_extensions>=4.5.0
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
sentry-sdk>=1.33.1
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
mixpanel>=4.9.0
humanfriendly
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
ijson
progressbar2
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
cached_property
azure-core>=1.31.0
smart-open[azure]>=5.2.1
pydantic<2
expandvars>=0.6.5
jsonref
packaging
pyspark~=3.5.6
click!=8.2.0,>=7.1.2
ujson>=5.2.0
jsonschema
python-dateutil>=2.8.0
cachetools
humanfriendly
parse>=1.19.0
psutil>=5.8.0
progressbar2
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
PyYAML
pyarrow>=6.0.1
ruamel.yaml
Deprecated
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
tableschema>=1.20.2
azure-identity>=1.21.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
pydeequ>=1.1.0
ijson
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
acryl-datahub-airflow-plugin==1.2.0.4
ijson
progressbar2
docker
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
wcmatch
oracledb
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
pyOpenSSL
pyspark~=3.5.6
pydruid>=0.6.2
python-dateutil>=2.8.0
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
parse>=1.19.0
pandas
gql[requests]>=3.3.0
botocore!=1.23.0
cryptography
PyYAML
pyarrow>=6.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
grpcio-tools<2,>=1.44.0
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
slack-sdk==3.18.1
avro<1.13,>=1.11.3
smart-open[gcs]>=5.2.1
databricks-sdk>=0.30.0
pip
websocket-client
google-cloud-resource-manager
requests-gssapi
requests
sql-metadata
lkml>=1.3.4
dnspython==2.7.0
GeoAlchemy2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
pandas<2.2.0
msal>=1.31.1
google-cloud-logging<=3.5.0
python-liquid
snowflake-connector-python>=3.4.0
humanfriendly
sqlparse
requests_ntlm
greenlet
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
nest-asyncio
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
redash-toolbelt
numpy<2
Deprecated
azure-storage-file-datalake>=12.14.0
stopit==1.1.2
toml>=0.10.0
tabulate
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
tenacity!=8.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
Authlib
patchy==2.8.0
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
setuptools
GitPython>2
pyiceberg>=0.4.0
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
cassandra-driver>=3.28.0
tableauserverclient>=0.24.0
databricks-dbapi
IPython!=8.22.0
packaging
ujson>=5.2.0
more_itertools
python-liquid<2
db-dtypes
pymysql>=1.0.2
boto3
networkx>=2.6.2
looker-sdk>=23.0.0
progressbar2
fastavro>=1.2.0
google-cloud-bigquery
filelock
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
tableschema>=1.20.2
msal
azure-identity>=1.21.0
requests_file
aiohttp<4
gql>=3.3.0
sqlalchemy-pytds>=0.3
pydeequ>=1.1.0
google-cloud-aiplatform>=1.80.0
schwifty
cached_property
azure-core>=1.31.0
elasticsearch==7.13.4
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
smart-open[azure]>=5.2.1
pydantic<2
expandvars>=0.6.5
simple-salesforce
jsonschema
cachetools
trino[sqlalchemy]>=0.308
psutil>=5.8.0
moto[s3]<5.0.0
python-ldap>=2.4
neo4j
mlflow-skinny<2.21.0,>=2.3.0
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
okta~=1.7.0
lark[regex]==1.1.4
zstd<1.5.6.8
JPype1
tenacity>=8.0.1
redshift-connector>=2.1.5
click-spinner
click-default-group
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
ijson
docker

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pip
cached_property
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
tenacity!=8.4.0
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pip
wcmatch
google-cloud-resource-manager
cached_property
sqlalchemy-bigquery>=1.4.1
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
google-cloud-logging<=3.5.0
sqlglot[rs]==26.26.0
humanfriendly
parse>=1.19.0
psutil>=5.8.0
sqlparse
progressbar2
greenlet
more-itertools>=8.12.0
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
google-cloud-datacatalog-lineage==0.2.2
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[bigquery-queries]
pip
wcmatch
google-cloud-resource-manager
cached_property
sqlalchemy-bigquery>=1.4.1
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
google-cloud-logging<=3.5.0
sqlglot[rs]==26.26.0
humanfriendly
parse>=1.19.0
psutil>=5.8.0
sqlparse
progressbar2
greenlet
more-itertools>=8.12.0
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
wcmatch
google-cloud-resource-manager
google-cloud-bigquery
cached_property
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
humanfriendly
parse>=1.19.0
psutil>=5.8.0
ijson
progressbar2
docker
more-itertools>=8.12.0
PyYAML

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
cassandra-driver>=3.28.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
cachetools
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
gql>=3.3.0
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
gql[requests]>=3.3.0
ijson
progressbar2
docker
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
zstd<1.5.6.8
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[clickhouse-usage]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
zstd<1.5.6.8
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pip
cached_property
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
GeoAlchemy2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pip
cached_property
requests
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.6
scipy>=1.7.2
pandas<2.2.0
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
databricks-sdk>=0.30.0
traitlets!=5.2.2
docker
schwifty

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[datahub-business-glossary]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
dnspython==2.7.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
fastapi
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
uvicorn
psutil>=5.8.0
ijson
progressbar2
docker
duckdb>=1.0.0
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
boto3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
botocore!=1.23.0
PyYAML
more_itertools

[dbt-cloud]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
more_itertools
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
wcmatch
cached_property
smart-open[s3]>=5.2.1
azure-core>=1.31.0
smart-open[azure]>=5.2.1
pydantic<2
expandvars>=0.6.5
jsonref
packaging
click!=8.2.0,>=7.1.2
pyspark~=3.5.6
ujson>=5.2.0
boto3
jsonschema
python-dateutil>=2.8.0
cachetools
humanfriendly
parse>=1.19.0
psutil>=5.8.0
botocore!=1.23.0
progressbar2
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
PyYAML
pyarrow>=6.0.1
ruamel.yaml
Deprecated
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
tableschema>=1.20.2
azure-identity>=1.21.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
pydeequ>=1.1.0
ijson
docker

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
wcmatch
oracledb
fastapi
orderly-set!=5.4.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-random-order~=1.1.0
jsonref
pyspark~=3.5.6
pydruid>=0.6.2
python-dateutil>=2.8.0
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
parse>=1.19.0
pydantic!=1.10.3,>=1.10.0
pandas
cryptography
botocore!=1.23.0
duckdb>=1.0.0
PyYAML
pyarrow>=6.0.1
types-cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
grpcio-tools<2,>=1.44.0
types-python-dateutil
twine
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
slack-sdk==3.18.1
types-toml
freezegun
avro<1.13,>=1.11.3
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
databricks-sdk>=0.30.0
types-pytz
pytest-docker>=1.1.0
pip
build
types-pyOpenSSL
websocket-client
google-cloud-resource-manager
requests-gssapi
requests
sql-metadata
lkml>=1.3.4
GeoAlchemy2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
pandas<2.2.0
msal>=1.31.1
sentry-sdk>=1.33.1
google-cloud-logging<=3.5.0
python-liquid
snowflake-connector-python>=3.4.0
humanfriendly
types-six
sqlparse
types-requests<=2.31.0.3,>=2.28.11.6
types-tabulate
requests_ntlm
greenlet
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
typing-inspect
clickhouse-sqlalchemy<0.2.5,>=0.2.0
nest-asyncio
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
redash-toolbelt
numpy<2
Deprecated
azure-storage-file-datalake>=12.14.0
stopit==1.1.2
toml>=0.10.0
types-dataclasses
tabulate
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
mypy-boto3-sagemaker==1.28.15
tenacity!=8.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
patchy==2.8.0
Authlib
types-PyMySQL
sqlalchemy2-stubs
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
setuptools
GitPython>2
pyiceberg>=0.4.0
smart-open[s3]>=5.2.1
mypy==1.17.1
cassandra-driver>=3.28.0
tableauserverclient>=0.24.0
databricks-dbapi
IPython!=8.22.0
packaging
ujson>=5.2.0
pytest-cov>=2.8.1
python-liquid<2
db-dtypes
boto3
pymysql>=1.0.2
networkx>=2.6.2
looker-sdk>=23.0.0
pytest-timeout
progressbar2
fastavro>=1.2.0
pytest>=6.2.2
more-itertools
flask-openid>=1.3.0
google-cloud-bigquery
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
tableschema>=1.20.2
msal
azure-identity>=1.21.0
requests_file
aiohttp<4
ruff==0.11.7
typing_extensions>=4.5.0
requests-mock
mixpanel>=4.9.0
pydeequ>=1.1.0
uvicorn
jsonpickle
google-cloud-aiplatform>=1.80.0
pytest-asyncio>=0.16.0
types-click-spinner>=0.1.13.1
schwifty
cached_property
types-protobuf>=4.21.0.1
azure-core>=1.31.0
elasticsearch==7.13.4
psycopg2-binary
feast<1,>=0.34.0
sqlalchemy-cockroachdb<2.0.0
smart-open[azure]>=5.2.1
simple-salesforce
expandvars>=0.6.5
pydantic<2
jsonschema
cachetools
dask[dataframe]<2024.7.0
trino[sqlalchemy]>=0.308
types-Deprecated
faker>=18.4.0
psutil>=5.8.0
moto[s3]<5.0.0
python-ldap>=2.4
types-PyYAML
types-ujson>=5.2.0
neo4j
mlflow-skinny<2.21.0,>=2.3.0
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
okta~=1.7.0
coverage>=5.1
lark[regex]==1.1.4
zstd<1.5.6.8
redshift-connector>=2.1.5
tenacity>=8.0.1
JPype1
deepdiff!=8.0.0
click-spinner
click-default-group
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
types-click==0.1.12
acryl-datahub-classify==0.0.11
ijson
docker

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pip
cached_property
requests
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
pydruid>=0.6.2
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
cached_property
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
boto3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
acryl-datahub-classify==0.0.11
psutil>=5.8.0
ijson
progressbar2
docker
botocore!=1.23.0
PyYAML
schwifty

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
ruamel.yaml
Deprecated
elasticsearch==7.13.4
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
cachetools
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
cached_property
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
feast<1,>=0.34.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
dask[dataframe]<2024.7.0
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
wcmatch
google-cloud-resource-manager
cached_property
sqlalchemy-bigquery>=1.4.1
pydantic<2
expandvars>=0.6.5
jsonref
packaging
click!=8.2.0,>=7.1.2
jsonschema
python-dateutil>=2.8.0
cachetools
google-cloud-logging<=3.5.0
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
humanfriendly
parse>=1.19.0
pandas
psutil>=5.8.0
cryptography
progressbar2
more-itertools>=8.12.0
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
ruamel.yaml
Deprecated
toml>=0.10.0
msal
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
ijson
docker

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
cached_property
smart-open[s3]>=5.2.1
pydantic<2
expandvars>=0.6.5
jsonref
packaging
pyspark~=3.5.6
click!=8.2.0,>=7.1.2
ujson>=5.2.0
boto3
jsonschema
python-dateutil>=2.8.0
cachetools
humanfriendly
parse>=1.19.0
psutil>=5.8.0
botocore!=1.23.0
progressbar2
moto[s3]<5.0.0
more-itertools>=8.12.0
PyYAML
pyarrow>=6.0.1
ruamel.yaml
Deprecated
toml>=0.10.0
tableschema>=1.20.2
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
pydeequ>=1.1.0
ijson
smart-open[gcs]>=5.2.1
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
boto3
jsonschema
python-dateutil>=2.8.0
click-default-group
cachetools
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
botocore!=1.23.0
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
acryl-datahub-gx-plugin==1.2.0.4
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
click!=8.2.0,>=7.1.2
IPython!=8.22.0
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
databricks-dbapi
click!=8.2.0,>=7.1.2
IPython!=8.22.0
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[hive-metastore]
pip
cached_property
psycopg2-binary
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg>=0.4.0
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
cachetools
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[iceberg-catalog]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
boto3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
botocore!=1.23.0
PyYAML

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pip
wcmatch
pyiceberg>=0.4.0
smart-open[s3]>=5.2.1
requests
sqlalchemy-bigquery>=1.4.1
azure-core>=1.31.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymongo[srv]>=3.11
feast<1,>=0.34.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
pyspark~=3.5.6
ujson>=5.2.0
scipy>=1.7.2
databricks-dbapi
packaging
pyOpenSSL
boto3
cachetools
pydruid>=0.6.2
dask[dataframe]<2024.7.0
sqlglot[rs]==26.26.0
pymysql>=1.0.2
parse>=1.19.0
sqlparse
gql[requests]>=3.3.0
botocore!=1.23.0
moto[s3]<5.0.0
python-ldap>=2.4
greenlet
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
numpy<2
azure-storage-file-datalake>=12.14.0
zstd<1.5.6.8
tableschema>=1.20.2
slack-sdk==3.18.1
azure-identity>=1.21.0
JPype1
tenacity>=8.0.1
gql>=3.3.0
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
google-cloud-aiplatform>=1.80.0
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
schwifty

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
jsonschema
python-dateutil>=2.8.0
click-default-group
networkx>=2.6.2
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML
fastavro>=1.2.0

[kafka-connect]
pip
cached_property
requests
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
JPype1
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
python-ldap>=2.4
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
GitPython>2
cached_property
ruamel.yaml
Deprecated
lkml>=1.3.4
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
python-liquid<2
jsonschema
python-dateutil>=2.8.0
click-default-group
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
looker-sdk>=23.0.0
ijson
progressbar2
docker
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
cached_property
ruamel.yaml
Deprecated
lkml>=1.3.4
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
python-liquid<2
jsonschema
python-dateutil>=2.8.0
click-default-group
deepmerge>=1.1.1
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
looker-sdk>=23.0.0
ijson
progressbar2
docker
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
mlflow-skinny<2.21.0,>=2.3.0
PyYAML
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
tenacity>=8.0.1
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
python-liquid
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pymongo[srv]>=3.11
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
pyOpenSSL
click!=8.2.0,>=7.1.2
IPython!=8.22.0
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[mssql-odbc]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
pyOpenSSL
click!=8.2.0,>=7.1.2
IPython!=8.22.0
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
pyodbc
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pip
cached_property
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
pandas
psutil>=5.8.0
ijson
progressbar2
docker
neo4j
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests-gssapi
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
cached_property
nest-asyncio
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pip
oracledb
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pip
cached_property
psycopg2-binary
pydantic<2
expandvars>=0.6.5
jsonref
packaging
GeoAlchemy2
click!=8.2.0,>=7.1.2
IPython!=8.22.0
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
cached_property
ruamel.yaml
stopit==1.1.2
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
msal>=1.31.1
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
sqlparse
ijson
progressbar2
docker
PyYAML
setuptools
more-itertools

[powerbi-report-server]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
requests_ntlm
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
trino[sqlalchemy]>=0.308
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[presto-on-hive]
pip
cached_property
psycopg2-binary
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
pymysql>=1.0.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
ruamel.yaml
redash-toolbelt
sql-metadata
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pip
wcmatch
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
GeoAlchemy2
scipy>=1.7.2
db-dtypes
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
parse>=1.19.0
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
redshift-connector>=2.1.5
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
sqlalchemy-redshift>=0.8.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
cached_property
smart-open[s3]>=5.2.1
pydantic<2
expandvars>=0.6.5
jsonref
packaging
pyspark~=3.5.6
click!=8.2.0,>=7.1.2
ujson>=5.2.0
boto3
jsonschema
python-dateutil>=2.8.0
cachetools
humanfriendly
parse>=1.19.0
psutil>=5.8.0
botocore!=1.23.0
progressbar2
moto[s3]<5.0.0
more-itertools>=8.12.0
PyYAML
pyarrow>=6.0.1
ruamel.yaml
Deprecated
toml>=0.10.0
tableschema>=1.20.2
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
pydeequ>=1.1.0
ijson
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
requests
ruamel.yaml
pyodata>=1.11.1
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
Authlib
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
boto3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
botocore!=1.23.0
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
simple-salesforce
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
cachetools
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
slack-sdk==3.18.1
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
tenacity>=8.0.1
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
humanfriendly
pandas
psutil>=5.8.0
sqlparse
cryptography
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
msal
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[snowflake-queries]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
humanfriendly
pandas
psutil>=5.8.0
sqlparse
cryptography
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
msal
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
msal
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
humanfriendly
pandas
psutil>=5.8.0
cryptography
ijson
progressbar2
docker
PyYAML

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
humanfriendly
pandas
psutil>=5.8.0
sqlparse
cryptography
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
msal
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
sqlparse
ijson
progressbar2
docker
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
trino[sqlalchemy]>=0.308
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
requests
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
filelock
ruamel.yaml
Deprecated
toml>=0.10.0
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
tableauserverclient>=0.24.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
humanfriendly
patchy==2.8.0
psutil>=5.8.0
ijson
progressbar2
docker
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
orderly-set!=5.4.0
pytest-timeout

[trino]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
trino[sqlalchemy]>=0.308
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pip
cached_property
requests
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.6
scipy>=1.7.2
pandas<2.2.0
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
databricks-sdk>=0.30.0
traitlets!=5.2.2
docker
schwifty

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
cached_property
ruamel.yaml
Deprecated
toml>=0.10.0
pydantic<2
expandvars>=0.6.5
jsonref
packaging
requests_file
click!=8.2.0,>=7.1.2
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
jsonschema
python-dateutil>=2.8.0
click-default-group
avro-gen3==0.7.16
humanfriendly
psutil>=5.8.0
ijson
progressbar2
docker
google-cloud-aiplatform>=1.80.0
PyYAML

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pip
cached_property
pydantic<2
expandvars>=0.6.5
jsonref
packaging
IPython!=8.22.0
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
python-dateutil>=2.8.0
cachetools
sqlglot[rs]==26.26.0
humanfriendly
psutil>=5.8.0
sqlparse
progressbar2
greenlet
PyYAML
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-great-expectations==0.15.50.1
ruamel.yaml
numpy<2
Deprecated
toml>=0.10.0
requests_file
aiohttp<4
click-spinner
tabulate
avro<1.13,>=1.11.3
click-default-group
avro-gen3==0.7.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
ijson
traitlets!=5.2.2
docker
schwifty

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
