tree-sitter<0.24.0,>=0.22.0
setuptools>=61.0.0

[all]
tree-sitter-python~=0.21
tree-sitter-go~=0.21
tree-sitter-javascript~=0.21
tree-sitter-ruby~=0.21
tree-sitter-php~=0.22
tree-sitter-java~=0.21
tree-sitter-c-sharp~=0.21
tree-sitter-c~=0.21
tree-sitter-cpp~=0.22
tree-sitter-rust~=0.21
tree-sitter-ballerina~=0.1.0

[test]
pytest<9.0.0,>=7.0.0
pytest-cov<7.0.0,>=4.0.0
pytest-mock<4.0.0,>=3.0.0
pytest-timeout<3.0.0,>=2.0.0
black==24.10.0
mypy<2.0.0,>=1.0.0
types-tree-sitter
flake8<8.0.0,>=6.0.0
ruff<0.10.0,>=0.5.1
isort<6.0.0,>=5.0.0
nltk<4.0.0,>=3.0.0
