numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
matplotlib>=3.4.0
jinja2>=3.0.0
tqdm>=4.60.0
click>=8.0.0
pyyaml>=5.4.0
viresclient>=0.11.0
chaosmagpy>=0.11.0
requests>=2.25.0
pooch>=1.3.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0
mkdocs-jupyter>=0.24.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
mkdocs-awesome-pages-plugin>=2.9.0

[geo]
cartopy>=0.19.0
geopandas>=0.9.0
xarray>=0.18.0
netcdf4>=1.5.0

[notebooks]
jupyter>=1.0.0
jupyterlab>=3.0.0
ipywidgets>=7.6.0
