accelerate
click
datasets
deepspeed
httpx[http2]
huggingface-hub
loguru
numpy
protobuf
pydantic>=2.0.0
pydantic-settings>=2.0.0
pyyaml>=6.0.0
safetensors
torch
transformers<4.54
typer-slim>=0.12.0

[dev]
build>=1.0.0
setuptools>=61.0
setuptools-git-versioning<3,>=2.0
pre-commit~=3.5.0
sphinx~=7.1.2
tox~=4.16.0
pytest~=8.2.2
pytest-asyncio~=0.23.8
pytest-cov~=5.0.0
pytest-mock~=3.14.0
pytest-rerunfailures~=14.0
respx~=0.22.0
mypy~=1.15.0
ruff~=0.11.7
mdformat~=0.7.17
mdformat-footnote~=0.1.1
mdformat-frontmatter~=2.0.8
mdformat-gfm~=0.3.6
types-click~=7.1.8
types-PyYAML~=6.0.1
types-requests~=2.32.0
types-toml
mkdocs-linkcheck~=1.0.6
