requests
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2

[dev]
requests
great-expectations<1.0.0,>=0.17.15
pytest-asyncio>=0.16.0
types-click==0.1.12
types-PyYAML
types-pytz
build
types-python-dateutil
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
types-cachetools
pytest>=6.2.2
requests_file
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4
requests-mock
ruff==0.11.7
coverage>=5.1
types-tabulate
pydantic>=2.1.0
freezegun
pytest-cov>=2.8.1
types-requests
types-six
traitlets!=5.2.2
types-setuptools
sqlalchemy-stubs
packaging
tox
types-dataclasses
types-freezegun
jsonpickle
twine
types-toml

[ignore]

[integration-tests]
requests
great-expectations<1.0.0,>=0.17.15
acryl-datahub[testing-utils]==1.2.0.4
pytest-asyncio>=0.16.0
types-click==0.1.12
types-PyYAML
types-pytz
build
types-python-dateutil
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
types-cachetools
pytest>=6.2.2
requests_file
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4
requests-mock
ruff==0.11.7
coverage>=5.1
pyspark
types-tabulate
pydantic>=2.1.0
freezegun
pytest-docker>=1.1.0
pytest-cov>=2.8.1
types-requests
types-six
traitlets!=5.2.2
types-setuptools
sqlalchemy-stubs
packaging
tox
types-dataclasses
types-freezegun
jsonpickle
twine
psycopg2-binary
types-toml
