click>=8.0
jinja2>=3.0
watchdog>=2.0

[all]
websockets>=10.0
graphene>=3.0
redis>=4.0
python-memcached>=1.59
psycopg2-binary>=2.9
mysqlclient>=2.1
gunicorn>=20.1
uvicorn[standard]>=0.15
cssmin>=0.2.6
jsmin>=3.0.1
Pillow>=8.0

[cache]
redis>=4.0
python-memcached>=1.59

[database]
psycopg2-binary>=2.9
mysqlclient>=2.1

[deployment]
gunicorn>=20.1
uvicorn[standard]>=0.15

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.910
pre-commit>=2.0
isort>=5.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
sphinxcontrib-napoleon>=0.7
myst-parser>=0.18

[graphql]
graphene>=3.0

[optimization]
cssmin>=0.2.6
jsmin>=3.0.1
Pillow>=8.0

[websocket]
websockets>=10.0
