! q + qbar -> Z' -> t + tbar inputs

! This is the {model}
! The theta_sb parameter is equal to {tsb}
! The cot_theta_H parameter is equal to {cotH}

! GENERAL POWHEG PARAMETERS

numevts 10000  ! The number of events
ih1   1
ih2   1
ebeam1 6500    ! The energy of beam one
ebeam2 6500    ! The energy of beam two

lhans1 324900
lhans2 324900

! Parameters to allow or not the use of stored data
use-old-grid 1
use-old-ubound 1

ncall1 5000
itmx1    1
ncall2 5000
itmx2    2
foldcsi  1
foldy    1
foldphi  1
nubound  10000
icsimax 1
iymax 5
xupbound 2d0
withdamp 0

! PROCESS SPECIFIC PARAMETERS

! scale settings
scale 1

! optional production parameters
! (defaults defined in init_couplings.f)

alphaem_inv 126.889999998
!sthw2 = 1 - MW**2/MZ**2

topmass     173.21 !PDG 2016 direct measurements

! Z
zmass 91.1876 !PDG 2016
zwidth 2.4952 !PDG 2016

! W
wmass 80.385  !PDG 2016
wwidth 2.085  !PDG 2016


! Z'
zpmass      {mZp} ! The mass of Z'
zpwidth     {GZp} ! The width of Z'

! Z' diagonal couplings
lzpu1x1   #lzpu1x1
rzpu1x1   #rzpu1x1
lzpd1x1   #lzpd1x1
rzpd1x1   #rzpd1x1
lzpu2x2   #lzpu2x2
rzpu2x2   #rzpu2x2
lzpd2x2   #lzpd2x2
rzpd2x2   #rzpd2x2
lzpu3x3   #lzpu3x3
rzpu3x3   #rzpu3x3
lzpd3x3   #lzpd3x3
rzpd3x3   #rzpd3x3
! Z' non-diagonal couplings            
lzpu1x2   #lzpu1x2
rzpu1x2   #rzpu1x2
lzpd1x2   #lzpd1x2
rzpd1x2   #rzpd1x2
lzpu1x3   #lzpu1x3
rzpu1x3   #rzpu1x3
lzpd1x3   #lzpd1x3
rzpd1x3   #rzpd1x3
lzpu2x1   #lzpu2x1
rzpu2x1   #rzpu2x1
lzpd2x1   #lzpd2x1
rzpd2x1   #rzpd2x1
lzpu2x3   #lzpu2x3
rzpu2x3   #rzpu2x3
lzpd2x3   #lzpd2x3
rzpd2x3   #rzpd2x3
lzpu3x1   #lzpu3x1
rzpu3x1   #rzpu3x1
lzpd3x1   #lzpd3x1
rzpd3x1   #rzpd3x1
lzpu3x2   #lzpu3x2
rzpu3x2   #rzpu3x2
lzpd3x2   #lzpd3x2
rzpd3x2   #rzpd3x2

!W'
wpmass      5500.0
wpwidth     181.5

!W' couplings            
lwpq1x1   #lwpq1x1 
rwpq1x1   #rwpq1x1 
lwpq1x2   #lwpq1x2 
rwpq1x2   #rwpq1x2 
lwpq1x3   #lwpq1x3 
rwpq1x3   #rwpq1x3 
lwpq2x1   #lwpq2x1 
rwpq2x1   #rwpq2x1 
lwpq2x2   #lwpq2x2 
rwpq2x2   #rwpq2x2 
lwpq2x3   #lwpq2x3 
rwpq2x3   #rwpq2x3 
lwpq3x1   #lwpq3x1 
rwpq3x1   #rwpq3x1 
lwpq3x2   #lwpq3x2 
rwpq3x2   #rwpq3x2 
lwpq3x3   #lwpq3x3 
rwpq3x3   #rwpq3x3 

! OTHER OPTIONAL PARAMETERS

! which subset of corrections to calculate?
! channel: 1 -- photon exchange; 2 -- Z; 3 -- Z'; 4 -- photon/Z; 5 -- photon/Z'; 6 -- Z/Z'; 7 -- photon/Z/Z'

channel 3
bornonly 0
!LOevents 1
gaswitch 1
LRscheme 1
bwoff 1

useRecolaBorn 1
useRecolaReal 1
useRecolaVirtual 1
