jsonref
click-spinner
packaging
sentry-sdk>=1.33.1
pydantic!=1.10.3,>=1.10.0
jsonschema
typing_extensions>=4.5.0
python-dateutil>=2.8.0
cached_property
humanfriendly
docker
requests_file
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
typing-inspect
tabulate
progressbar2
mixpanel>=4.9.0
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
toml>=0.10.0
aiohttp<4
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
azure-storage-blob>=12.19.0
cachetools
python-dateutil>=2.8.0
cached_property
ujson>=5.2.0
docker
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
avro-gen3==0.7.16
Deprecated
ijson
azure-identity>=1.21.0
pyspark~=3.5.6
PyYAML
packaging
aiohttp<4
smart-open[azure]>=5.2.1
psutil>=5.8.0
jsonref
more-itertools>=8.12.0
azure-core>=1.31.0
jsonschema
parse>=1.19.0
humanfriendly
pydantic<2
pyarrow>=6.0.1
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
wcmatch
pydeequ>=1.1.0
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
acryl-datahub-airflow-plugin==1.2.0.4rc3
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-cockroachdb<2.0.0
google-cloud-aiplatform>=1.80.0
azure-storage-blob>=12.19.0
IPython!=8.22.0
cachetools
sqlalchemy-redshift>=0.8.3
cached_property
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-file-datalake>=12.14.0
packaging
aiohttp<4
msal
more-itertools>=8.12.0
neo4j
python-liquid<2
google-cloud-bigquery
schwifty
azure-core>=1.31.0
msal>=1.31.1
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
pydantic<2
requests_file
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
moto[s3]<5.0.0
botocore!=1.23.0
websocket-client
avro<1.13,>=1.11.3
pydruid>=0.6.2
cassandra-driver>=3.28.0
lark[regex]==1.1.4
psycopg2-binary
setuptools
google-cloud-logging<=3.5.0
zstd<1.5.6.8
mlflow-skinny<2.21.0,>=2.3.0
redash-toolbelt
Deprecated
dnspython==2.7.0
tableauserverclient>=0.24.0
slack-sdk==3.18.1
psutil>=5.8.0
jsonref
elasticsearch==7.13.4
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
fastavro>=1.2.0
pyarrow>=6.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more_itertools
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
redshift-connector>=2.1.5
tabulate
requests-gssapi
sql-metadata
snowflake-sqlalchemy<1.7.4,>=1.4.3
acryl-datahub-classify==0.0.11
databricks-dbapi
db-dtypes
pyiceberg>=0.4.0
tableschema>=1.20.2
JPype1
sqlglot[rs]==26.26.0
ijson
azure-identity>=1.21.0
pyspark~=3.5.6
smart-open[gcs]>=5.2.1
tenacity!=8.4.0
smart-open[s3]>=5.2.1
looker-sdk>=23.0.0
google-cloud-datacatalog>=1.5.0
simple-salesforce
tenacity>=8.0.1
jsonschema
google-cloud-resource-manager
pip
stopit==1.1.2
lkml>=1.3.4
progressbar2
scipy>=1.7.2
pydeequ>=1.1.0
python-liquid
pyOpenSSL
deepmerge>=1.1.1
cryptography
nest-asyncio
toml>=0.10.0
sqlparse
gql[requests]>=3.3.0
grpcio<2,>=1.44.0
click-spinner
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
greenlet
pymongo[srv]>=3.11
python-dateutil>=2.8.0
pymysql>=1.0.2
GeoAlchemy2
requests
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
filelock
snowflake-connector-python>=3.4.0
boto3
okta~=1.7.0
oracledb
traitlets!=5.2.2
PyYAML
gql>=3.3.0
networkx>=2.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
pyodata>=1.11.1
parse>=1.19.0
Authlib
python-ldap>=2.4
pandas
numpy<2
click-default-group
click!=8.2.0,>=7.1.2
wcmatch
ruamel.yaml
requests_ntlm
pandas<2.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
tenacity!=8.4.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
google-cloud-logging<=3.5.0
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
google-cloud-datacatalog>=1.5.0
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
schwifty
jsonschema
parse>=1.19.0
google-cloud-resource-manager
numpy<2
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
wcmatch
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0
sqlparse

[bigquery-queries]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
google-cloud-logging<=3.5.0
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
google-cloud-datacatalog>=1.5.0
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
schwifty
jsonschema
parse>=1.19.0
google-cloud-resource-manager
numpy<2
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
wcmatch
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0
sqlparse

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
jsonref
click-spinner
google-cloud-bigquery
jsonschema
parse>=1.19.0
google-cloud-resource-manager
python-dateutil>=2.8.0
cached_property
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
humanfriendly
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
wcmatch
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
google-cloud-datacatalog>=1.5.0
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonref
click-spinner
jsonschema
cachetools
python-dateutil>=2.8.0
cached_property
numpy<2
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
cassandra-driver>=3.28.0
psutil>=5.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
gql[requests]>=3.3.0
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
gql>=3.3.0
aiohttp<4
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
zstd<1.5.6.8
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[clickhouse-usage]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
zstd<1.5.6.8
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
IPython!=8.22.0
cachetools
greenlet
psycopg2-binary
python-dateutil>=2.8.0
cached_property
GeoAlchemy2
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0
sqlparse

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
requests
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
pyspark~=3.5.6
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0
pandas<2.2.0
sqlparse

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
pymysql>=1.0.2
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
fastavro>=1.2.0
pip
requests_file
expandvars>=0.6.5
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[datahub-business-glossary]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
dnspython==2.7.0
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
fastavro>=1.2.0
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
uvicorn
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
duckdb>=1.0.0
fastapi
packaging
aiohttp<4
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
requests
humanfriendly
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
more_itertools
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
botocore!=1.23.0
boto3
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[dbt-cloud]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
more_itertools
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
azure-storage-blob>=12.19.0
cachetools
python-dateutil>=2.8.0
cached_property
ujson>=5.2.0
docker
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
Deprecated
ijson
azure-identity>=1.21.0
pyspark~=3.5.6
boto3
smart-open[s3]>=5.2.1
PyYAML
packaging
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
smart-open[azure]>=5.2.1
azure-core>=1.31.0
jsonschema
parse>=1.19.0
humanfriendly
pydantic<2
pyarrow>=6.0.1
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-cockroachdb<2.0.0
google-cloud-aiplatform>=1.80.0
azure-storage-blob>=12.19.0
IPython!=8.22.0
cachetools
sqlalchemy-redshift>=0.8.3
orderly-set!=5.4.0
cached_property
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-file-datalake>=12.14.0
types-PyYAML
pytest-timeout
feast<1,>=0.34.0
types-cachetools
packaging
aiohttp<4
msal
more-itertools>=8.12.0
neo4j
python-liquid<2
google-cloud-bigquery
azure-core>=1.31.0
schwifty
typing_extensions>=4.5.0
requests-mock
mypy==1.17.1
msal>=1.31.1
GitPython>2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio-tools<2,>=1.44.0
pydantic<2
requests_file
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
pytest>=6.2.2
deepdiff!=8.0.0
mixpanel>=4.9.0
moto[s3]<5.0.0
botocore!=1.23.0
websocket-client
avro<1.13,>=1.11.3
pydruid>=0.6.2
mypy-boto3-sagemaker==1.28.15
cassandra-driver>=3.28.0
lark[regex]==1.1.4
types-toml
types-pytz
pandas<2.2.0
psycopg2-binary
setuptools
google-cloud-logging<=3.5.0
zstd<1.5.6.8
mlflow-skinny<2.21.0,>=2.3.0
types-click-spinner>=0.1.13.1
types-Deprecated
redash-toolbelt
Deprecated
types-PyMySQL
build
types-click==0.1.12
duckdb>=1.0.0
tableauserverclient>=0.24.0
slack-sdk==3.18.1
twine
psutil>=5.8.0
jsonref
elasticsearch==7.13.4
dask[dataframe]<2024.7.0
sentry-sdk>=1.33.1
pydantic!=1.10.3,>=1.10.0
types-dataclasses
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
pyarrow>=6.0.1
fastavro>=1.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
types-tabulate
redshift-connector>=2.1.5
tabulate
typing-inspect
sql-metadata
fastapi
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests-gssapi
ruff==0.11.7
types-ujson>=5.2.0
acryl-datahub-classify==0.0.11
pytest-cov>=2.8.1
faker>=18.4.0
freezegun
databricks-dbapi
db-dtypes
pyiceberg>=0.4.0
tableschema>=1.20.2
JPype1
sqlglot[rs]==26.26.0
ijson
azure-identity>=1.21.0
pyspark~=3.5.6
tenacity!=8.4.0
smart-open[s3]>=5.2.1
looker-sdk>=23.0.0
types-pyOpenSSL
pytest-random-order~=1.1.0
google-cloud-datacatalog>=1.5.0
simple-salesforce
tenacity>=8.0.1
jsonschema
google-cloud-resource-manager
pip
stopit==1.1.2
pytest-asyncio>=0.16.0
lkml>=1.3.4
progressbar2
scipy>=1.7.2
pydeequ>=1.1.0
python-liquid
deepmerge>=1.1.1
cryptography
nest-asyncio
toml>=0.10.0
sqlparse
grpcio<2,>=1.44.0
click-spinner
sqlalchemy<2,>=1.4.39
types-requests<=2.31.0.3,>=2.28.11.6
databricks-sdk>=0.30.0
greenlet
sqlalchemy2-stubs
python-dateutil>=2.8.0
coverage>=5.1
GeoAlchemy2
pymysql>=1.0.2
flask-openid>=1.3.0
requests
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-docker>=1.1.0
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
boto3
okta~=1.7.0
oracledb
traitlets!=5.2.2
PyYAML
networkx>=2.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-python-dateutil
smart-open[azure]>=5.2.1
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
types-protobuf>=4.21.0.1
pyodata>=1.11.1
parse>=1.19.0
more-itertools
Authlib
python-ldap>=2.4
pandas
numpy<2
click-default-group
jsonpickle
click!=8.2.0,>=7.1.2
wcmatch
types-six
uvicorn
ruamel.yaml
requests_ntlm
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
requests
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0
sqlparse

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
pydruid>=0.6.2
toml>=0.10.0
acryl-datahub-classify==0.0.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
click-spinner
schwifty
jsonschema
python-dateutil>=2.8.0
cached_property
numpy<2
humanfriendly
pydantic<2
pip
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
botocore!=1.23.0
boto3
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
elasticsearch==7.13.4
click-spinner
jsonschema
cachetools
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
numpy<2
flask-openid>=1.3.0
humanfriendly
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
feast<1,>=0.34.0
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
dask[dataframe]<2024.7.0
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
sqlalchemy<2,>=1.4.39
cachetools
python-dateutil>=2.8.0
cached_property
google-cloud-logging<=3.5.0
docker
avro-gen3==0.7.16
Deprecated
ijson
snowflake-connector-python>=3.4.0
sqlglot[rs]==26.26.0
PyYAML
packaging
google-cloud-datacatalog>=1.5.0
aiohttp<4
msal
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
google-cloud-bigquery
jsonschema
parse>=1.19.0
google-cloud-resource-manager
pandas
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
humanfriendly
pydantic<2
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
wcmatch
ruamel.yaml
avro<1.13,>=1.11.3
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
cachetools
python-dateutil>=2.8.0
cached_property
ujson>=5.2.0
docker
tableschema>=1.20.2
avro-gen3==0.7.16
Deprecated
ijson
smart-open[gcs]>=5.2.1
pyspark~=3.5.6
boto3
smart-open[s3]>=5.2.1
PyYAML
packaging
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
jsonschema
parse>=1.19.0
humanfriendly
pydantic<2
pyarrow>=6.0.1
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
pydeequ>=1.1.0
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
click-spinner
jsonschema
cachetools
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
botocore!=1.23.0
boto3
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
acryl-datahub-gx-plugin==1.2.0.4rc3
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
databricks-dbapi
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[hive-metastore]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
psycopg2-binary
python-dateutil>=2.8.0
cached_property
pymysql>=1.0.2
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
click-spinner
jsonschema
cachetools
python-dateutil>=2.8.0
cached_property
humanfriendly
docker
requests_file
toml>=0.10.0
pyiceberg>=0.4.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[iceberg-catalog]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
botocore!=1.23.0
boto3
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
google-cloud-aiplatform>=1.80.0
azure-storage-blob>=12.19.0
IPython!=8.22.0
cachetools
greenlet
pymongo[srv]>=3.11
pymysql>=1.0.2
databricks-dbapi
flask-openid>=1.3.0
requests
zstd<1.5.6.8
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
pyiceberg>=0.4.0
JPype1
sqlglot[rs]==26.26.0
azure-identity>=1.21.0
pyspark~=3.5.6
redash-toolbelt
tenacity!=8.4.0
boto3
smart-open[s3]>=5.2.1
traitlets!=5.2.2
feast<1,>=0.34.0
packaging
gql>=3.3.0
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
acryl-great-expectations==0.15.50.1
dask[dataframe]<2024.7.0
tenacity>=8.0.1
schwifty
azure-core>=1.31.0
parse>=1.19.0
python-ldap>=2.4
numpy<2
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
pip
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
scipy>=1.7.2
pydeequ>=1.1.0
moto[s3]<5.0.0
wcmatch
acryl-datahub-classify==0.0.11
botocore!=1.23.0
pyOpenSSL
pydruid>=0.6.2
sql-metadata
sqlparse

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
grpcio<2,>=1.44.0
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
grpcio-tools<2,>=1.44.0
humanfriendly
pydantic<2
fastavro>=1.2.0
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
networkx>=2.6.2
aiohttp<4
psutil>=5.8.0

[kafka-connect]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
requests
docker
JPype1
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
click-spinner
jsonschema
python-ldap>=2.4
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
jsonref
python-liquid<2
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
GitPython>2
patchy==2.8.0
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
lkml>=1.3.4
looker-sdk>=23.0.0
deepmerge>=1.1.1
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
python-liquid<2
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
GitPython>2
patchy==2.8.0
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
lkml>=1.3.4
looker-sdk>=23.0.0
deepmerge>=1.1.1
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
pymysql>=1.0.2
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
setuptools
humanfriendly
pydantic<2
mlflow-skinny<2.21.0,>=2.3.0
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
click-spinner
tenacity>=8.0.1
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
python-liquid
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
click-spinner
jsonschema
pymongo[srv]>=3.11
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
pyOpenSSL
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[mssql-odbc]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pyOpenSSL
pyodbc
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0
sqlparse

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
pymysql>=1.0.2
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonref
neo4j
click-spinner
jsonschema
pandas
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
requests-gssapi
packaging
aiohttp<4
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
okta~=1.7.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
nest-asyncio
packaging
aiohttp<4
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
oracledb
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
psycopg2-binary
python-dateutil>=2.8.0
cached_property
GeoAlchemy2
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
lark[regex]==1.1.4
click-spinner
jsonschema
more-itertools
python-dateutil>=2.8.0
cached_property
msal>=1.31.1
setuptools
patchy==2.8.0
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
stopit==1.1.2
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
sqlparse
psutil>=5.8.0

[powerbi-report-server]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
requests_ntlm
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[presto-on-hive]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
psycopg2-binary
python-dateutil>=2.8.0
cached_property
pymysql>=1.0.2
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
websocket-client
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
redash-toolbelt
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
sql-metadata
packaging
aiohttp<4
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
sqlalchemy-redshift>=0.8.3
greenlet
python-dateutil>=2.8.0
cached_property
GeoAlchemy2
db-dtypes
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
parse>=1.19.0
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
redshift-connector>=2.1.5
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
wcmatch
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0
sqlparse

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
cachetools
python-dateutil>=2.8.0
cached_property
ujson>=5.2.0
docker
tableschema>=1.20.2
avro-gen3==0.7.16
Deprecated
ijson
pyspark~=3.5.6
boto3
smart-open[s3]>=5.2.1
PyYAML
packaging
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0
jsonref
jsonschema
parse>=1.19.0
humanfriendly
pydantic<2
pyarrow>=6.0.1
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
wcmatch
botocore!=1.23.0
pydeequ>=1.1.0
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
click-spinner
pyodata>=1.11.1
jsonschema
Authlib
python-dateutil>=2.8.0
cached_property
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
botocore!=1.23.0
boto3
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
click-spinner
jsonschema
cachetools
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
simple-salesforce
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
slack-sdk==3.18.1
click-spinner
tenacity>=8.0.1
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
snowflake-connector-python>=3.4.0
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
msal
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
pandas
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
sqlparse

[snowflake-queries]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
snowflake-connector-python>=3.4.0
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
msal
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
pandas
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
sqlparse

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
jsonref
click-spinner
jsonschema
cachetools
pandas
python-dateutil>=2.8.0
cached_property
humanfriendly
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
packaging
aiohttp<4
msal
psutil>=5.8.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
snowflake-connector-python>=3.4.0
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
msal
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
pandas
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
sqlparse

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
humanfriendly
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
sqlparse
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
requests
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
filelock
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
click-spinner
jsonschema
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
tableauserverclient>=0.24.0
packaging
aiohttp<4
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0

[trino]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
trino[sqlalchemy]>=0.308
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
requests
docker
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
pyspark~=3.5.6
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
acryl-datahub-classify==0.0.11
ruamel.yaml
avro<1.13,>=1.11.3
toml>=0.10.0
pandas<2.2.0
sqlparse

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonref
click-spinner
google-cloud-aiplatform>=1.80.0
jsonschema
python-dateutil>=2.8.0
cached_property
humanfriendly
pydantic<2
docker
requests_file
toml>=0.10.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.16
Deprecated
ijson
tabulate
progressbar2
click!=8.2.0,>=7.1.2
ruamel.yaml
PyYAML
avro<1.13,>=1.11.3
packaging
aiohttp<4
psutil>=5.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
cachetools
greenlet
python-dateutil>=2.8.0
cached_property
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro-gen3==0.7.16
Deprecated
ijson
sqlglot[rs]==26.26.0
traitlets!=5.2.2
PyYAML
packaging
aiohttp<4
psutil>=5.8.0
jsonref
acryl-great-expectations==0.15.50.1
schwifty
jsonschema
numpy<2
patchy==2.8.0
humanfriendly
pydantic<2
pip
requests_file
expandvars>=0.6.5
click-default-group
tabulate
progressbar2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ruamel.yaml
sqlparse
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-classify==0.0.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
