[CDF-25248] 🤌 Extend asset centric (#1750)

# Description

Stacked on <del>#1744 #1745, #1746, #1748, #1749,</del>

Implements option for selection of asset hierarchy when profiling.

<img width="965" height="266" alt="image"
src="https://github.com/user-attachments/assets/a7d597aa-2b01-4e53-aba5-399a10203c2e"
/>


## Changelog

- [x] Patch
- [ ] Minor
- [ ] Skip

## cdf

### Fixed

- [alpha] Add support for running `cdf profile asset-centric` for a
single hierarchy.

## templates

No changes.

