aiodns>=3.2.0
Brotli>=1.0.9
aiohttp==3.11.18
aiohttp-fast-zlib==0.2.3
aiofiles==24.1.0
aiorun==2025.1.1
aiosqlite==0.21.0
certifi==2025.4.26
colorlog==6.9.0
cryptography==44.0.3
chardet>=5.2.0
ifaddr==0.2.0
mashumaro==3.15
music-assistant-frontend==2.15.1
music-assistant-models==1.1.45
mutagen==1.47.0
orjson==3.11.1
pillow==11.3.0
podcastparser==0.6.10
python-slugify==8.0.4
unidecode==1.4.0
xmltodict==0.14.2
shortuuid==1.0.13
zeroconf==0.147.0
uv>=0.8.0

[test]
codespell==2.4.1
isort==6.0.1
mypy==1.15.0
pre-commit==4.2.0
pre-commit-hooks==5.0.0
pytest==8.3.5
pytest-aiohttp==1.1.0
pytest-cov==6.1.1
syrupy==4.9.1
tomli==2.2.1
ruff==0.11.9
