pydantic>=2.4.0
acryl-datahub[sql-parser]==1.2.0.4
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.4
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.4

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.4

[dev]
types-click==0.1.12
acryl-datahub[sql-parser]==1.2.0.4
types-toml
types-cachetools
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.2.0.4
apache-airflow<3,>=2.7.0
types-setuptools
sqlalchemy-stubs
pytest>=6.2.2
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
types-dataclasses
twine
deepdiff!=8.0.0
build
types-requests
types-tabulate
ruff==0.11.7
packaging
coverage>=5.1
mypy==1.17.1
tenacity
tox-uv
types-python-dateutil
types-six
types-PyYAML
tox

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.4
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.4
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.2.0.4
virtualenv

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.4
openlineage-airflow<=1.30.1,>=1.2.0
