BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d01-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -0.04162, up: 0.04162}, stat: {dn: -0.1959, up: 0.1959}, sys: {dn: -0.22, up: 0.22}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d01-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.448000e+00	2.975047e-01	2.975047e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d01-x01-y02
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.01796, up: 0.01796}, scale: {dn: -0.2798, up: 0.3551}, stat: {dn: -0.008612, up: 0.008612}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d01-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.262000e+00	2.805081e-01	3.556582e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d01-x01-y03
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.01983, up: 0.01983}, scale: {dn: -0.1604, up: 0.1105}, stat: {dn: -0.009218, up: 0.009218}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d01-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.223000e+00	1.618838e-01	1.126430e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d02-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -0.00075973, up: 0.00075973}, stat: {dn: -0.0069046, up: 0.0069046}, sys: {dn: -0.0053022, up: 0.0053022}}, 1: {lumi: {dn: -0.0005262, up: 0.0005262}, stat: {dn: -0.005175, up: 0.005175}, sys: {dn: -0.0036002, up: 0.0036002}}, 2: {lumi: {dn: -0.00029083, up: 0.00029083}, stat: {dn: -0.0023138, up: 0.0023138}, sys: {dn: -0.0011672, up: 0.0011672}}, 3: {lumi: {dn: -2.3841e-05, up: 2.3841e-05}, stat: {dn: -0.00024557, up: 0.00024557}, sys: {dn: -0.00016102, up: 0.00016102}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d02-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	4.469000e-02	8.738651e-03	8.738651e-03
5.000000e+01	1.000000e+01	1.000000e+01	3.095300e-02	6.326053e-03	6.326053e-03
8.000000e+01	2.000000e+01	2.000000e+01	1.710800e-02	2.607798e-03	2.607798e-03
2.500000e+02	1.500000e+02	1.500000e+02	1.402400e-03	2.946192e-04	2.946192e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d02-x01-y02
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.00034088, up: 0.00034088}, scale: {dn: -0.0032306, up: 0.005237}, stat: {dn: -0.0003333, up: 0.0003333}}, 1: {'PDF,alphas': {dn: -0.00019957, up: 0.00019957}, scale: {dn: -0.0026351, up: 0.0044761}, stat: {dn: -0.0002207, up: 0.0002207}}, 2: {'PDF,alphas': {dn: -0.00010477, up: 0.00010477}, scale: {dn: -0.0012806, up: 0.002167}, stat: {dn: -7.1119e-05, up: 7.1119e-05}}, 3: {'PDF,alphas': {dn: -1.3167e-05, up: 1.3167e-05}, scale: {dn: -0.00016456, up: 0.00026226}, stat: {dn: -4.8921e-06, up: 4.8921e-06}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d02-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	3.764100e-02	3.265588e-03	5.258655e-03
5.000000e+01	1.000000e+01	1.000000e+01	2.905600e-02	2.651846e-03	4.485979e-03
8.000000e+01	2.000000e+01	2.000000e+01	1.300100e-02	1.286845e-03	2.170697e-03
2.500000e+02	1.500000e+02	1.500000e+02	1.321800e-03	1.651584e-04	2.626359e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d02-x01-y03
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.00065798, up: 0.00065798}, scale: {dn: -0.0014648, up: 0.0017232}, stat: {dn: -0.00024469, up: 0.00024469}}, 1: {'PDF,alphas': {dn: -0.0005206, up: 0.0005206}, scale: {dn: -0.0012311, up: 0.0014044}, stat: {dn: -0.00023143, up: 0.00023143}}, 2: {'PDF,alphas': {dn: -0.0002349, up: 0.0002349}, scale: {dn: -0.00062678, up: 0.00070585}, stat: {dn: -0.00011528, up: 0.00011528}}, 3: {'PDF,alphas': {dn: -2.22e-05, up: 2.22e-05}, scale: {dn: -6.3902e-05, up: 7.2395e-05}, stat: {dn: -1.4051e-05, up: 1.4051e-05}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d02-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	3.394500e-02	1.624331e-03	1.860707e-03
5.000000e+01	1.000000e+01	1.000000e+01	2.840500e-02	1.356537e-03	1.515560e-03
8.000000e+01	2.000000e+01	2.000000e+01	1.367400e-02	6.792059e-04	7.527893e-04
2.500000e+02	1.500000e+02	1.500000e+02	1.387400e-03	6.909223e-05	7.701498e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d03-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -0.0034836, up: 0.0034836}, stat: {dn: -0.030144, up: 0.030144}, sys: {dn: -0.022589, up: 0.022589}}, 1: {lumi: {dn: -0.0018072, up: 0.0018072}, stat: {dn: -0.019327, up: 0.019327}, sys: {dn: -0.012152, up: 0.012152}}, 2: {lumi: {dn: -0.0011622, up: 0.0011622}, stat: {dn: -0.014742, up: 0.014742}, sys: {dn: -0.0057932, up: 0.0057932}}, 3: {lumi: {dn: -0.00046359, up: 0.00046359}, stat: {dn: -0.0051499, up: 0.0051499}, sys: {dn: -0.0025614, up: 0.0025614}}, 4: {lumi: {dn: -3.7486e-05, up: 3.7486e-05}, stat: {dn: -0.00039252, up: 0.00039252}, sys: {dn: -0.00015344, up: 0.00015344}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d03-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	2.049200e-01	3.782934e-02	3.782934e-02
2.750000e+01	2.500000e+00	2.500000e+00	1.063100e-01	2.290131e-02	2.290131e-02
3.250000e+01	2.500000e+00	2.500000e+00	6.836200e-02	1.588202e-02	1.588202e-02
4.250000e+01	7.500000e+00	7.500000e+00	2.727000e-02	5.770369e-03	5.770369e-03
1.250000e+02	7.500000e+01	7.500000e+01	2.205100e-03	4.231087e-04	4.231087e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d03-x01-y02
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.001154, up: 0.001154}, scale: {dn: -0.014253, up: 0.025068}, stat: {dn: -0.0012702, up: 0.0012702}}, 1: {'PDF,alphas': {dn: -0.00092177, up: 0.00092177}, scale: {dn: -0.0089117, up: 0.013475}, stat: {dn: -0.00082202, up: 0.00082202}}, 2: {'PDF,alphas': {dn: -0.00047005, up: 0.00047005}, scale: {dn: -0.0054935, up: 0.0089633}, stat: {dn: -0.00056652, up: 0.00056652}}, 3: {'PDF,alphas': {dn: -0.00023613, up: 0.00023613}, scale: {dn: -0.0026014, up: 0.0043068}, stat: {dn: -0.00017718, up: 0.00017718}}, 4: {'PDF,alphas': {dn: -1.8196e-05, up: 1.8196e-05}, scale: {dn: -0.00023116, up: 0.00037428}, stat: {dn: -9.0774e-06, up: 9.0774e-06}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d03-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	1.645000e-01	1.435594e-02	2.512667e-02
2.750000e+01	2.500000e+00	2.500000e+00	9.357700e-02	8.996876e-03	1.353148e-02
3.250000e+01	2.500000e+00	2.500000e+00	5.612100e-02	5.542602e-03	8.993478e-03
4.250000e+01	7.500000e+00	7.500000e+00	2.618900e-02	2.618097e-03	4.316906e-03
1.250000e+02	7.500000e+01	7.500000e+01	1.947200e-03	2.320527e-04	3.748320e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d03-x01-y03
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.0028251, up: 0.0028251}, scale: {dn: -0.0067636, up: 0.007953}, stat: {dn: -0.0010473, up: 0.0010473}}, 1: {'PDF,alphas': {dn: -0.0016124, up: 0.0016124}, scale: {dn: -0.00385, up: 0.0043858}, stat: {dn: -0.0008197, up: 0.0008197}}, 2: {'PDF,alphas': {dn: -0.00098387, up: 0.00098387}, scale: {dn: -0.0024057, up: 0.0026627}, stat: {dn: -0.000657, up: 0.000657}}, 3: {'PDF,alphas': {dn: -0.00047562, up: 0.00047562}, scale: {dn: -0.0012497, up: 0.0014065}, stat: {dn: -0.00026893, up: 0.00026893}}, 4: {'PDF,alphas': {dn: -3.4711e-05, up: 3.4711e-05}, scale: {dn: -8.9786e-05, up: 9.7793e-05}, stat: {dn: -2.4344e-05, up: 2.4344e-05}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d03-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	1.512200e-01	7.404344e-03	8.504601e-03
2.750000e+01	2.500000e+00	2.500000e+00	8.908100e-02	4.253733e-03	4.744153e-03
3.250000e+01	2.500000e+00	2.500000e+00	5.557100e-02	2.680866e-03	2.913695e-03
4.250000e+01	7.500000e+00	7.500000e+00	2.763300e-02	1.363924e-03	1.508900e-03
1.250000e+02	7.500000e+01	7.500000e+01	2.145500e-03	9.929255e-05	1.065878e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d04-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -0.00028057, up: 0.00028057}, stat: {dn: -0.0032115, up: 0.0032115}, sys: {dn: -0.0016554, up: 0.0016554}}, 1: {lumi: {dn: -0.00047547, up: 0.00047547}, stat: {dn: -0.0039738, up: 0.0039738}, sys: {dn: -0.0025553, up: 0.0025553}}, 2: {lumi: {dn: -0.00021857, up: 0.00021857}, stat: {dn: -0.0018108, up: 0.0018108}, sys: {dn: -0.0016997, up: 0.0016997}}, 3: {lumi: {dn: -2.4284e-05, up: 2.4284e-05}, stat: {dn: -0.00025335, up: 0.00025335}, sys: {dn: -0.00025155, up: 0.00025155}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d04-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.650400e-02	3.623921e-03	3.623921e-03
4.500000e+01	1.500000e+01	1.500000e+01	2.796900e-02	4.748338e-03	4.748338e-03
9.000000e+01	3.000000e+01	3.000000e+01	1.285700e-02	2.493141e-03	2.493141e-03
2.700000e+02	1.500000e+02	1.500000e+02	1.428500e-03	3.578454e-04	3.578454e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d04-x01-y02
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.00014455, up: 0.00014455}, scale: {dn: -0.0011314, up: 0.0018383}, stat: {dn: -0.00014459, up: 0.00014459}}, 1: {'PDF,alphas': {dn: -0.00017678, up: 0.00017678}, scale: {dn: -0.0019474, up: 0.003194}, stat: {dn: -0.00017761, up: 0.00017761}}, 2: {'PDF,alphas': {dn: -9.4443e-05, up: 9.4443e-05}, scale: {dn: -0.0012156, up: 0.0020337}, stat: {dn: -7.575e-05, up: 7.575e-05}}, 3: {'PDF,alphas': {dn: -1.2174e-05, up: 1.2174e-05}, scale: {dn: -0.0001811, up: 0.00028661}, stat: {dn: -8.2971e-06, up: 8.2971e-06}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d04-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.545900e-02	1.149725e-03	1.849635e-03
4.500000e+01	1.500000e+01	1.500000e+01	2.347800e-02	1.963457e-03	3.203815e-03
9.000000e+01	3.000000e+01	3.000000e+01	1.172700e-02	1.221614e-03	2.037300e-03
2.700000e+02	1.500000e+02	1.500000e+02	1.257500e-03	1.816983e-04	2.869884e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d04-x01-y03
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.00028478, up: 0.00028478}, scale: {dn: -0.0005288, up: 0.00062221}, stat: {dn: -0.00012875, up: 0.00012875}}, 1: {'PDF,alphas': {dn: -0.00043188, up: 0.00043188}, scale: {dn: -0.0010389, up: 0.0012245}, stat: {dn: -0.00016647, up: 0.00016647}}, 2: {'PDF,alphas': {dn: -0.00020818, up: 0.00020818}, scale: {dn: -0.00056151, up: 0.00062719}, stat: {dn: -8.8494e-05, up: 8.8494e-05}}, 3: {'PDF,alphas': {dn: -1.8603e-05, up: 1.8603e-05}, scale: {dn: -6.3421e-05, up: 7.2151e-05}, stat: {dn: -1.3496e-05, up: 1.3496e-05}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d04-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.440400e-02	6.142521e-04	6.962912e-04
4.500000e+01	1.500000e+01	1.500000e+01	2.292800e-02	1.137342e-03	1.309058e-03
9.000000e+01	3.000000e+01	3.000000e+01	1.193500e-02	6.053624e-04	6.667364e-04
2.700000e+02	1.500000e+02	1.500000e+02	1.246800e-03	6.745693e-05	7.572305e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d05-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -0.00069658, up: 0.00069658}, stat: {dn: -0.0076525, up: 0.0076525}, sys: {dn: -0.0025181, up: 0.0025181}}, 1: {lumi: {dn: -0.00073474, up: 0.00073474}, stat: {dn: -0.0058403, up: 0.0058403}, sys: {dn: -0.0038352, up: 0.0038352}}, 2: {lumi: {dn: -0.00031302, up: 0.00031302}, stat: {dn: -0.0042079, up: 0.0042079}, sys: {dn: -0.0024127, up: 0.0024127}}, 3: {lumi: {dn: -0.00013722, up: 0.00013722}, stat: {dn: -0.0017575, up: 0.0017575}, sys: {dn: -0.0010007, up: 0.0010007}}, 4: {lumi: {dn: -2.7892e-05, up: 2.7892e-05}, stat: {dn: -0.00027819, up: 0.00027819}, sys: {dn: -0.00019146, up: 0.00019146}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d05-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	4.097500e-02	8.086211e-03	8.086211e-03
2.000000e+01	1.000000e+01	1.000000e+01	4.322000e-02	7.025504e-03	7.025504e-03
4.000000e+01	1.000000e+01	1.000000e+01	1.841300e-02	4.860610e-03	4.860610e-03
7.500000e+01	2.500000e+01	2.500000e+01	8.071600e-03	2.027076e-03	2.027076e-03
2.500000e+02	1.500000e+02	1.500000e+02	1.640700e-03	3.388577e-04	3.388577e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d05-x01-y02
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.00022817, up: 0.00022817}, scale: {dn: -0.0042867, up: 0.0029847}, stat: {dn: -0.00038339, up: 0.00038339}}, 1: {'PDF,alphas': {dn: -0.0004072, up: 0.0004072}, scale: {dn: -0.0030402, up: 0.0043048}, stat: {dn: -0.00024512, up: 0.00024512}}, 2: {'PDF,alphas': {dn: -0.00020837, up: 0.00020837}, scale: {dn: -0.0024834, up: 0.0037075}, stat: {dn: -0.00018699, up: 0.00018699}}, 3: {'PDF,alphas': {dn: -9.6673e-05, up: 9.6673e-05}, scale: {dn: -0.0012078, up: 0.002018}, stat: {dn: -7.5065e-05, up: 7.5065e-05}}, 4: {'PDF,alphas': {dn: -1.1967e-05, up: 1.1967e-05}, scale: {dn: -0.00018343, up: 0.00027984}, stat: {dn: -8.9586e-06, up: 8.9586e-06}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d05-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	5.287200e-02	4.309855e-03	3.017861e-03
2.000000e+01	1.000000e+01	1.000000e+01	3.683000e-02	3.077127e-03	4.330958e-03
4.000000e+01	1.000000e+01	1.000000e+01	1.652800e-02	2.499132e-03	3.718056e-03
7.500000e+01	2.500000e+01	2.500000e+01	7.487900e-03	1.213986e-03	2.021708e-03
2.500000e+02	1.500000e+02	1.500000e+02	9.394300e-04	1.840381e-04	2.802390e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d05-x01-y03
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.00085504, up: 0.00085504}, scale: {dn: -0.0011673, up: 0.00086444}, stat: {dn: -0.00032788, up: 0.00032788}}, 1: {'PDF,alphas': {dn: -0.00066354, up: 0.00066354}, scale: {dn: -0.0012389, up: 0.0014261}, stat: {dn: -0.00025633, up: 0.00025633}}, 2: {'PDF,alphas': {dn: -0.0003579, up: 0.0003579}, scale: {dn: -0.0010215, up: 0.0010785}, stat: {dn: -0.00021614, up: 0.00021614}}, 3: {'PDF,alphas': {dn: -0.00014375, up: 0.00014375}, scale: {dn: -0.00053312, up: 0.00059801}, stat: {dn: -8.5266e-05, up: 8.5266e-05}}, 4: {'PDF,alphas': {dn: -1.3956e-05, up: 1.3956e-05}, scale: {dn: -7.2035e-05, up: 8.4007e-05}, stat: {dn: -1.0948e-05, up: 1.0948e-05}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d05-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	4.401500e-02	1.483640e-03	1.259307e-03
2.000000e+01	1.000000e+01	1.000000e+01	3.498000e-02	1.428588e-03	1.593660e-03
4.000000e+01	1.000000e+01	1.000000e+01	1.863800e-02	1.103753e-03	1.156707e-03
7.500000e+01	2.500000e+01	2.500000e+01	8.252400e-03	5.587050e-04	6.209270e-04
2.500000e+02	1.500000e+02	1.500000e+02	9.630800e-04	7.418672e-05	8.585921e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d06-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -0.0002206, up: 0.0002206}, stat: {dn: -0.0022294, up: 0.0022294}, sys: {dn: -0.0016801, up: 0.0016801}}, 1: {lumi: {dn: -0.00040087, up: 0.00040087}, stat: {dn: -0.0042629, up: 0.0042629}, sys: {dn: -0.002447, up: 0.002447}}, 2: {lumi: {dn: -0.00037029, up: 0.00037029}, stat: {dn: -0.0037308, up: 0.0037308}, sys: {dn: -0.0018134, up: 0.0018134}}, 3: {lumi: {dn: -0.00014418, up: 0.00014418}, stat: {dn: -0.0016257, up: 0.0016257}, sys: {dn: -0.00084025, up: 0.00084025}}, 4: {lumi: {dn: -1.8697e-05, up: 1.8697e-05}, stat: {dn: -0.00017757, up: 0.00017757}, sys: {dn: -8.406e-05, up: 8.406e-05}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d06-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	1.297600e-02	2.800290e-03	2.800290e-03
6.250000e+01	1.250000e+01	1.250000e+01	2.358000e-02	4.931615e-03	4.931615e-03
8.750000e+01	1.250000e+01	1.250000e+01	2.178200e-02	4.164661e-03	4.164661e-03
1.250000e+02	2.500000e+01	2.500000e+01	8.481400e-03	1.835677e-03	1.835677e-03
3.500000e+02	2.000000e+02	2.000000e+02	1.099800e-03	1.973494e-04	1.973494e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d06-x01-y02
ErrorBreakdown: {0: {'PDF,alphas': {dn: -8.3673e-05, up: 8.3673e-05}, scale: {dn: -0.00095111, up: 0.0015957}, stat: {dn: -0.00012456, up: 0.00012456}}, 1: {'PDF,alphas': {dn: -0.00018837, up: 0.00018837}, scale: {dn: -0.0020711, up: 0.0033111}, stat: {dn: -0.00019289, up: 0.00019289}}, 2: {'PDF,alphas': {dn: -0.0001272, up: 0.0001272}, scale: {dn: -0.0014316, up: 0.0025146}, stat: {dn: -0.00010528, up: 0.00010528}}, 3: {'PDF,alphas': {dn: -7.0285e-05, up: 7.0285e-05}, scale: {dn: -0.00080327, up: 0.0012865}, stat: {dn: -3.9502e-05, up: 3.9502e-05}}, 4: {'PDF,alphas': {dn: -8.3561e-06, up: 8.3561e-06}, scale: {dn: -0.00010284, up: 0.00016988}, stat: {dn: -2.8446e-06, up: 2.8446e-06}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d06-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	1.023400e-02	9.628741e-04	1.602740e-03
6.250000e+01	1.250000e+01	1.250000e+01	2.328700e-02	2.088575e-03	3.322059e-03
8.750000e+01	1.250000e+01	1.250000e+01	1.604900e-02	1.441091e-03	2.520015e-03
1.250000e+02	2.500000e+01	2.500000e+01	8.103400e-03	8.073061e-04	1.289024e-03
3.500000e+02	2.000000e+02	2.000000e+02	8.756700e-04	1.032181e-04	1.701092e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d06-x01-y03
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.00017899, up: 0.00017899}, scale: {dn: -0.0004466, up: 0.00052688}, stat: {dn: -8.3669e-05, up: 8.3669e-05}}, 1: {'PDF,alphas': {dn: -0.00039937, up: 0.00039937}, scale: {dn: -0.00086683, up: 0.00098119}, stat: {dn: -0.00017666, up: 0.00017666}}, 2: {'PDF,alphas': {dn: -0.00028326, up: 0.00028326}, scale: {dn: -0.00067916, up: 0.00076184}, stat: {dn: -0.00015406, up: 0.00015406}}, 3: {'PDF,alphas': {dn: -0.00014425, up: 0.00014425}, scale: {dn: -0.00037143, up: 0.00041831}, stat: {dn: -8.1337e-05, up: 8.1337e-05}}, 4: {'PDF,alphas': {dn: -1.5891e-05, up: 1.5891e-05}, scale: {dn: -4.638e-05, up: 5.4568e-05}, stat: {dn: -9.9897e-06, up: 9.9897e-06}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d06-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	9.620700e-03	4.883538e-04	5.627081e-04
6.250000e+01	1.250000e+01	1.250000e+01	2.137800e-02	9.706181e-04	1.073983e-03
8.750000e+01	1.250000e+01	1.250000e+01	1.578500e-02	7.518171e-04	8.272671e-04
1.250000e+02	2.500000e+01	2.500000e+01	8.332100e-03	4.066743e-04	4.498967e-04
3.500000e+02	2.000000e+02	2.000000e+02	9.596300e-04	5.003421e-05	5.770602e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d07-x01-y01
ErrorBreakdown: {0: {lumi: {dn: -0.000211, up: 0.000211}, stat: {dn: -0.0021956, up: 0.0021956}, sys: {dn: -0.001363, up: 0.001363}}, 1: {lumi: {dn: -0.00016716, up: 0.00016716}, stat: {dn: -0.0019216, up: 0.0019216}, sys: {dn: -0.0013954, up: 0.0013954}}, 2: {lumi: {dn: -0.00013575, up: 0.00013575}, stat: {dn: -0.0010858, up: 0.0010858}, sys: {dn: -0.00074448, up: 0.00074448}}, 3: {lumi: {dn: -4.7531e-05, up: 4.7531e-05}, stat: {dn: -0.00051708, up: 0.00051708}, sys: {dn: -0.00049851, up: 0.00049851}}, 4: {lumi: {dn: -4.3165e-06, up: 4.3165e-06}, stat: {dn: -5.6624e-05, up: 5.6624e-05}, sys: {dn: -2.8283e-05, up: 2.8283e-05}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d07-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+02	2.500000e+01	2.500000e+01	1.241200e-02	2.592865e-03	2.592865e-03
2.250000e+02	2.500000e+01	2.500000e+01	9.833200e-03	2.380679e-03	2.380679e-03
3.000000e+02	5.000000e+01	5.000000e+01	7.985100e-03	1.323495e-03	1.323495e-03
4.250000e+02	7.500000e+01	7.500000e+01	2.795900e-03	7.198216e-04	7.198216e-04
1.000000e+03	5.000000e+02	5.000000e+02	2.539100e-04	6.344161e-05	6.344161e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d07-x01-y02
ErrorBreakdown: {0: {'PDF,alphas': {dn: -8.4568e-05, up: 8.4568e-05}, scale: {dn: -0.00081965, up: 0.0014652}, stat: {dn: -0.0001045, up: 0.0001045}}, 1: {'PDF,alphas': {dn: -7.1377e-05, up: 7.1377e-05}, scale: {dn: -0.00089451, up: 0.0014932}, stat: {dn: -8.5494e-05, up: 8.5494e-05}}, 2: {'PDF,alphas': {dn: -4.563e-05, up: 4.563e-05}, scale: {dn: -0.00055674, up: 0.00094643}, stat: {dn: -3.7743e-05, up: 3.7743e-05}}, 3: {'PDF,alphas': {dn: -2.3017e-05, up: 2.3017e-05}, scale: {dn: -0.00025823, up: 0.0004086}, stat: {dn: -1.6781e-05, up: 1.6781e-05}}, 4: {'PDF,alphas': {dn: -2.5272e-06, up: 2.5272e-06}, scale: {dn: -3.2934e-05, up: 5.3309e-05}, stat: {dn: -1.7555e-06, up: 1.7555e-06}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d07-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+02	2.500000e+01	2.500000e+01	1.023400e-02	8.306011e-04	1.471354e-03
2.250000e+02	2.500000e+01	2.500000e+01	9.824900e-03	9.014167e-04	1.497348e-03
3.000000e+02	5.000000e+01	5.000000e+01	5.757800e-03	5.598804e-04	9.482807e-04
4.250000e+02	7.500000e+01	7.500000e+01	2.335100e-03	2.597963e-04	4.095917e-04
1.000000e+03	5.000000e+02	5.000000e+02	2.613900e-04	3.307744e-05	5.339773e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d07-x01-y03
ErrorBreakdown: {0: {'PDF,alphas': {dn: -0.00019818, up: 0.00019818}, scale: {dn: -0.00045648, up: 0.00054787}, stat: {dn: -8.2472e-05, up: 8.2472e-05}}, 1: {'PDF,alphas': {dn: -0.00018103, up: 0.00018103}, scale: {dn: -0.00044211, up: 0.00050867}, stat: {dn: -8.4841e-05, up: 8.4841e-05}}, 2: {'PDF,alphas': {dn: -0.00010014, up: 0.00010014}, scale: {dn: -0.00025446, up: 0.00028636}, stat: {dn: -4.7522e-05, up: 4.7522e-05}}, 3: {'PDF,alphas': {dn: -3.9637e-05, up: 3.9637e-05}, scale: {dn: -0.00010058, up: 0.00011876}, stat: {dn: -2.5329e-05, up: 2.5329e-05}}, 4: {'PDF,alphas': {dn: -4.1004e-06, up: 4.1004e-06}, scale: {dn: -1.2075e-05, up: 1.2732e-05}, stat: {dn: -3.2661e-06, up: 3.2661e-06}}}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d07-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+02	2.500000e+01	2.500000e+01	9.930400e-03	5.044313e-04	5.884203e-04
2.250000e+02	2.500000e+01	2.500000e+01	9.782700e-03	4.852124e-04	5.465483e-04
3.000000e+02	5.000000e+01	5.000000e+01	5.704200e-03	2.775541e-04	3.070642e-04
4.250000e+02	7.500000e+01	7.500000e+01	2.386600e-03	1.110360e-04	1.277364e-04
1.000000e+03	5.000000e+02	5.000000e+02	2.435000e-04	1.316383e-05	1.376897e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d08-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d08-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-8.910000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-8.920000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-1.839000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-4.180000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-6.330000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.402000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.480000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-3.030000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d08-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d08-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.350000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	8.350000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.668000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.070000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	6.230000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.348000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.440000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	2.920000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d08-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d08-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-9.870000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-9.880000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-2.031000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-4.640000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-7.040000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.555000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.640000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-3.360000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d08-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d08-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.330000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	9.340000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.868000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.540000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	6.940000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.504000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.610000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	3.260000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d09-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d09-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-7.910000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-4.760000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-3.430000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-2.750000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-2.240000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.860000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.600000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-1.520000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-1.480000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d09-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d09-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.420000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.520000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.280000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.640000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	2.160000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.800000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.560000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.480000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.440000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d09-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d09-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-8.830000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-5.290000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-3.810000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-3.050000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-2.490000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-2.070000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.780000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-1.690000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-1.640000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d09-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d09-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.370000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	5.070000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.670000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.950000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	2.420000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	2.010000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.740000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.650000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.610000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d10-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d10-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-4.252000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-2.677000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-1.953000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-1.569000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-1.287000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.076000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-9.470000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-9.080000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-8.910000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d10-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d10-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.613000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.335000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.737000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.416000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.177000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	9.960000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	8.830000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	8.480000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	8.350000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d10-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d10-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-4.703000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-2.962000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-2.161000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-1.736000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-1.424000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.191000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.049000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-1.005000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-9.870000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d10-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d10-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.106000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.638000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.956000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.590000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.319000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.115000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	9.880000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	9.480000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	9.330000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d11-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d11-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-4.252000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-2.677000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-1.953000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-1.569000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-1.287000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.076000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-9.490000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-9.080000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-8.920000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d11-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d11-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.613000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.335000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.737000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.416000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.177000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	9.950000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	8.850000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	8.490000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	8.350000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d11-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d11-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-4.703000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-2.962000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-2.161000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-1.736000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-1.424000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.191000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.050000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-1.005000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-9.880000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d11-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d11-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.106000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.638000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.956000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.590000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.320000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.114000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	9.890000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	9.490000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	9.340000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d12-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d12-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-8.857000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-5.515000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-4.031000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-3.220000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-2.644000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-2.223000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.948000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-1.871000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-1.839000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d12-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d12-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.994000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.516000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.395000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.777000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	2.321000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.985000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.759000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.696000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.668000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d12-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d12-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-9.767000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-6.073000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-4.442000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-3.551000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-2.916000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-2.455000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-2.151000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-2.067000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-2.031000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d12-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d12-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.000000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	5.123000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.833000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.127000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	2.607000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	2.227000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.971000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.899000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.868000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d13-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d13-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-2.130000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-1.274000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-9.410000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-7.450000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-6.150000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-5.110000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-4.460000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-4.250000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-4.180000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d13-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d13-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.022000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.215000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	9.020000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	7.160000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	5.940000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	4.960000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	4.340000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	4.150000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	4.070000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d13-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d13-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-2.380000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-1.418000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-1.047000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-8.280000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-6.830000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-5.670000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-4.950000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-4.720000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-4.640000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d13-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d13-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.294000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.368000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.012000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	8.020000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	6.650000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	5.540000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	4.840000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	4.620000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	4.540000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d14-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d14-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-3.109000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-1.934000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-1.415000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-1.138000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-9.270000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-7.790000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-6.770000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-6.470000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-6.330000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d14-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d14-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.978000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.868000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.375000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.109000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	9.080000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	7.650000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	6.650000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	6.360000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	6.230000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d14-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d14-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-3.483000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-2.156000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-1.576000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-1.267000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-1.031000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-8.670000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-7.520000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-7.190000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-7.040000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d14-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d14-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.344000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.088000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.535000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.237000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.011000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	8.520000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	7.410000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	7.080000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	6.940000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d15-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d15-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-7.330000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-4.489000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-3.192000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-2.563000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-2.089000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.739000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.508000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-1.428000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-1.402000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d15-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d15-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.648000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.134000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	2.981000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.410000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.981000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.660000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.446000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.373000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.348000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d15-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d15-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-8.159000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-4.988000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-3.544000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-2.846000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-2.319000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-1.930000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-1.673000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-1.585000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-1.555000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d15-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d15-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.519000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.650000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.343000e+01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.699000e+01	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	2.215000e+01	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.855000e+01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.614000e+01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.533000e+01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.504000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d16-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d16-x01-y01
Title: doi:10.17182/hepdata.132903.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-1.590000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-9.420000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-7.010000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-5.620000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-4.560000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-3.760000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-3.260000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-3.100000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-3.030000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d16-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d16-x01-y02
Title: doi:10.17182/hepdata.132903.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.448000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	8.740000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	6.560000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	5.310000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	4.340000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	3.610000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	3.140000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	2.990000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	2.920000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d16-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d16-x01-y03
Title: doi:10.17182/hepdata.132903.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-1.771000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	-1.045000e+01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	-7.780000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	-6.250000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	-5.060000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	-4.180000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	-3.620000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	-3.440000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	-3.360000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2022_I2593322/d16-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ATLAS_2022_I2593322/d16-x01-y04
Title: doi:10.17182/hepdata.132903.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.636000e+01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	9.800000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	7.350000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	5.940000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	4.850000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	4.030000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	3.510000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	3.330000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	3.260000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


