[Parameters]
[[mtp]]
mode = LIN
start=500
stop = 2500
number = 20

[[kappa]]
mode = LIN
start=0.05
stop=0.4
number = 20

[[xitph]]
mode = CONST
value = 0.0
[[xitpw]]
value = 0.0
mode = CONST
[[xitpz]]
mode=REL
form=1.0-{xitph}-{xitpw}

[[xibpz]]
mode=REL
form=1.0-{xitph}-{xitpw}
[[xibph]]
mode=REL
form={xitph}
[[xibpw]]
mode=REL
form={xitpw}

[[mbp]]
mode=REL
form={mtp}

[[mx]]
mode=REL
form={mtp}

[[my]]
mode=REL
form={mtp}

[[zetaXuL]]
mode=CONST
value=0.0
[[zetaXcL]]
mode=CONST
value=1.0
[[zetaXtL]]
mode=CONST
value=0.0

[[zetaTuL]]
mode=CONST
value=0.0
[[zetaTcL]]
mode=CONST
value=1.0
[[zetaTtL]]
mode=CONST
value=0.0

[[zetaBdL]]
mode=CONST
value=0.0
[[zetaBsL]]
mode=CONST
value=1.0
[[zetaBbL]]
mode=CONST
value=0.0

[[zetaYdL]]
mode=CONST
value=0.0
[[zetaYsL]]
mode=CONST
value=1.0
[[zetaYbL]]
mode=CONST
value=0.0
